==========================================
SLURM_JOB_ID = 2504932
SLURM_NODELIST = gnode080
SLURM_JOB_GPUS = 0
==========================================
09/28 14:31:29 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

09/28 14:31:29 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/segmentation_benchmark/final_data_resized/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=50,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=512,
        concat_input=True,
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=50,
        num_convs=2,
        type='FCNHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=320000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = True
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/segmentation_benchmark/final_data_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/segmentation_benchmark/final_data_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/segmentation_benchmark/final_data_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/weight-est/WEIGHT_NEW_CORRECT/FCN_R50-resized_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
09/28 14:31:37 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
09/28 14:31:37 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
09/28 14:31:38 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
09/28 14:31:38 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
09/28 14:31:38 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
09/28 14:31:41 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

Did not find last_checkpoint to be resumed.
09/28 14:31:41 - mmengine - INFO - Auto resumed from the latest checkpoint None.
09/28 14:31:41 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
09/28 14:31:41 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
09/28 14:31:41 - mmengine - INFO - Checkpoints will be saved to /scratch/weight-est/WEIGHT_NEW_CORRECT/FCN_R50-resized_320K.
09/28 14:32:22 - mmengine - INFO - Iter(train) [    50/320000]  lr: 9.9986e-03  eta: 2 days, 23:49:36  time: 0.4917  data_time: 0.0050  memory: 10264  loss: 2.5541  decode.loss_ce: 1.8248  decode.acc_seg: 66.3652  aux.loss_ce: 0.7294  aux.acc_seg: 62.8704
09/28 14:32:47 - mmengine - INFO - Iter(train) [   100/320000]  lr: 9.9972e-03  eta: 2 days, 9:52:31  time: 0.4959  data_time: 0.0047  memory: 5545  loss: 2.1524  decode.loss_ce: 1.5290  decode.acc_seg: 59.2262  aux.loss_ce: 0.6234  aux.acc_seg: 59.1823
09/28 14:33:12 - mmengine - INFO - Iter(train) [   150/320000]  lr: 9.9959e-03  eta: 2 days, 5:22:24  time: 0.5005  data_time: 0.0047  memory: 5545  loss: 1.9266  decode.loss_ce: 1.3637  decode.acc_seg: 57.9028  aux.loss_ce: 0.5629  aux.acc_seg: 57.6950
09/28 14:33:37 - mmengine - INFO - Iter(train) [   200/320000]  lr: 9.9945e-03  eta: 2 days, 3:10:11  time: 0.5013  data_time: 0.0047  memory: 5545  loss: 1.8868  decode.loss_ce: 1.3374  decode.acc_seg: 66.3910  aux.loss_ce: 0.5493  aux.acc_seg: 66.2902
09/28 14:34:02 - mmengine - INFO - Iter(train) [   250/320000]  lr: 9.9931e-03  eta: 2 days, 1:52:08  time: 0.5041  data_time: 0.0048  memory: 5545  loss: 1.5902  decode.loss_ce: 1.1161  decode.acc_seg: 75.8266  aux.loss_ce: 0.4740  aux.acc_seg: 78.2866
09/28 14:34:27 - mmengine - INFO - Iter(train) [   300/320000]  lr: 9.9917e-03  eta: 2 days, 1:01:43  time: 0.5058  data_time: 0.0046  memory: 5545  loss: 1.6667  decode.loss_ce: 1.1743  decode.acc_seg: 61.4759  aux.loss_ce: 0.4923  aux.acc_seg: 59.2740
09/28 14:34:52 - mmengine - INFO - Iter(train) [   350/320000]  lr: 9.9903e-03  eta: 2 days, 0:26:01  time: 0.5066  data_time: 0.0047  memory: 5545  loss: 1.6464  decode.loss_ce: 1.1695  decode.acc_seg: 77.7981  aux.loss_ce: 0.4769  aux.acc_seg: 85.6301
09/28 14:35:18 - mmengine - INFO - Iter(train) [   400/320000]  lr: 9.9889e-03  eta: 2 days, 0:00:39  time: 0.5086  data_time: 0.0049  memory: 5545  loss: 1.5961  decode.loss_ce: 1.1207  decode.acc_seg: 54.3117  aux.loss_ce: 0.4754  aux.acc_seg: 56.4601
09/28 14:35:22 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 14:35:43 - mmengine - INFO - Iter(train) [   450/320000]  lr: 9.9875e-03  eta: 1 day, 23:41:25  time: 0.5089  data_time: 0.0047  memory: 5546  loss: 1.7342  decode.loss_ce: 1.2272  decode.acc_seg: 71.5437  aux.loss_ce: 0.5070  aux.acc_seg: 75.5954
09/28 14:36:09 - mmengine - INFO - Iter(train) [   500/320000]  lr: 9.9861e-03  eta: 1 day, 23:26:05  time: 0.5091  data_time: 0.0049  memory: 5545  loss: 1.6357  decode.loss_ce: 1.1395  decode.acc_seg: 81.3856  aux.loss_ce: 0.4961  aux.acc_seg: 82.4410
09/28 14:36:34 - mmengine - INFO - Iter(train) [   550/320000]  lr: 9.9847e-03  eta: 1 day, 23:13:20  time: 0.5088  data_time: 0.0048  memory: 5545  loss: 1.3557  decode.loss_ce: 0.9572  decode.acc_seg: 72.3115  aux.loss_ce: 0.3985  aux.acc_seg: 75.0313
09/28 14:37:00 - mmengine - INFO - Iter(train) [   600/320000]  lr: 9.9833e-03  eta: 1 day, 23:02:41  time: 0.5093  data_time: 0.0049  memory: 5545  loss: 1.5754  decode.loss_ce: 1.1161  decode.acc_seg: 77.8650  aux.loss_ce: 0.4593  aux.acc_seg: 79.2384
09/28 14:37:25 - mmengine - INFO - Iter(train) [   650/320000]  lr: 9.9819e-03  eta: 1 day, 22:53:56  time: 0.5104  data_time: 0.0051  memory: 5545  loss: 1.6567  decode.loss_ce: 1.1708  decode.acc_seg: 68.9240  aux.loss_ce: 0.4859  aux.acc_seg: 64.8174
09/28 14:37:51 - mmengine - INFO - Iter(train) [   700/320000]  lr: 9.9805e-03  eta: 1 day, 22:46:27  time: 0.5093  data_time: 0.0050  memory: 5545  loss: 1.4375  decode.loss_ce: 1.0324  decode.acc_seg: 67.3828  aux.loss_ce: 0.4051  aux.acc_seg: 71.0271
09/28 14:38:16 - mmengine - INFO - Iter(train) [   750/320000]  lr: 9.9791e-03  eta: 1 day, 22:39:53  time: 0.5102  data_time: 0.0050  memory: 5545  loss: 1.1547  decode.loss_ce: 0.8118  decode.acc_seg: 88.7158  aux.loss_ce: 0.3429  aux.acc_seg: 83.9171
09/28 14:38:42 - mmengine - INFO - Iter(train) [   800/320000]  lr: 9.9777e-03  eta: 1 day, 22:34:12  time: 0.5106  data_time: 0.0050  memory: 5545  loss: 1.3349  decode.loss_ce: 0.9391  decode.acc_seg: 73.0941  aux.loss_ce: 0.3958  aux.acc_seg: 70.9020
09/28 14:39:07 - mmengine - INFO - Iter(train) [   850/320000]  lr: 9.9764e-03  eta: 1 day, 22:29:14  time: 0.5106  data_time: 0.0050  memory: 5546  loss: 0.9728  decode.loss_ce: 0.6761  decode.acc_seg: 88.5844  aux.loss_ce: 0.2968  aux.acc_seg: 83.3971
09/28 14:39:33 - mmengine - INFO - Iter(train) [   900/320000]  lr: 9.9750e-03  eta: 1 day, 22:24:49  time: 0.5115  data_time: 0.0051  memory: 5545  loss: 1.3997  decode.loss_ce: 0.9731  decode.acc_seg: 62.1390  aux.loss_ce: 0.4267  aux.acc_seg: 59.4601
09/28 14:39:58 - mmengine - INFO - Iter(train) [   950/320000]  lr: 9.9736e-03  eta: 1 day, 22:20:47  time: 0.5103  data_time: 0.0050  memory: 5545  loss: 1.0771  decode.loss_ce: 0.7453  decode.acc_seg: 81.3834  aux.loss_ce: 0.3318  aux.acc_seg: 80.6933
09/28 14:40:24 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 14:40:24 - mmengine - INFO - Iter(train) [  1000/320000]  lr: 9.9722e-03  eta: 1 day, 22:17:07  time: 0.5105  data_time: 0.0049  memory: 5545  loss: 1.1627  decode.loss_ce: 0.8008  decode.acc_seg: 71.5540  aux.loss_ce: 0.3620  aux.acc_seg: 70.4779
09/28 14:40:49 - mmengine - INFO - Iter(train) [  1050/320000]  lr: 9.9708e-03  eta: 1 day, 22:13:46  time: 0.5116  data_time: 0.0050  memory: 5545  loss: 1.3459  decode.loss_ce: 0.9350  decode.acc_seg: 79.8884  aux.loss_ce: 0.4109  aux.acc_seg: 81.4077
09/28 14:41:15 - mmengine - INFO - Iter(train) [  1100/320000]  lr: 9.9694e-03  eta: 1 day, 22:10:37  time: 0.5108  data_time: 0.0048  memory: 5545  loss: 1.1609  decode.loss_ce: 0.7990  decode.acc_seg: 86.0972  aux.loss_ce: 0.3619  aux.acc_seg: 84.0466
09/28 14:41:40 - mmengine - INFO - Iter(train) [  1150/320000]  lr: 9.9680e-03  eta: 1 day, 22:07:49  time: 0.5111  data_time: 0.0050  memory: 5545  loss: 1.5405  decode.loss_ce: 1.0974  decode.acc_seg: 74.9826  aux.loss_ce: 0.4431  aux.acc_seg: 69.5432
09/28 14:42:06 - mmengine - INFO - Iter(train) [  1200/320000]  lr: 9.9666e-03  eta: 1 day, 22:05:08  time: 0.5107  data_time: 0.0050  memory: 5545  loss: 1.1519  decode.loss_ce: 0.7998  decode.acc_seg: 72.9086  aux.loss_ce: 0.3521  aux.acc_seg: 75.5477
09/28 14:42:32 - mmengine - INFO - Iter(train) [  1250/320000]  lr: 9.9652e-03  eta: 1 day, 22:02:41  time: 0.5113  data_time: 0.0051  memory: 5546  loss: 1.2085  decode.loss_ce: 0.8329  decode.acc_seg: 66.2061  aux.loss_ce: 0.3756  aux.acc_seg: 64.3645
09/28 14:42:57 - mmengine - INFO - Iter(train) [  1300/320000]  lr: 9.9638e-03  eta: 1 day, 22:00:18  time: 0.5102  data_time: 0.0049  memory: 5545  loss: 0.9201  decode.loss_ce: 0.6279  decode.acc_seg: 68.8436  aux.loss_ce: 0.2922  aux.acc_seg: 65.3460
09/28 14:43:23 - mmengine - INFO - Iter(train) [  1350/320000]  lr: 9.9624e-03  eta: 1 day, 21:58:07  time: 0.5108  data_time: 0.0050  memory: 5546  loss: 1.0542  decode.loss_ce: 0.7343  decode.acc_seg: 75.2201  aux.loss_ce: 0.3199  aux.acc_seg: 74.3024
09/28 14:43:48 - mmengine - INFO - Iter(train) [  1400/320000]  lr: 9.9610e-03  eta: 1 day, 21:56:08  time: 0.5108  data_time: 0.0049  memory: 5546  loss: 0.8864  decode.loss_ce: 0.6161  decode.acc_seg: 73.8423  aux.loss_ce: 0.2703  aux.acc_seg: 72.7155
09/28 14:44:14 - mmengine - INFO - Iter(train) [  1450/320000]  lr: 9.9596e-03  eta: 1 day, 21:54:13  time: 0.5109  data_time: 0.0050  memory: 5545  loss: 1.1139  decode.loss_ce: 0.7693  decode.acc_seg: 88.7023  aux.loss_ce: 0.3445  aux.acc_seg: 93.6704
09/28 14:44:39 - mmengine - INFO - Iter(train) [  1500/320000]  lr: 9.9583e-03  eta: 1 day, 21:52:26  time: 0.5115  data_time: 0.0052  memory: 5545  loss: 1.2106  decode.loss_ce: 0.8383  decode.acc_seg: 65.9450  aux.loss_ce: 0.3724  aux.acc_seg: 62.2517
09/28 14:45:05 - mmengine - INFO - Iter(train) [  1550/320000]  lr: 9.9569e-03  eta: 1 day, 21:50:47  time: 0.5114  data_time: 0.0051  memory: 5545  loss: 1.0208  decode.loss_ce: 0.7222  decode.acc_seg: 85.2512  aux.loss_ce: 0.2986  aux.acc_seg: 84.7351
09/28 14:45:30 - mmengine - INFO - Iter(train) [  1600/320000]  lr: 9.9555e-03  eta: 1 day, 21:49:09  time: 0.5110  data_time: 0.0050  memory: 5545  loss: 1.1959  decode.loss_ce: 0.8252  decode.acc_seg: 56.0043  aux.loss_ce: 0.3707  aux.acc_seg: 56.4434
09/28 14:45:56 - mmengine - INFO - Iter(train) [  1650/320000]  lr: 9.9541e-03  eta: 1 day, 21:47:34  time: 0.5101  data_time: 0.0048  memory: 5545  loss: 0.8477  decode.loss_ce: 0.5828  decode.acc_seg: 80.5809  aux.loss_ce: 0.2649  aux.acc_seg: 78.5312
09/28 14:46:21 - mmengine - INFO - Iter(train) [  1700/320000]  lr: 9.9527e-03  eta: 1 day, 21:46:05  time: 0.5107  data_time: 0.0048  memory: 5545  loss: 1.1781  decode.loss_ce: 0.8082  decode.acc_seg: 83.3639  aux.loss_ce: 0.3699  aux.acc_seg: 82.6514
09/28 14:46:47 - mmengine - INFO - Iter(train) [  1750/320000]  lr: 9.9513e-03  eta: 1 day, 21:44:40  time: 0.5109  data_time: 0.0048  memory: 5545  loss: 0.9191  decode.loss_ce: 0.6195  decode.acc_seg: 77.5084  aux.loss_ce: 0.2995  aux.acc_seg: 69.7091
09/28 14:47:13 - mmengine - INFO - Iter(train) [  1800/320000]  lr: 9.9499e-03  eta: 1 day, 21:43:22  time: 0.5113  data_time: 0.0049  memory: 5545  loss: 1.0401  decode.loss_ce: 0.7315  decode.acc_seg: 78.2237  aux.loss_ce: 0.3086  aux.acc_seg: 77.0536
09/28 14:47:38 - mmengine - INFO - Iter(train) [  1850/320000]  lr: 9.9485e-03  eta: 1 day, 21:42:07  time: 0.5119  data_time: 0.0050  memory: 5545  loss: 1.0548  decode.loss_ce: 0.7226  decode.acc_seg: 61.2664  aux.loss_ce: 0.3322  aux.acc_seg: 44.9251
09/28 14:48:04 - mmengine - INFO - Iter(train) [  1900/320000]  lr: 9.9471e-03  eta: 1 day, 21:40:56  time: 0.5118  data_time: 0.0050  memory: 5546  loss: 1.1010  decode.loss_ce: 0.7598  decode.acc_seg: 85.9445  aux.loss_ce: 0.3413  aux.acc_seg: 86.7468
09/28 14:48:29 - mmengine - INFO - Iter(train) [  1950/320000]  lr: 9.9457e-03  eta: 1 day, 21:39:51  time: 0.5126  data_time: 0.0051  memory: 5545  loss: 1.1422  decode.loss_ce: 0.8067  decode.acc_seg: 85.7007  aux.loss_ce: 0.3355  aux.acc_seg: 84.2787
09/28 14:48:55 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 14:48:55 - mmengine - INFO - Iter(train) [  2000/320000]  lr: 9.9443e-03  eta: 1 day, 21:38:50  time: 0.5131  data_time: 0.0051  memory: 5545  loss: 1.2219  decode.loss_ce: 0.8415  decode.acc_seg: 83.0921  aux.loss_ce: 0.3804  aux.acc_seg: 76.6479
09/28 14:49:21 - mmengine - INFO - Iter(train) [  2050/320000]  lr: 9.9429e-03  eta: 1 day, 21:37:55  time: 0.5132  data_time: 0.0052  memory: 5545  loss: 0.8760  decode.loss_ce: 0.5789  decode.acc_seg: 89.7125  aux.loss_ce: 0.2971  aux.acc_seg: 92.9961
09/28 14:49:46 - mmengine - INFO - Iter(train) [  2100/320000]  lr: 9.9415e-03  eta: 1 day, 21:36:59  time: 0.5126  data_time: 0.0049  memory: 5545  loss: 1.0877  decode.loss_ce: 0.7295  decode.acc_seg: 91.2653  aux.loss_ce: 0.3583  aux.acc_seg: 89.7153
09/28 14:50:12 - mmengine - INFO - Iter(train) [  2150/320000]  lr: 9.9401e-03  eta: 1 day, 21:36:07  time: 0.5128  data_time: 0.0050  memory: 5545  loss: 1.0032  decode.loss_ce: 0.6939  decode.acc_seg: 90.7207  aux.loss_ce: 0.3093  aux.acc_seg: 89.5048
09/28 14:50:38 - mmengine - INFO - Iter(train) [  2200/320000]  lr: 9.9388e-03  eta: 1 day, 21:35:12  time: 0.5126  data_time: 0.0050  memory: 5545  loss: 0.8381  decode.loss_ce: 0.5683  decode.acc_seg: 57.5675  aux.loss_ce: 0.2699  aux.acc_seg: 50.2548
09/28 14:51:03 - mmengine - INFO - Iter(train) [  2250/320000]  lr: 9.9374e-03  eta: 1 day, 21:34:23  time: 0.5134  data_time: 0.0051  memory: 5545  loss: 1.0190  decode.loss_ce: 0.7003  decode.acc_seg: 68.0080  aux.loss_ce: 0.3187  aux.acc_seg: 68.4098
09/28 14:51:29 - mmengine - INFO - Iter(train) [  2300/320000]  lr: 9.9360e-03  eta: 1 day, 21:33:34  time: 0.5134  data_time: 0.0051  memory: 5545  loss: 1.2295  decode.loss_ce: 0.8546  decode.acc_seg: 78.3805  aux.loss_ce: 0.3750  aux.acc_seg: 79.7415
09/28 14:51:55 - mmengine - INFO - Iter(train) [  2350/320000]  lr: 9.9346e-03  eta: 1 day, 21:32:42  time: 0.5130  data_time: 0.0050  memory: 5545  loss: 1.3263  decode.loss_ce: 0.9070  decode.acc_seg: 42.2262  aux.loss_ce: 0.4192  aux.acc_seg: 37.1823
09/28 14:52:20 - mmengine - INFO - Iter(train) [  2400/320000]  lr: 9.9332e-03  eta: 1 day, 21:31:53  time: 0.5126  data_time: 0.0051  memory: 5546  loss: 1.2973  decode.loss_ce: 0.9026  decode.acc_seg: 85.4839  aux.loss_ce: 0.3947  aux.acc_seg: 83.2355
09/28 14:52:46 - mmengine - INFO - Iter(train) [  2450/320000]  lr: 9.9318e-03  eta: 1 day, 21:31:05  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.8579  decode.loss_ce: 0.5648  decode.acc_seg: 87.4018  aux.loss_ce: 0.2931  aux.acc_seg: 84.0927
09/28 14:53:11 - mmengine - INFO - Iter(train) [  2500/320000]  lr: 9.9304e-03  eta: 1 day, 21:30:17  time: 0.5127  data_time: 0.0050  memory: 5545  loss: 1.0542  decode.loss_ce: 0.7130  decode.acc_seg: 85.2334  aux.loss_ce: 0.3412  aux.acc_seg: 75.3259
09/28 14:53:37 - mmengine - INFO - Iter(train) [  2550/320000]  lr: 9.9290e-03  eta: 1 day, 21:29:31  time: 0.5123  data_time: 0.0051  memory: 5546  loss: 1.1028  decode.loss_ce: 0.7424  decode.acc_seg: 91.9499  aux.loss_ce: 0.3604  aux.acc_seg: 92.3303
09/28 14:54:03 - mmengine - INFO - Iter(train) [  2600/320000]  lr: 9.9276e-03  eta: 1 day, 21:28:44  time: 0.5123  data_time: 0.0050  memory: 5546  loss: 0.7478  decode.loss_ce: 0.4813  decode.acc_seg: 86.7332  aux.loss_ce: 0.2666  aux.acc_seg: 78.7371
09/28 14:54:28 - mmengine - INFO - Iter(train) [  2650/320000]  lr: 9.9262e-03  eta: 1 day, 21:27:56  time: 0.5115  data_time: 0.0049  memory: 5545  loss: 0.8751  decode.loss_ce: 0.5905  decode.acc_seg: 87.1561  aux.loss_ce: 0.2845  aux.acc_seg: 82.2785
09/28 14:54:54 - mmengine - INFO - Iter(train) [  2700/320000]  lr: 9.9248e-03  eta: 1 day, 21:27:08  time: 0.5116  data_time: 0.0050  memory: 5545  loss: 1.1307  decode.loss_ce: 0.7826  decode.acc_seg: 87.2140  aux.loss_ce: 0.3481  aux.acc_seg: 85.9133
09/28 14:55:19 - mmengine - INFO - Iter(train) [  2750/320000]  lr: 9.9234e-03  eta: 1 day, 21:26:21  time: 0.5119  data_time: 0.0050  memory: 5545  loss: 0.8331  decode.loss_ce: 0.5593  decode.acc_seg: 85.2955  aux.loss_ce: 0.2738  aux.acc_seg: 87.4749
09/28 14:55:45 - mmengine - INFO - Iter(train) [  2800/320000]  lr: 9.9220e-03  eta: 1 day, 21:25:36  time: 0.5122  data_time: 0.0050  memory: 5545  loss: 1.1062  decode.loss_ce: 0.7916  decode.acc_seg: 76.4612  aux.loss_ce: 0.3147  aux.acc_seg: 73.6604
09/28 14:56:11 - mmengine - INFO - Iter(train) [  2850/320000]  lr: 9.9206e-03  eta: 1 day, 21:24:52  time: 0.5124  data_time: 0.0049  memory: 5545  loss: 0.8202  decode.loss_ce: 0.5680  decode.acc_seg: 76.7913  aux.loss_ce: 0.2522  aux.acc_seg: 72.6340
09/28 14:56:36 - mmengine - INFO - Iter(train) [  2900/320000]  lr: 9.9192e-03  eta: 1 day, 21:24:08  time: 0.5124  data_time: 0.0049  memory: 5545  loss: 0.9965  decode.loss_ce: 0.6701  decode.acc_seg: 93.9767  aux.loss_ce: 0.3265  aux.acc_seg: 91.4186
09/28 14:57:02 - mmengine - INFO - Iter(train) [  2950/320000]  lr: 9.9179e-03  eta: 1 day, 21:23:24  time: 0.5126  data_time: 0.0049  memory: 5545  loss: 1.1991  decode.loss_ce: 0.8203  decode.acc_seg: 74.2711  aux.loss_ce: 0.3788  aux.acc_seg: 74.8508
09/28 14:57:28 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 14:57:28 - mmengine - INFO - Iter(train) [  3000/320000]  lr: 9.9165e-03  eta: 1 day, 21:22:43  time: 0.5120  data_time: 0.0049  memory: 5546  loss: 0.8363  decode.loss_ce: 0.5629  decode.acc_seg: 63.3401  aux.loss_ce: 0.2735  aux.acc_seg: 61.0546
09/28 14:57:53 - mmengine - INFO - Iter(train) [  3050/320000]  lr: 9.9151e-03  eta: 1 day, 21:22:05  time: 0.5125  data_time: 0.0049  memory: 5545  loss: 1.2035  decode.loss_ce: 0.8357  decode.acc_seg: 74.6067  aux.loss_ce: 0.3678  aux.acc_seg: 72.5564
09/28 14:58:19 - mmengine - INFO - Iter(train) [  3100/320000]  lr: 9.9137e-03  eta: 1 day, 21:21:25  time: 0.5128  data_time: 0.0050  memory: 5545  loss: 0.8454  decode.loss_ce: 0.5645  decode.acc_seg: 74.0589  aux.loss_ce: 0.2809  aux.acc_seg: 79.2630
09/28 14:58:44 - mmengine - INFO - Iter(train) [  3150/320000]  lr: 9.9123e-03  eta: 1 day, 21:20:45  time: 0.5124  data_time: 0.0050  memory: 5545  loss: 0.7398  decode.loss_ce: 0.5000  decode.acc_seg: 80.5181  aux.loss_ce: 0.2398  aux.acc_seg: 77.5698
09/28 14:59:10 - mmengine - INFO - Iter(train) [  3200/320000]  lr: 9.9109e-03  eta: 1 day, 21:20:06  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 1.0167  decode.loss_ce: 0.6968  decode.acc_seg: 93.9972  aux.loss_ce: 0.3199  aux.acc_seg: 91.1962
09/28 14:59:36 - mmengine - INFO - Iter(train) [  3250/320000]  lr: 9.9095e-03  eta: 1 day, 21:19:26  time: 0.5121  data_time: 0.0051  memory: 5545  loss: 0.7873  decode.loss_ce: 0.5225  decode.acc_seg: 74.4865  aux.loss_ce: 0.2648  aux.acc_seg: 73.7243
09/28 15:00:01 - mmengine - INFO - Iter(train) [  3300/320000]  lr: 9.9081e-03  eta: 1 day, 21:18:49  time: 0.5125  data_time: 0.0051  memory: 5545  loss: 0.7755  decode.loss_ce: 0.5199  decode.acc_seg: 94.9970  aux.loss_ce: 0.2557  aux.acc_seg: 95.1442
09/28 15:00:27 - mmengine - INFO - Iter(train) [  3350/320000]  lr: 9.9067e-03  eta: 1 day, 21:18:09  time: 0.5120  data_time: 0.0051  memory: 5545  loss: 0.9210  decode.loss_ce: 0.6384  decode.acc_seg: 75.7129  aux.loss_ce: 0.2826  aux.acc_seg: 79.2338
09/28 15:00:53 - mmengine - INFO - Iter(train) [  3400/320000]  lr: 9.9053e-03  eta: 1 day, 21:17:30  time: 0.5120  data_time: 0.0050  memory: 5545  loss: 0.7239  decode.loss_ce: 0.4751  decode.acc_seg: 92.9674  aux.loss_ce: 0.2488  aux.acc_seg: 84.0655
09/28 15:01:18 - mmengine - INFO - Iter(train) [  3450/320000]  lr: 9.9039e-03  eta: 1 day, 21:16:52  time: 0.5126  data_time: 0.0050  memory: 5545  loss: 0.9477  decode.loss_ce: 0.6438  decode.acc_seg: 85.0366  aux.loss_ce: 0.3039  aux.acc_seg: 83.8341
09/28 15:01:44 - mmengine - INFO - Iter(train) [  3500/320000]  lr: 9.9025e-03  eta: 1 day, 21:16:16  time: 0.5120  data_time: 0.0051  memory: 5546  loss: 0.5716  decode.loss_ce: 0.3785  decode.acc_seg: 89.6559  aux.loss_ce: 0.1931  aux.acc_seg: 89.2948
09/28 15:02:09 - mmengine - INFO - Iter(train) [  3550/320000]  lr: 9.9011e-03  eta: 1 day, 21:15:38  time: 0.5117  data_time: 0.0050  memory: 5545  loss: 0.6124  decode.loss_ce: 0.4117  decode.acc_seg: 85.4803  aux.loss_ce: 0.2007  aux.acc_seg: 83.1161
09/28 15:02:35 - mmengine - INFO - Iter(train) [  3600/320000]  lr: 9.8997e-03  eta: 1 day, 21:15:03  time: 0.5132  data_time: 0.0051  memory: 5546  loss: 0.9760  decode.loss_ce: 0.6650  decode.acc_seg: 83.4291  aux.loss_ce: 0.3109  aux.acc_seg: 84.9855
09/28 15:03:01 - mmengine - INFO - Iter(train) [  3650/320000]  lr: 9.8983e-03  eta: 1 day, 21:14:27  time: 0.5125  data_time: 0.0051  memory: 5546  loss: 0.7642  decode.loss_ce: 0.5071  decode.acc_seg: 91.0471  aux.loss_ce: 0.2571  aux.acc_seg: 90.9076
09/28 15:03:26 - mmengine - INFO - Iter(train) [  3700/320000]  lr: 9.8969e-03  eta: 1 day, 21:13:51  time: 0.5119  data_time: 0.0051  memory: 5546  loss: 0.7042  decode.loss_ce: 0.4827  decode.acc_seg: 89.6137  aux.loss_ce: 0.2215  aux.acc_seg: 82.9206
09/28 15:03:52 - mmengine - INFO - Iter(train) [  3750/320000]  lr: 9.8956e-03  eta: 1 day, 21:13:14  time: 0.5121  data_time: 0.0050  memory: 5545  loss: 0.7156  decode.loss_ce: 0.4782  decode.acc_seg: 88.6438  aux.loss_ce: 0.2374  aux.acc_seg: 85.6036
09/28 15:04:18 - mmengine - INFO - Iter(train) [  3800/320000]  lr: 9.8942e-03  eta: 1 day, 21:12:40  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.8015  decode.loss_ce: 0.5448  decode.acc_seg: 78.8327  aux.loss_ce: 0.2566  aux.acc_seg: 73.4710
09/28 15:04:43 - mmengine - INFO - Iter(train) [  3850/320000]  lr: 9.8928e-03  eta: 1 day, 21:12:03  time: 0.5123  data_time: 0.0052  memory: 5545  loss: 0.7125  decode.loss_ce: 0.4931  decode.acc_seg: 93.0032  aux.loss_ce: 0.2194  aux.acc_seg: 93.0329
09/28 15:05:09 - mmengine - INFO - Iter(train) [  3900/320000]  lr: 9.8914e-03  eta: 1 day, 21:11:28  time: 0.5118  data_time: 0.0049  memory: 5545  loss: 1.0886  decode.loss_ce: 0.7282  decode.acc_seg: 80.9912  aux.loss_ce: 0.3604  aux.acc_seg: 72.4624
09/28 15:05:34 - mmengine - INFO - Iter(train) [  3950/320000]  lr: 9.8900e-03  eta: 1 day, 21:10:54  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 0.7782  decode.loss_ce: 0.5165  decode.acc_seg: 83.7471  aux.loss_ce: 0.2616  aux.acc_seg: 76.3616
09/28 15:06:00 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:06:00 - mmengine - INFO - Iter(train) [  4000/320000]  lr: 9.8886e-03  eta: 1 day, 21:10:21  time: 0.5129  data_time: 0.0052  memory: 5545  loss: 0.9264  decode.loss_ce: 0.6261  decode.acc_seg: 69.5313  aux.loss_ce: 0.3003  aux.acc_seg: 69.5361
09/28 15:06:26 - mmengine - INFO - Iter(train) [  4050/320000]  lr: 9.8872e-03  eta: 1 day, 21:09:46  time: 0.5123  data_time: 0.0050  memory: 5545  loss: 0.6430  decode.loss_ce: 0.4252  decode.acc_seg: 87.3301  aux.loss_ce: 0.2178  aux.acc_seg: 82.9411
09/28 15:06:51 - mmengine - INFO - Iter(train) [  4100/320000]  lr: 9.8858e-03  eta: 1 day, 21:09:13  time: 0.5128  data_time: 0.0051  memory: 5546  loss: 0.8263  decode.loss_ce: 0.5450  decode.acc_seg: 95.3851  aux.loss_ce: 0.2813  aux.acc_seg: 90.8153
09/28 15:07:17 - mmengine - INFO - Iter(train) [  4150/320000]  lr: 9.8844e-03  eta: 1 day, 21:08:41  time: 0.5130  data_time: 0.0051  memory: 5545  loss: 0.8096  decode.loss_ce: 0.5369  decode.acc_seg: 93.5516  aux.loss_ce: 0.2728  aux.acc_seg: 88.1628
09/28 15:07:43 - mmengine - INFO - Iter(train) [  4200/320000]  lr: 9.8830e-03  eta: 1 day, 21:08:08  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.6094  decode.loss_ce: 0.4101  decode.acc_seg: 81.3315  aux.loss_ce: 0.1992  aux.acc_seg: 79.1445
09/28 15:08:08 - mmengine - INFO - Iter(train) [  4250/320000]  lr: 9.8816e-03  eta: 1 day, 21:07:35  time: 0.5127  data_time: 0.0050  memory: 5545  loss: 0.8202  decode.loss_ce: 0.5761  decode.acc_seg: 74.4997  aux.loss_ce: 0.2441  aux.acc_seg: 72.9724
09/28 15:08:34 - mmengine - INFO - Iter(train) [  4300/320000]  lr: 9.8802e-03  eta: 1 day, 21:07:02  time: 0.5125  data_time: 0.0051  memory: 5545  loss: 0.7386  decode.loss_ce: 0.4909  decode.acc_seg: 63.9509  aux.loss_ce: 0.2477  aux.acc_seg: 58.3805
09/28 15:08:59 - mmengine - INFO - Iter(train) [  4350/320000]  lr: 9.8788e-03  eta: 1 day, 21:06:29  time: 0.5122  data_time: 0.0051  memory: 5546  loss: 0.9498  decode.loss_ce: 0.6298  decode.acc_seg: 92.6077  aux.loss_ce: 0.3200  aux.acc_seg: 89.5766
09/28 15:09:25 - mmengine - INFO - Iter(train) [  4400/320000]  lr: 9.8774e-03  eta: 1 day, 21:05:54  time: 0.5118  data_time: 0.0050  memory: 5545  loss: 0.5437  decode.loss_ce: 0.3626  decode.acc_seg: 76.7663  aux.loss_ce: 0.1811  aux.acc_seg: 73.5300
09/28 15:09:51 - mmengine - INFO - Iter(train) [  4450/320000]  lr: 9.8760e-03  eta: 1 day, 21:05:20  time: 0.5119  data_time: 0.0050  memory: 5546  loss: 0.9739  decode.loss_ce: 0.6595  decode.acc_seg: 80.3551  aux.loss_ce: 0.3144  aux.acc_seg: 76.4522
09/28 15:10:16 - mmengine - INFO - Iter(train) [  4500/320000]  lr: 9.8746e-03  eta: 1 day, 21:04:46  time: 0.5122  data_time: 0.0051  memory: 5545  loss: 0.5529  decode.loss_ce: 0.3715  decode.acc_seg: 97.5259  aux.loss_ce: 0.1814  aux.acc_seg: 93.1877
09/28 15:10:42 - mmengine - INFO - Iter(train) [  4550/320000]  lr: 9.8732e-03  eta: 1 day, 21:04:14  time: 0.5121  data_time: 0.0052  memory: 5545  loss: 0.8209  decode.loss_ce: 0.5255  decode.acc_seg: 97.9860  aux.loss_ce: 0.2954  aux.acc_seg: 96.9265
09/28 15:11:07 - mmengine - INFO - Iter(train) [  4600/320000]  lr: 9.8719e-03  eta: 1 day, 21:03:41  time: 0.5125  data_time: 0.0051  memory: 5546  loss: 0.6629  decode.loss_ce: 0.4233  decode.acc_seg: 91.7979  aux.loss_ce: 0.2396  aux.acc_seg: 84.8853
09/28 15:11:33 - mmengine - INFO - Iter(train) [  4650/320000]  lr: 9.8705e-03  eta: 1 day, 21:03:10  time: 0.5126  data_time: 0.0051  memory: 5545  loss: 0.5709  decode.loss_ce: 0.3749  decode.acc_seg: 95.5864  aux.loss_ce: 0.1960  aux.acc_seg: 94.5682
09/28 15:11:59 - mmengine - INFO - Iter(train) [  4700/320000]  lr: 9.8691e-03  eta: 1 day, 21:02:38  time: 0.5129  data_time: 0.0052  memory: 5546  loss: 0.8311  decode.loss_ce: 0.5592  decode.acc_seg: 75.3818  aux.loss_ce: 0.2719  aux.acc_seg: 86.0807
09/28 15:12:24 - mmengine - INFO - Iter(train) [  4750/320000]  lr: 9.8677e-03  eta: 1 day, 21:02:07  time: 0.5121  data_time: 0.0050  memory: 5545  loss: 0.5607  decode.loss_ce: 0.3677  decode.acc_seg: 92.5610  aux.loss_ce: 0.1930  aux.acc_seg: 89.3838
09/28 15:12:50 - mmengine - INFO - Iter(train) [  4800/320000]  lr: 9.8663e-03  eta: 1 day, 21:01:36  time: 0.5123  data_time: 0.0050  memory: 5545  loss: 0.4172  decode.loss_ce: 0.2433  decode.acc_seg: 96.4406  aux.loss_ce: 0.1738  aux.acc_seg: 93.7608
09/28 15:13:16 - mmengine - INFO - Iter(train) [  4850/320000]  lr: 9.8649e-03  eta: 1 day, 21:01:06  time: 0.5133  data_time: 0.0051  memory: 5545  loss: 0.6913  decode.loss_ce: 0.4401  decode.acc_seg: 82.9641  aux.loss_ce: 0.2512  aux.acc_seg: 75.6897
09/28 15:13:41 - mmengine - INFO - Iter(train) [  4900/320000]  lr: 9.8635e-03  eta: 1 day, 21:00:36  time: 0.5124  data_time: 0.0052  memory: 5545  loss: 0.7115  decode.loss_ce: 0.4859  decode.acc_seg: 83.4561  aux.loss_ce: 0.2255  aux.acc_seg: 80.4579
09/28 15:14:07 - mmengine - INFO - Iter(train) [  4950/320000]  lr: 9.8621e-03  eta: 1 day, 21:00:05  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.4536  decode.loss_ce: 0.2896  decode.acc_seg: 96.1753  aux.loss_ce: 0.1640  aux.acc_seg: 87.7701
09/28 15:14:33 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:14:33 - mmengine - INFO - Iter(train) [  5000/320000]  lr: 9.8607e-03  eta: 1 day, 20:59:35  time: 0.5124  data_time: 0.0050  memory: 5545  loss: 0.6082  decode.loss_ce: 0.3875  decode.acc_seg: 97.8546  aux.loss_ce: 0.2207  aux.acc_seg: 95.6018
09/28 15:14:58 - mmengine - INFO - Iter(train) [  5050/320000]  lr: 9.8593e-03  eta: 1 day, 20:59:04  time: 0.5128  data_time: 0.0051  memory: 5545  loss: 0.5790  decode.loss_ce: 0.3592  decode.acc_seg: 88.0396  aux.loss_ce: 0.2197  aux.acc_seg: 88.3175
09/28 15:15:24 - mmengine - INFO - Iter(train) [  5100/320000]  lr: 9.8579e-03  eta: 1 day, 20:58:34  time: 0.5122  data_time: 0.0049  memory: 5545  loss: 0.5712  decode.loss_ce: 0.3641  decode.acc_seg: 96.1499  aux.loss_ce: 0.2070  aux.acc_seg: 93.7601
09/28 15:15:50 - mmengine - INFO - Iter(train) [  5150/320000]  lr: 9.8565e-03  eta: 1 day, 20:58:04  time: 0.5129  data_time: 0.0049  memory: 5546  loss: 0.7162  decode.loss_ce: 0.4713  decode.acc_seg: 70.9551  aux.loss_ce: 0.2449  aux.acc_seg: 70.7393
09/28 15:16:15 - mmengine - INFO - Iter(train) [  5200/320000]  lr: 9.8551e-03  eta: 1 day, 20:57:34  time: 0.5126  data_time: 0.0051  memory: 5545  loss: 0.5592  decode.loss_ce: 0.3330  decode.acc_seg: 91.0912  aux.loss_ce: 0.2263  aux.acc_seg: 84.1308
09/28 15:16:41 - mmengine - INFO - Iter(train) [  5250/320000]  lr: 9.8537e-03  eta: 1 day, 20:57:04  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 0.7386  decode.loss_ce: 0.4899  decode.acc_seg: 97.7792  aux.loss_ce: 0.2487  aux.acc_seg: 95.0894
09/28 15:17:06 - mmengine - INFO - Iter(train) [  5300/320000]  lr: 9.8523e-03  eta: 1 day, 20:56:34  time: 0.5133  data_time: 0.0050  memory: 5546  loss: 0.6213  decode.loss_ce: 0.3890  decode.acc_seg: 93.3152  aux.loss_ce: 0.2323  aux.acc_seg: 79.3569
09/28 15:17:32 - mmengine - INFO - Iter(train) [  5350/320000]  lr: 9.8509e-03  eta: 1 day, 20:56:06  time: 0.5131  data_time: 0.0051  memory: 5545  loss: 0.5037  decode.loss_ce: 0.3014  decode.acc_seg: 94.1640  aux.loss_ce: 0.2023  aux.acc_seg: 87.5185
09/28 15:17:58 - mmengine - INFO - Iter(train) [  5400/320000]  lr: 9.8495e-03  eta: 1 day, 20:55:38  time: 0.5135  data_time: 0.0051  memory: 5545  loss: 0.8637  decode.loss_ce: 0.5643  decode.acc_seg: 93.8652  aux.loss_ce: 0.2994  aux.acc_seg: 88.2455
09/28 15:18:23 - mmengine - INFO - Iter(train) [  5450/320000]  lr: 9.8481e-03  eta: 1 day, 20:55:11  time: 0.5136  data_time: 0.0049  memory: 5545  loss: 0.8449  decode.loss_ce: 0.5612  decode.acc_seg: 85.4493  aux.loss_ce: 0.2836  aux.acc_seg: 81.6203
09/28 15:18:49 - mmengine - INFO - Iter(train) [  5500/320000]  lr: 9.8468e-03  eta: 1 day, 20:54:45  time: 0.5147  data_time: 0.0051  memory: 5545  loss: 0.7653  decode.loss_ce: 0.5045  decode.acc_seg: 76.7656  aux.loss_ce: 0.2608  aux.acc_seg: 67.8351
09/28 15:19:15 - mmengine - INFO - Iter(train) [  5550/320000]  lr: 9.8454e-03  eta: 1 day, 20:54:19  time: 0.5141  data_time: 0.0050  memory: 5545  loss: 0.7948  decode.loss_ce: 0.5273  decode.acc_seg: 94.1001  aux.loss_ce: 0.2675  aux.acc_seg: 91.9724
09/28 15:19:41 - mmengine - INFO - Iter(train) [  5600/320000]  lr: 9.8440e-03  eta: 1 day, 20:53:54  time: 0.5137  data_time: 0.0049  memory: 5546  loss: 0.7118  decode.loss_ce: 0.4704  decode.acc_seg: 77.6280  aux.loss_ce: 0.2414  aux.acc_seg: 69.8580
09/28 15:20:06 - mmengine - INFO - Iter(train) [  5650/320000]  lr: 9.8426e-03  eta: 1 day, 20:53:29  time: 0.5146  data_time: 0.0052  memory: 5545  loss: 0.5864  decode.loss_ce: 0.3807  decode.acc_seg: 90.5774  aux.loss_ce: 0.2057  aux.acc_seg: 90.2611
09/28 15:20:32 - mmengine - INFO - Iter(train) [  5700/320000]  lr: 9.8412e-03  eta: 1 day, 20:53:04  time: 0.5147  data_time: 0.0051  memory: 5545  loss: 0.9297  decode.loss_ce: 0.6184  decode.acc_seg: 92.4318  aux.loss_ce: 0.3113  aux.acc_seg: 90.3847
09/28 15:20:58 - mmengine - INFO - Iter(train) [  5750/320000]  lr: 9.8398e-03  eta: 1 day, 20:52:39  time: 0.5140  data_time: 0.0050  memory: 5545  loss: 0.7897  decode.loss_ce: 0.5213  decode.acc_seg: 87.5252  aux.loss_ce: 0.2685  aux.acc_seg: 86.3233
09/28 15:21:23 - mmengine - INFO - Iter(train) [  5800/320000]  lr: 9.8384e-03  eta: 1 day, 20:52:13  time: 0.5146  data_time: 0.0052  memory: 5545  loss: 0.9985  decode.loss_ce: 0.6630  decode.acc_seg: 65.2511  aux.loss_ce: 0.3354  aux.acc_seg: 61.5193
09/28 15:21:49 - mmengine - INFO - Iter(train) [  5850/320000]  lr: 9.8370e-03  eta: 1 day, 20:51:48  time: 0.5144  data_time: 0.0050  memory: 5545  loss: 0.5684  decode.loss_ce: 0.3464  decode.acc_seg: 93.8844  aux.loss_ce: 0.2220  aux.acc_seg: 92.8379
09/28 15:22:15 - mmengine - INFO - Iter(train) [  5900/320000]  lr: 9.8356e-03  eta: 1 day, 20:51:22  time: 0.5141  data_time: 0.0051  memory: 5545  loss: 0.6488  decode.loss_ce: 0.4339  decode.acc_seg: 86.7981  aux.loss_ce: 0.2149  aux.acc_seg: 83.8494
09/28 15:22:41 - mmengine - INFO - Iter(train) [  5950/320000]  lr: 9.8342e-03  eta: 1 day, 20:50:56  time: 0.5132  data_time: 0.0051  memory: 5545  loss: 0.4823  decode.loss_ce: 0.3243  decode.acc_seg: 81.0557  aux.loss_ce: 0.1580  aux.acc_seg: 75.1798
09/28 15:23:06 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:23:06 - mmengine - INFO - Iter(train) [  6000/320000]  lr: 9.8328e-03  eta: 1 day, 20:50:29  time: 0.5134  data_time: 0.0049  memory: 5546  loss: 0.5942  decode.loss_ce: 0.3872  decode.acc_seg: 56.3566  aux.loss_ce: 0.2071  aux.acc_seg: 53.1629
09/28 15:23:32 - mmengine - INFO - Iter(train) [  6050/320000]  lr: 9.8314e-03  eta: 1 day, 20:50:02  time: 0.5135  data_time: 0.0050  memory: 5545  loss: 0.4269  decode.loss_ce: 0.2516  decode.acc_seg: 98.0094  aux.loss_ce: 0.1753  aux.acc_seg: 89.9136
09/28 15:23:58 - mmengine - INFO - Iter(train) [  6100/320000]  lr: 9.8300e-03  eta: 1 day, 20:49:35  time: 0.5128  data_time: 0.0050  memory: 5545  loss: 0.4850  decode.loss_ce: 0.3162  decode.acc_seg: 91.2013  aux.loss_ce: 0.1688  aux.acc_seg: 90.2348
09/28 15:24:23 - mmengine - INFO - Iter(train) [  6150/320000]  lr: 9.8286e-03  eta: 1 day, 20:49:07  time: 0.5138  data_time: 0.0050  memory: 5545  loss: 0.4537  decode.loss_ce: 0.2704  decode.acc_seg: 90.7202  aux.loss_ce: 0.1833  aux.acc_seg: 87.2671
09/28 15:24:49 - mmengine - INFO - Iter(train) [  6200/320000]  lr: 9.8272e-03  eta: 1 day, 20:48:41  time: 0.5137  data_time: 0.0050  memory: 5546  loss: 0.8561  decode.loss_ce: 0.5641  decode.acc_seg: 85.4404  aux.loss_ce: 0.2920  aux.acc_seg: 65.1889
09/28 15:25:15 - mmengine - INFO - Iter(train) [  6250/320000]  lr: 9.8258e-03  eta: 1 day, 20:48:14  time: 0.5131  data_time: 0.0051  memory: 5545  loss: 0.5153  decode.loss_ce: 0.3296  decode.acc_seg: 88.6996  aux.loss_ce: 0.1858  aux.acc_seg: 87.8300
09/28 15:25:40 - mmengine - INFO - Iter(train) [  6300/320000]  lr: 9.8244e-03  eta: 1 day, 20:47:47  time: 0.5131  data_time: 0.0050  memory: 5545  loss: 0.5263  decode.loss_ce: 0.3395  decode.acc_seg: 98.1440  aux.loss_ce: 0.1867  aux.acc_seg: 97.1144
09/28 15:26:06 - mmengine - INFO - Iter(train) [  6350/320000]  lr: 9.8230e-03  eta: 1 day, 20:47:19  time: 0.5135  data_time: 0.0050  memory: 5545  loss: 0.3755  decode.loss_ce: 0.2318  decode.acc_seg: 98.7726  aux.loss_ce: 0.1436  aux.acc_seg: 97.6840
09/28 15:26:32 - mmengine - INFO - Iter(train) [  6400/320000]  lr: 9.8216e-03  eta: 1 day, 20:46:52  time: 0.5136  data_time: 0.0051  memory: 5545  loss: 0.5015  decode.loss_ce: 0.2925  decode.acc_seg: 92.5783  aux.loss_ce: 0.2091  aux.acc_seg: 80.7953
09/28 15:26:57 - mmengine - INFO - Iter(train) [  6450/320000]  lr: 9.8203e-03  eta: 1 day, 20:46:24  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 0.4338  decode.loss_ce: 0.2468  decode.acc_seg: 94.2868  aux.loss_ce: 0.1870  aux.acc_seg: 84.1023
09/28 15:27:23 - mmengine - INFO - Iter(train) [  6500/320000]  lr: 9.8189e-03  eta: 1 day, 20:45:57  time: 0.5133  data_time: 0.0051  memory: 5546  loss: 0.6909  decode.loss_ce: 0.4734  decode.acc_seg: 94.5423  aux.loss_ce: 0.2176  aux.acc_seg: 93.8665
09/28 15:27:49 - mmengine - INFO - Iter(train) [  6550/320000]  lr: 9.8175e-03  eta: 1 day, 20:45:29  time: 0.5132  data_time: 0.0050  memory: 5545  loss: 0.5830  decode.loss_ce: 0.3718  decode.acc_seg: 81.3036  aux.loss_ce: 0.2112  aux.acc_seg: 79.7465
09/28 15:28:14 - mmengine - INFO - Iter(train) [  6600/320000]  lr: 9.8161e-03  eta: 1 day, 20:45:01  time: 0.5124  data_time: 0.0049  memory: 5546  loss: 0.3304  decode.loss_ce: 0.2119  decode.acc_seg: 82.7604  aux.loss_ce: 0.1185  aux.acc_seg: 77.4749
09/28 15:28:40 - mmengine - INFO - Iter(train) [  6650/320000]  lr: 9.8147e-03  eta: 1 day, 20:44:34  time: 0.5136  data_time: 0.0051  memory: 5545  loss: 0.6129  decode.loss_ce: 0.3894  decode.acc_seg: 92.4123  aux.loss_ce: 0.2235  aux.acc_seg: 91.7332
09/28 15:29:06 - mmengine - INFO - Iter(train) [  6700/320000]  lr: 9.8133e-03  eta: 1 day, 20:44:07  time: 0.5131  data_time: 0.0049  memory: 5545  loss: 0.6386  decode.loss_ce: 0.4360  decode.acc_seg: 93.8868  aux.loss_ce: 0.2026  aux.acc_seg: 93.9694
09/28 15:29:31 - mmengine - INFO - Iter(train) [  6750/320000]  lr: 9.8119e-03  eta: 1 day, 20:43:38  time: 0.5131  data_time: 0.0051  memory: 5545  loss: 0.4769  decode.loss_ce: 0.2934  decode.acc_seg: 94.2036  aux.loss_ce: 0.1835  aux.acc_seg: 92.8471
09/28 15:29:57 - mmengine - INFO - Iter(train) [  6800/320000]  lr: 9.8105e-03  eta: 1 day, 20:43:10  time: 0.5130  data_time: 0.0050  memory: 5545  loss: 0.4263  decode.loss_ce: 0.2600  decode.acc_seg: 95.7408  aux.loss_ce: 0.1663  aux.acc_seg: 91.5521
09/28 15:30:23 - mmengine - INFO - Iter(train) [  6850/320000]  lr: 9.8091e-03  eta: 1 day, 20:42:43  time: 0.5130  data_time: 0.0051  memory: 5545  loss: 0.5960  decode.loss_ce: 0.3898  decode.acc_seg: 70.7396  aux.loss_ce: 0.2062  aux.acc_seg: 70.2894
09/28 15:30:48 - mmengine - INFO - Iter(train) [  6900/320000]  lr: 9.8077e-03  eta: 1 day, 20:42:14  time: 0.5125  data_time: 0.0049  memory: 5545  loss: 0.3744  decode.loss_ce: 0.2224  decode.acc_seg: 90.3648  aux.loss_ce: 0.1519  aux.acc_seg: 85.0025
09/28 15:31:14 - mmengine - INFO - Iter(train) [  6950/320000]  lr: 9.8063e-03  eta: 1 day, 20:41:46  time: 0.5127  data_time: 0.0049  memory: 5545  loss: 0.8550  decode.loss_ce: 0.5626  decode.acc_seg: 74.6636  aux.loss_ce: 0.2924  aux.acc_seg: 68.0598
09/28 15:31:40 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:31:40 - mmengine - INFO - Iter(train) [  7000/320000]  lr: 9.8049e-03  eta: 1 day, 20:41:19  time: 0.5135  data_time: 0.0051  memory: 5545  loss: 0.8015  decode.loss_ce: 0.5164  decode.acc_seg: 57.1110  aux.loss_ce: 0.2850  aux.acc_seg: 49.4365
09/28 15:32:05 - mmengine - INFO - Iter(train) [  7050/320000]  lr: 9.8035e-03  eta: 1 day, 20:40:51  time: 0.5127  data_time: 0.0051  memory: 5545  loss: 0.5220  decode.loss_ce: 0.3351  decode.acc_seg: 88.4477  aux.loss_ce: 0.1869  aux.acc_seg: 84.7988
09/28 15:32:31 - mmengine - INFO - Iter(train) [  7100/320000]  lr: 9.8021e-03  eta: 1 day, 20:40:22  time: 0.5132  data_time: 0.0051  memory: 5545  loss: 0.5293  decode.loss_ce: 0.3422  decode.acc_seg: 75.2955  aux.loss_ce: 0.1871  aux.acc_seg: 85.5770
09/28 15:32:56 - mmengine - INFO - Iter(train) [  7150/320000]  lr: 9.8007e-03  eta: 1 day, 20:39:54  time: 0.5136  data_time: 0.0053  memory: 5546  loss: 0.5742  decode.loss_ce: 0.3571  decode.acc_seg: 95.2668  aux.loss_ce: 0.2172  aux.acc_seg: 96.8340
09/28 15:33:22 - mmengine - INFO - Iter(train) [  7200/320000]  lr: 9.7993e-03  eta: 1 day, 20:39:27  time: 0.5132  data_time: 0.0051  memory: 5545  loss: 0.5303  decode.loss_ce: 0.3515  decode.acc_seg: 89.5557  aux.loss_ce: 0.1789  aux.acc_seg: 87.6123
09/28 15:33:48 - mmengine - INFO - Iter(train) [  7250/320000]  lr: 9.7979e-03  eta: 1 day, 20:38:59  time: 0.5137  data_time: 0.0052  memory: 5545  loss: 0.8118  decode.loss_ce: 0.5239  decode.acc_seg: 66.0259  aux.loss_ce: 0.2879  aux.acc_seg: 62.5510
09/28 15:34:13 - mmengine - INFO - Iter(train) [  7300/320000]  lr: 9.7965e-03  eta: 1 day, 20:38:32  time: 0.5127  data_time: 0.0052  memory: 5545  loss: 0.4524  decode.loss_ce: 0.2936  decode.acc_seg: 88.7452  aux.loss_ce: 0.1588  aux.acc_seg: 83.6132
09/28 15:34:39 - mmengine - INFO - Iter(train) [  7350/320000]  lr: 9.7951e-03  eta: 1 day, 20:38:05  time: 0.5133  data_time: 0.0052  memory: 5545  loss: 0.5863  decode.loss_ce: 0.3750  decode.acc_seg: 95.3737  aux.loss_ce: 0.2112  aux.acc_seg: 96.8761
09/28 15:35:05 - mmengine - INFO - Iter(train) [  7400/320000]  lr: 9.7937e-03  eta: 1 day, 20:37:37  time: 0.5130  data_time: 0.0051  memory: 5545  loss: 0.5551  decode.loss_ce: 0.3570  decode.acc_seg: 84.5539  aux.loss_ce: 0.1981  aux.acc_seg: 79.9690
09/28 15:35:30 - mmengine - INFO - Iter(train) [  7450/320000]  lr: 9.7923e-03  eta: 1 day, 20:37:10  time: 0.5129  data_time: 0.0052  memory: 5546  loss: 0.4187  decode.loss_ce: 0.2388  decode.acc_seg: 97.3430  aux.loss_ce: 0.1799  aux.acc_seg: 90.0454
09/28 15:35:56 - mmengine - INFO - Iter(train) [  7500/320000]  lr: 9.7910e-03  eta: 1 day, 20:36:42  time: 0.5125  data_time: 0.0051  memory: 5545  loss: 0.5063  decode.loss_ce: 0.3108  decode.acc_seg: 95.7914  aux.loss_ce: 0.1954  aux.acc_seg: 91.9901
09/28 15:36:22 - mmengine - INFO - Iter(train) [  7550/320000]  lr: 9.7896e-03  eta: 1 day, 20:36:14  time: 0.5129  data_time: 0.0052  memory: 5546  loss: 0.4142  decode.loss_ce: 0.2436  decode.acc_seg: 97.8464  aux.loss_ce: 0.1706  aux.acc_seg: 95.3315
09/28 15:36:47 - mmengine - INFO - Iter(train) [  7600/320000]  lr: 9.7882e-03  eta: 1 day, 20:35:47  time: 0.5133  data_time: 0.0053  memory: 5546  loss: 0.6475  decode.loss_ce: 0.4113  decode.acc_seg: 82.9380  aux.loss_ce: 0.2362  aux.acc_seg: 79.7311
09/28 15:37:13 - mmengine - INFO - Iter(train) [  7650/320000]  lr: 9.7868e-03  eta: 1 day, 20:35:19  time: 0.5126  data_time: 0.0050  memory: 5546  loss: 0.4605  decode.loss_ce: 0.2880  decode.acc_seg: 81.8611  aux.loss_ce: 0.1725  aux.acc_seg: 77.6425
09/28 15:37:39 - mmengine - INFO - Iter(train) [  7700/320000]  lr: 9.7854e-03  eta: 1 day, 20:34:52  time: 0.5137  data_time: 0.0053  memory: 5546  loss: 0.5394  decode.loss_ce: 0.3307  decode.acc_seg: 94.9842  aux.loss_ce: 0.2087  aux.acc_seg: 88.5512
09/28 15:38:04 - mmengine - INFO - Iter(train) [  7750/320000]  lr: 9.7840e-03  eta: 1 day, 20:34:25  time: 0.5127  data_time: 0.0053  memory: 5545  loss: 0.4343  decode.loss_ce: 0.2711  decode.acc_seg: 92.5453  aux.loss_ce: 0.1632  aux.acc_seg: 90.2147
09/28 15:38:30 - mmengine - INFO - Iter(train) [  7800/320000]  lr: 9.7826e-03  eta: 1 day, 20:33:57  time: 0.5133  data_time: 0.0052  memory: 5545  loss: 0.4350  decode.loss_ce: 0.2645  decode.acc_seg: 95.4356  aux.loss_ce: 0.1705  aux.acc_seg: 85.4484
09/28 15:38:56 - mmengine - INFO - Iter(train) [  7850/320000]  lr: 9.7812e-03  eta: 1 day, 20:33:30  time: 0.5131  data_time: 0.0053  memory: 5545  loss: 0.6285  decode.loss_ce: 0.4031  decode.acc_seg: 96.7168  aux.loss_ce: 0.2253  aux.acc_seg: 95.6856
09/28 15:39:21 - mmengine - INFO - Iter(train) [  7900/320000]  lr: 9.7798e-03  eta: 1 day, 20:33:03  time: 0.5127  data_time: 0.0051  memory: 5545  loss: 0.7369  decode.loss_ce: 0.4888  decode.acc_seg: 95.5457  aux.loss_ce: 0.2481  aux.acc_seg: 93.4855
09/28 15:39:47 - mmengine - INFO - Iter(train) [  7950/320000]  lr: 9.7784e-03  eta: 1 day, 20:32:35  time: 0.5129  data_time: 0.0051  memory: 5546  loss: 0.4770  decode.loss_ce: 0.2948  decode.acc_seg: 90.9599  aux.loss_ce: 0.1822  aux.acc_seg: 85.1400
09/28 15:40:13 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:40:13 - mmengine - INFO - Iter(train) [  8000/320000]  lr: 9.7770e-03  eta: 1 day, 20:32:07  time: 0.5130  data_time: 0.0050  memory: 5546  loss: 0.5065  decode.loss_ce: 0.3252  decode.acc_seg: 90.6754  aux.loss_ce: 0.1813  aux.acc_seg: 91.0928
09/28 15:40:38 - mmengine - INFO - Iter(train) [  8050/320000]  lr: 9.7756e-03  eta: 1 day, 20:31:40  time: 0.5126  data_time: 0.0051  memory: 5545  loss: 0.5133  decode.loss_ce: 0.3485  decode.acc_seg: 98.1749  aux.loss_ce: 0.1648  aux.acc_seg: 95.2301
09/28 15:41:04 - mmengine - INFO - Iter(train) [  8100/320000]  lr: 9.7742e-03  eta: 1 day, 20:31:13  time: 0.5128  data_time: 0.0050  memory: 5545  loss: 0.3560  decode.loss_ce: 0.2160  decode.acc_seg: 96.9781  aux.loss_ce: 0.1400  aux.acc_seg: 92.2693
09/28 15:41:30 - mmengine - INFO - Iter(train) [  8150/320000]  lr: 9.7728e-03  eta: 1 day, 20:30:45  time: 0.5128  data_time: 0.0051  memory: 5545  loss: 0.3918  decode.loss_ce: 0.2474  decode.acc_seg: 91.8052  aux.loss_ce: 0.1443  aux.acc_seg: 87.6299
09/28 15:41:55 - mmengine - INFO - Iter(train) [  8200/320000]  lr: 9.7714e-03  eta: 1 day, 20:30:18  time: 0.5134  data_time: 0.0052  memory: 5545  loss: 0.4193  decode.loss_ce: 0.2667  decode.acc_seg: 86.9087  aux.loss_ce: 0.1525  aux.acc_seg: 78.7011
09/28 15:42:21 - mmengine - INFO - Iter(train) [  8250/320000]  lr: 9.7700e-03  eta: 1 day, 20:29:50  time: 0.5130  data_time: 0.0052  memory: 5545  loss: 0.4726  decode.loss_ce: 0.2820  decode.acc_seg: 91.4035  aux.loss_ce: 0.1906  aux.acc_seg: 89.3025
09/28 15:42:47 - mmengine - INFO - Iter(train) [  8300/320000]  lr: 9.7686e-03  eta: 1 day, 20:29:23  time: 0.5124  data_time: 0.0052  memory: 5546  loss: 0.4831  decode.loss_ce: 0.3033  decode.acc_seg: 88.5358  aux.loss_ce: 0.1797  aux.acc_seg: 87.5615
09/28 15:43:12 - mmengine - INFO - Iter(train) [  8350/320000]  lr: 9.7672e-03  eta: 1 day, 20:28:55  time: 0.5130  data_time: 0.0050  memory: 5546  loss: 0.3632  decode.loss_ce: 0.2281  decode.acc_seg: 97.3532  aux.loss_ce: 0.1351  aux.acc_seg: 95.3501
09/28 15:43:38 - mmengine - INFO - Iter(train) [  8400/320000]  lr: 9.7658e-03  eta: 1 day, 20:28:28  time: 0.5124  data_time: 0.0051  memory: 5545  loss: 0.6120  decode.loss_ce: 0.3820  decode.acc_seg: 98.1555  aux.loss_ce: 0.2300  aux.acc_seg: 93.8210
09/28 15:44:03 - mmengine - INFO - Iter(train) [  8450/320000]  lr: 9.7644e-03  eta: 1 day, 20:28:00  time: 0.5127  data_time: 0.0050  memory: 5545  loss: 0.7204  decode.loss_ce: 0.4491  decode.acc_seg: 73.9780  aux.loss_ce: 0.2714  aux.acc_seg: 58.9913
09/28 15:44:29 - mmengine - INFO - Iter(train) [  8500/320000]  lr: 9.7630e-03  eta: 1 day, 20:27:32  time: 0.5121  data_time: 0.0051  memory: 5545  loss: 0.5547  decode.loss_ce: 0.3796  decode.acc_seg: 95.8696  aux.loss_ce: 0.1751  aux.acc_seg: 97.4245
09/28 15:44:55 - mmengine - INFO - Iter(train) [  8550/320000]  lr: 9.7616e-03  eta: 1 day, 20:27:04  time: 0.5120  data_time: 0.0050  memory: 5545  loss: 0.3351  decode.loss_ce: 0.2071  decode.acc_seg: 98.5612  aux.loss_ce: 0.1280  aux.acc_seg: 97.4939
09/28 15:45:20 - mmengine - INFO - Iter(train) [  8600/320000]  lr: 9.7602e-03  eta: 1 day, 20:26:36  time: 0.5131  data_time: 0.0051  memory: 5546  loss: 0.5744  decode.loss_ce: 0.3553  decode.acc_seg: 86.5224  aux.loss_ce: 0.2190  aux.acc_seg: 88.5686
09/28 15:45:46 - mmengine - INFO - Iter(train) [  8650/320000]  lr: 9.7588e-03  eta: 1 day, 20:26:09  time: 0.5130  data_time: 0.0053  memory: 5546  loss: 0.5653  decode.loss_ce: 0.3577  decode.acc_seg: 91.4610  aux.loss_ce: 0.2076  aux.acc_seg: 87.6032
09/28 15:46:12 - mmengine - INFO - Iter(train) [  8700/320000]  lr: 9.7575e-03  eta: 1 day, 20:25:42  time: 0.5129  data_time: 0.0051  memory: 5546  loss: 0.5011  decode.loss_ce: 0.3318  decode.acc_seg: 89.9757  aux.loss_ce: 0.1693  aux.acc_seg: 88.4063
09/28 15:46:37 - mmengine - INFO - Iter(train) [  8750/320000]  lr: 9.7561e-03  eta: 1 day, 20:25:14  time: 0.5129  data_time: 0.0051  memory: 5545  loss: 0.4101  decode.loss_ce: 0.2408  decode.acc_seg: 90.2757  aux.loss_ce: 0.1692  aux.acc_seg: 90.0546
09/28 15:47:03 - mmengine - INFO - Iter(train) [  8800/320000]  lr: 9.7547e-03  eta: 1 day, 20:24:46  time: 0.5127  data_time: 0.0050  memory: 5545  loss: 0.6338  decode.loss_ce: 0.4212  decode.acc_seg: 74.8518  aux.loss_ce: 0.2126  aux.acc_seg: 70.9896
09/28 15:47:29 - mmengine - INFO - Iter(train) [  8850/320000]  lr: 9.7533e-03  eta: 1 day, 20:24:19  time: 0.5133  data_time: 0.0050  memory: 5546  loss: 0.6022  decode.loss_ce: 0.3907  decode.acc_seg: 98.5715  aux.loss_ce: 0.2115  aux.acc_seg: 95.2872
09/28 15:47:54 - mmengine - INFO - Iter(train) [  8900/320000]  lr: 9.7519e-03  eta: 1 day, 20:23:52  time: 0.5128  data_time: 0.0051  memory: 5545  loss: 0.3293  decode.loss_ce: 0.1918  decode.acc_seg: 73.8561  aux.loss_ce: 0.1375  aux.acc_seg: 64.6856
09/28 15:48:20 - mmengine - INFO - Iter(train) [  8950/320000]  lr: 9.7505e-03  eta: 1 day, 20:23:25  time: 0.5127  data_time: 0.0051  memory: 5545  loss: 0.4712  decode.loss_ce: 0.3092  decode.acc_seg: 88.0111  aux.loss_ce: 0.1621  aux.acc_seg: 81.3133
09/28 15:48:45 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:48:45 - mmengine - INFO - Iter(train) [  9000/320000]  lr: 9.7491e-03  eta: 1 day, 20:22:58  time: 0.5127  data_time: 0.0051  memory: 5546  loss: 0.4424  decode.loss_ce: 0.2714  decode.acc_seg: 98.2574  aux.loss_ce: 0.1710  aux.acc_seg: 97.0056
09/28 15:49:11 - mmengine - INFO - Iter(train) [  9050/320000]  lr: 9.7477e-03  eta: 1 day, 20:22:30  time: 0.5126  data_time: 0.0050  memory: 5545  loss: 0.3803  decode.loss_ce: 0.2418  decode.acc_seg: 88.3775  aux.loss_ce: 0.1385  aux.acc_seg: 89.3100
09/28 15:49:37 - mmengine - INFO - Iter(train) [  9100/320000]  lr: 9.7463e-03  eta: 1 day, 20:22:02  time: 0.5130  data_time: 0.0052  memory: 5545  loss: 0.3759  decode.loss_ce: 0.2291  decode.acc_seg: 96.7123  aux.loss_ce: 0.1468  aux.acc_seg: 91.3932
09/28 15:50:02 - mmengine - INFO - Iter(train) [  9150/320000]  lr: 9.7449e-03  eta: 1 day, 20:21:34  time: 0.5127  data_time: 0.0052  memory: 5545  loss: 0.2555  decode.loss_ce: 0.1485  decode.acc_seg: 92.1501  aux.loss_ce: 0.1070  aux.acc_seg: 89.5273
09/28 15:50:28 - mmengine - INFO - Iter(train) [  9200/320000]  lr: 9.7435e-03  eta: 1 day, 20:21:08  time: 0.5134  data_time: 0.0051  memory: 5545  loss: 0.5137  decode.loss_ce: 0.3414  decode.acc_seg: 86.9518  aux.loss_ce: 0.1723  aux.acc_seg: 81.1254
09/28 15:50:54 - mmengine - INFO - Iter(train) [  9250/320000]  lr: 9.7421e-03  eta: 1 day, 20:20:40  time: 0.5126  data_time: 0.0050  memory: 5546  loss: 0.3189  decode.loss_ce: 0.2005  decode.acc_seg: 99.1838  aux.loss_ce: 0.1183  aux.acc_seg: 98.5811
09/28 15:51:19 - mmengine - INFO - Iter(train) [  9300/320000]  lr: 9.7407e-03  eta: 1 day, 20:20:13  time: 0.5126  data_time: 0.0050  memory: 5545  loss: 0.5737  decode.loss_ce: 0.3646  decode.acc_seg: 90.7970  aux.loss_ce: 0.2092  aux.acc_seg: 89.5902
09/28 15:51:45 - mmengine - INFO - Iter(train) [  9350/320000]  lr: 9.7393e-03  eta: 1 day, 20:19:46  time: 0.5123  data_time: 0.0049  memory: 5546  loss: 0.4699  decode.loss_ce: 0.2916  decode.acc_seg: 92.1293  aux.loss_ce: 0.1782  aux.acc_seg: 89.4205
09/28 15:52:11 - mmengine - INFO - Iter(train) [  9400/320000]  lr: 9.7379e-03  eta: 1 day, 20:19:19  time: 0.5123  data_time: 0.0050  memory: 5546  loss: 0.4627  decode.loss_ce: 0.2839  decode.acc_seg: 94.3975  aux.loss_ce: 0.1788  aux.acc_seg: 91.1544
09/28 15:52:36 - mmengine - INFO - Iter(train) [  9450/320000]  lr: 9.7365e-03  eta: 1 day, 20:18:52  time: 0.5133  data_time: 0.0051  memory: 5545  loss: 0.3875  decode.loss_ce: 0.2166  decode.acc_seg: 94.2035  aux.loss_ce: 0.1709  aux.acc_seg: 92.5726
09/28 15:53:02 - mmengine - INFO - Iter(train) [  9500/320000]  lr: 9.7351e-03  eta: 1 day, 20:18:25  time: 0.5124  data_time: 0.0051  memory: 5545  loss: 0.4335  decode.loss_ce: 0.2847  decode.acc_seg: 97.3779  aux.loss_ce: 0.1488  aux.acc_seg: 93.1669
09/28 15:53:28 - mmengine - INFO - Iter(train) [  9550/320000]  lr: 9.7337e-03  eta: 1 day, 20:17:57  time: 0.5123  data_time: 0.0050  memory: 5545  loss: 0.2327  decode.loss_ce: 0.1357  decode.acc_seg: 91.3453  aux.loss_ce: 0.0970  aux.acc_seg: 88.9408
09/28 15:53:53 - mmengine - INFO - Iter(train) [  9600/320000]  lr: 9.7323e-03  eta: 1 day, 20:17:30  time: 0.5120  data_time: 0.0050  memory: 5545  loss: 0.3195  decode.loss_ce: 0.2056  decode.acc_seg: 92.6460  aux.loss_ce: 0.1139  aux.acc_seg: 84.1767
09/28 15:54:19 - mmengine - INFO - Iter(train) [  9650/320000]  lr: 9.7309e-03  eta: 1 day, 20:17:02  time: 0.5129  data_time: 0.0052  memory: 5545  loss: 0.6147  decode.loss_ce: 0.4041  decode.acc_seg: 73.6292  aux.loss_ce: 0.2105  aux.acc_seg: 55.8956
09/28 15:54:44 - mmengine - INFO - Iter(train) [  9700/320000]  lr: 9.7295e-03  eta: 1 day, 20:16:35  time: 0.5133  data_time: 0.0053  memory: 5545  loss: 0.6849  decode.loss_ce: 0.4573  decode.acc_seg: 85.7900  aux.loss_ce: 0.2276  aux.acc_seg: 80.8205
09/28 15:55:10 - mmengine - INFO - Iter(train) [  9750/320000]  lr: 9.7281e-03  eta: 1 day, 20:16:08  time: 0.5132  data_time: 0.0052  memory: 5545  loss: 0.6815  decode.loss_ce: 0.4381  decode.acc_seg: 85.1926  aux.loss_ce: 0.2434  aux.acc_seg: 82.5668
09/28 15:55:36 - mmengine - INFO - Iter(train) [  9800/320000]  lr: 9.7267e-03  eta: 1 day, 20:15:41  time: 0.5127  data_time: 0.0052  memory: 5545  loss: 0.5122  decode.loss_ce: 0.3295  decode.acc_seg: 92.0195  aux.loss_ce: 0.1827  aux.acc_seg: 83.5111
09/28 15:56:01 - mmengine - INFO - Iter(train) [  9850/320000]  lr: 9.7253e-03  eta: 1 day, 20:15:14  time: 0.5129  data_time: 0.0052  memory: 5545  loss: 0.4449  decode.loss_ce: 0.2729  decode.acc_seg: 82.4940  aux.loss_ce: 0.1720  aux.acc_seg: 85.9741
09/28 15:56:27 - mmengine - INFO - Iter(train) [  9900/320000]  lr: 9.7239e-03  eta: 1 day, 20:14:46  time: 0.5128  data_time: 0.0052  memory: 5546  loss: 0.2626  decode.loss_ce: 0.1542  decode.acc_seg: 95.5772  aux.loss_ce: 0.1084  aux.acc_seg: 87.5872
09/28 15:56:53 - mmengine - INFO - Iter(train) [  9950/320000]  lr: 9.7225e-03  eta: 1 day, 20:14:20  time: 0.5134  data_time: 0.0051  memory: 5545  loss: 0.6207  decode.loss_ce: 0.3990  decode.acc_seg: 87.2233  aux.loss_ce: 0.2217  aux.acc_seg: 89.1177
09/28 15:57:18 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 15:57:18 - mmengine - INFO - Iter(train) [ 10000/320000]  lr: 9.7211e-03  eta: 1 day, 20:13:52  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.3540  decode.loss_ce: 0.2310  decode.acc_seg: 92.3594  aux.loss_ce: 0.1229  aux.acc_seg: 88.5825
09/28 15:57:44 - mmengine - INFO - Iter(train) [ 10050/320000]  lr: 9.7198e-03  eta: 1 day, 20:13:26  time: 0.5127  data_time: 0.0050  memory: 5546  loss: 0.3159  decode.loss_ce: 0.2026  decode.acc_seg: 84.8724  aux.loss_ce: 0.1134  aux.acc_seg: 80.4272
09/28 15:58:10 - mmengine - INFO - Iter(train) [ 10100/320000]  lr: 9.7184e-03  eta: 1 day, 20:12:59  time: 0.5134  data_time: 0.0051  memory: 5545  loss: 0.5703  decode.loss_ce: 0.3639  decode.acc_seg: 93.9672  aux.loss_ce: 0.2064  aux.acc_seg: 90.0404
09/28 15:58:35 - mmengine - INFO - Iter(train) [ 10150/320000]  lr: 9.7170e-03  eta: 1 day, 20:12:32  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 0.3377  decode.loss_ce: 0.1939  decode.acc_seg: 93.3768  aux.loss_ce: 0.1438  aux.acc_seg: 92.6639
09/28 15:59:01 - mmengine - INFO - Iter(train) [ 10200/320000]  lr: 9.7156e-03  eta: 1 day, 20:12:05  time: 0.5130  data_time: 0.0050  memory: 5545  loss: 0.4498  decode.loss_ce: 0.2556  decode.acc_seg: 94.4592  aux.loss_ce: 0.1942  aux.acc_seg: 80.8680
09/28 15:59:27 - mmengine - INFO - Iter(train) [ 10250/320000]  lr: 9.7142e-03  eta: 1 day, 20:11:38  time: 0.5131  data_time: 0.0050  memory: 5545  loss: 0.5418  decode.loss_ce: 0.3542  decode.acc_seg: 89.3878  aux.loss_ce: 0.1876  aux.acc_seg: 79.9918
09/28 15:59:52 - mmengine - INFO - Iter(train) [ 10300/320000]  lr: 9.7128e-03  eta: 1 day, 20:11:11  time: 0.5130  data_time: 0.0050  memory: 5546  loss: 0.4489  decode.loss_ce: 0.2734  decode.acc_seg: 90.6945  aux.loss_ce: 0.1755  aux.acc_seg: 87.7733
09/28 16:00:18 - mmengine - INFO - Iter(train) [ 10350/320000]  lr: 9.7114e-03  eta: 1 day, 20:10:44  time: 0.5131  data_time: 0.0050  memory: 5545  loss: 0.5577  decode.loss_ce: 0.3761  decode.acc_seg: 87.0112  aux.loss_ce: 0.1816  aux.acc_seg: 93.5490
09/28 16:00:43 - mmengine - INFO - Iter(train) [ 10400/320000]  lr: 9.7100e-03  eta: 1 day, 20:10:18  time: 0.5127  data_time: 0.0051  memory: 5546  loss: 0.4268  decode.loss_ce: 0.2625  decode.acc_seg: 72.7120  aux.loss_ce: 0.1643  aux.acc_seg: 70.6705
09/28 16:01:09 - mmengine - INFO - Iter(train) [ 10450/320000]  lr: 9.7086e-03  eta: 1 day, 20:09:51  time: 0.5128  data_time: 0.0052  memory: 5545  loss: 0.4210  decode.loss_ce: 0.2603  decode.acc_seg: 88.9451  aux.loss_ce: 0.1607  aux.acc_seg: 74.6118
09/28 16:01:35 - mmengine - INFO - Iter(train) [ 10500/320000]  lr: 9.7072e-03  eta: 1 day, 20:09:24  time: 0.5132  data_time: 0.0052  memory: 5546  loss: 0.4573  decode.loss_ce: 0.2846  decode.acc_seg: 96.1835  aux.loss_ce: 0.1728  aux.acc_seg: 90.7790
09/28 16:02:00 - mmengine - INFO - Iter(train) [ 10550/320000]  lr: 9.7058e-03  eta: 1 day, 20:08:57  time: 0.5129  data_time: 0.0053  memory: 5545  loss: 0.4490  decode.loss_ce: 0.2766  decode.acc_seg: 95.3327  aux.loss_ce: 0.1723  aux.acc_seg: 91.4384
09/28 16:02:26 - mmengine - INFO - Iter(train) [ 10600/320000]  lr: 9.7044e-03  eta: 1 day, 20:08:30  time: 0.5125  data_time: 0.0051  memory: 5546  loss: 0.2581  decode.loss_ce: 0.1447  decode.acc_seg: 97.6413  aux.loss_ce: 0.1134  aux.acc_seg: 92.9710
09/28 16:02:52 - mmengine - INFO - Iter(train) [ 10650/320000]  lr: 9.7030e-03  eta: 1 day, 20:08:04  time: 0.5128  data_time: 0.0052  memory: 5545  loss: 0.4246  decode.loss_ce: 0.2554  decode.acc_seg: 92.6916  aux.loss_ce: 0.1693  aux.acc_seg: 74.7534
09/28 16:03:17 - mmengine - INFO - Iter(train) [ 10700/320000]  lr: 9.7016e-03  eta: 1 day, 20:07:37  time: 0.5130  data_time: 0.0052  memory: 5545  loss: 0.6681  decode.loss_ce: 0.4200  decode.acc_seg: 98.4153  aux.loss_ce: 0.2480  aux.acc_seg: 96.6970
09/28 16:03:43 - mmengine - INFO - Iter(train) [ 10750/320000]  lr: 9.7002e-03  eta: 1 day, 20:07:10  time: 0.5129  data_time: 0.0049  memory: 5546  loss: 0.5878  decode.loss_ce: 0.3489  decode.acc_seg: 89.8872  aux.loss_ce: 0.2390  aux.acc_seg: 82.3441
09/28 16:04:09 - mmengine - INFO - Iter(train) [ 10800/320000]  lr: 9.6988e-03  eta: 1 day, 20:06:43  time: 0.5128  data_time: 0.0049  memory: 5545  loss: 0.6409  decode.loss_ce: 0.4225  decode.acc_seg: 88.9059  aux.loss_ce: 0.2184  aux.acc_seg: 88.2913
09/28 16:04:34 - mmengine - INFO - Iter(train) [ 10850/320000]  lr: 9.6974e-03  eta: 1 day, 20:06:16  time: 0.5126  data_time: 0.0050  memory: 5545  loss: 0.3566  decode.loss_ce: 0.2134  decode.acc_seg: 92.1280  aux.loss_ce: 0.1432  aux.acc_seg: 85.3328
09/28 16:05:00 - mmengine - INFO - Iter(train) [ 10900/320000]  lr: 9.6960e-03  eta: 1 day, 20:05:49  time: 0.5131  data_time: 0.0051  memory: 5545  loss: 0.7843  decode.loss_ce: 0.5295  decode.acc_seg: 78.8241  aux.loss_ce: 0.2548  aux.acc_seg: 83.3135
09/28 16:05:25 - mmengine - INFO - Iter(train) [ 10950/320000]  lr: 9.6946e-03  eta: 1 day, 20:05:22  time: 0.5132  data_time: 0.0050  memory: 5545  loss: 0.4280  decode.loss_ce: 0.2696  decode.acc_seg: 90.2001  aux.loss_ce: 0.1584  aux.acc_seg: 88.0653
09/28 16:05:51 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 16:05:51 - mmengine - INFO - Iter(train) [ 11000/320000]  lr: 9.6932e-03  eta: 1 day, 20:04:55  time: 0.5122  data_time: 0.0049  memory: 5545  loss: 0.2887  decode.loss_ce: 0.1771  decode.acc_seg: 81.1713  aux.loss_ce: 0.1116  aux.acc_seg: 73.2991
09/28 16:06:17 - mmengine - INFO - Iter(train) [ 11050/320000]  lr: 9.6918e-03  eta: 1 day, 20:04:28  time: 0.5122  data_time: 0.0052  memory: 5546  loss: 0.5944  decode.loss_ce: 0.3869  decode.acc_seg: 90.0159  aux.loss_ce: 0.2075  aux.acc_seg: 85.8322
09/28 16:06:42 - mmengine - INFO - Iter(train) [ 11100/320000]  lr: 9.6904e-03  eta: 1 day, 20:04:00  time: 0.5124  data_time: 0.0053  memory: 5546  loss: 0.4275  decode.loss_ce: 0.2565  decode.acc_seg: 93.6778  aux.loss_ce: 0.1710  aux.acc_seg: 88.9411
09/28 16:07:08 - mmengine - INFO - Iter(train) [ 11150/320000]  lr: 9.6890e-03  eta: 1 day, 20:03:33  time: 0.5127  data_time: 0.0052  memory: 5545  loss: 0.4525  decode.loss_ce: 0.2938  decode.acc_seg: 95.9755  aux.loss_ce: 0.1587  aux.acc_seg: 96.5019
09/28 16:07:34 - mmengine - INFO - Iter(train) [ 11200/320000]  lr: 9.6876e-03  eta: 1 day, 20:03:06  time: 0.5124  data_time: 0.0052  memory: 5545  loss: 0.2392  decode.loss_ce: 0.1373  decode.acc_seg: 91.7909  aux.loss_ce: 0.1019  aux.acc_seg: 86.6177
09/28 16:07:59 - mmengine - INFO - Iter(train) [ 11250/320000]  lr: 9.6862e-03  eta: 1 day, 20:02:39  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.6687  decode.loss_ce: 0.4497  decode.acc_seg: 88.6588  aux.loss_ce: 0.2190  aux.acc_seg: 86.2716
09/28 16:08:25 - mmengine - INFO - Iter(train) [ 11300/320000]  lr: 9.6848e-03  eta: 1 day, 20:02:11  time: 0.5127  data_time: 0.0050  memory: 5545  loss: 0.6675  decode.loss_ce: 0.4223  decode.acc_seg: 71.7224  aux.loss_ce: 0.2452  aux.acc_seg: 64.2246
09/28 16:08:50 - mmengine - INFO - Iter(train) [ 11350/320000]  lr: 9.6834e-03  eta: 1 day, 20:01:44  time: 0.5128  data_time: 0.0052  memory: 5545  loss: 0.5690  decode.loss_ce: 0.3797  decode.acc_seg: 84.8288  aux.loss_ce: 0.1893  aux.acc_seg: 82.6658
09/28 16:09:16 - mmengine - INFO - Iter(train) [ 11400/320000]  lr: 9.6820e-03  eta: 1 day, 20:01:17  time: 0.5121  data_time: 0.0049  memory: 5545  loss: 0.2913  decode.loss_ce: 0.1753  decode.acc_seg: 97.3495  aux.loss_ce: 0.1160  aux.acc_seg: 94.0338
09/28 16:09:42 - mmengine - INFO - Iter(train) [ 11450/320000]  lr: 9.6806e-03  eta: 1 day, 20:00:50  time: 0.5126  data_time: 0.0052  memory: 5545  loss: 0.5705  decode.loss_ce: 0.3741  decode.acc_seg: 76.6968  aux.loss_ce: 0.1964  aux.acc_seg: 72.1678
09/28 16:10:07 - mmengine - INFO - Iter(train) [ 11500/320000]  lr: 9.6792e-03  eta: 1 day, 20:00:22  time: 0.5121  data_time: 0.0049  memory: 5545  loss: 0.5040  decode.loss_ce: 0.3201  decode.acc_seg: 88.2251  aux.loss_ce: 0.1839  aux.acc_seg: 83.0107
09/28 16:10:33 - mmengine - INFO - Iter(train) [ 11550/320000]  lr: 9.6778e-03  eta: 1 day, 19:59:55  time: 0.5122  data_time: 0.0051  memory: 5545  loss: 0.2870  decode.loss_ce: 0.1774  decode.acc_seg: 73.3731  aux.loss_ce: 0.1095  aux.acc_seg: 73.3689
09/28 16:10:59 - mmengine - INFO - Iter(train) [ 11600/320000]  lr: 9.6764e-03  eta: 1 day, 19:59:28  time: 0.5126  data_time: 0.0051  memory: 5545  loss: 0.5289  decode.loss_ce: 0.3402  decode.acc_seg: 84.7655  aux.loss_ce: 0.1888  aux.acc_seg: 86.2747
09/28 16:11:24 - mmengine - INFO - Iter(train) [ 11650/320000]  lr: 9.6750e-03  eta: 1 day, 19:59:01  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 0.6012  decode.loss_ce: 0.3827  decode.acc_seg: 98.0854  aux.loss_ce: 0.2185  aux.acc_seg: 97.2021
09/28 16:11:50 - mmengine - INFO - Iter(train) [ 11700/320000]  lr: 9.6737e-03  eta: 1 day, 19:58:35  time: 0.5129  data_time: 0.0053  memory: 5545  loss: 0.5384  decode.loss_ce: 0.3352  decode.acc_seg: 98.5642  aux.loss_ce: 0.2031  aux.acc_seg: 98.2448
09/28 16:12:15 - mmengine - INFO - Iter(train) [ 11750/320000]  lr: 9.6723e-03  eta: 1 day, 19:58:08  time: 0.5123  data_time: 0.0049  memory: 5546  loss: 0.4176  decode.loss_ce: 0.2538  decode.acc_seg: 98.9655  aux.loss_ce: 0.1638  aux.acc_seg: 98.1173
09/28 16:12:41 - mmengine - INFO - Iter(train) [ 11800/320000]  lr: 9.6709e-03  eta: 1 day, 19:57:41  time: 0.5124  data_time: 0.0050  memory: 5546  loss: 0.4812  decode.loss_ce: 0.2877  decode.acc_seg: 96.1022  aux.loss_ce: 0.1935  aux.acc_seg: 91.3179
09/28 16:13:07 - mmengine - INFO - Iter(train) [ 11850/320000]  lr: 9.6695e-03  eta: 1 day, 19:57:13  time: 0.5124  data_time: 0.0049  memory: 5545  loss: 0.3722  decode.loss_ce: 0.2273  decode.acc_seg: 90.9723  aux.loss_ce: 0.1449  aux.acc_seg: 88.9943
09/28 16:13:32 - mmengine - INFO - Iter(train) [ 11900/320000]  lr: 9.6681e-03  eta: 1 day, 19:56:47  time: 0.5130  data_time: 0.0051  memory: 5545  loss: 0.6322  decode.loss_ce: 0.4020  decode.acc_seg: 89.7688  aux.loss_ce: 0.2302  aux.acc_seg: 88.4414
09/28 16:13:58 - mmengine - INFO - Iter(train) [ 11950/320000]  lr: 9.6667e-03  eta: 1 day, 19:56:20  time: 0.5121  data_time: 0.0049  memory: 5546  loss: 0.3480  decode.loss_ce: 0.2185  decode.acc_seg: 92.1673  aux.loss_ce: 0.1294  aux.acc_seg: 87.7625
09/28 16:14:24 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 16:14:24 - mmengine - INFO - Iter(train) [ 12000/320000]  lr: 9.6653e-03  eta: 1 day, 19:55:53  time: 0.5132  data_time: 0.0053  memory: 5545  loss: 0.4053  decode.loss_ce: 0.2470  decode.acc_seg: 98.2448  aux.loss_ce: 0.1583  aux.acc_seg: 95.2463
09/28 16:14:49 - mmengine - INFO - Iter(train) [ 12050/320000]  lr: 9.6639e-03  eta: 1 day, 19:55:26  time: 0.5125  data_time: 0.0050  memory: 5546  loss: 0.3079  decode.loss_ce: 0.1833  decode.acc_seg: 96.7816  aux.loss_ce: 0.1246  aux.acc_seg: 95.7439
09/28 16:15:15 - mmengine - INFO - Iter(train) [ 12100/320000]  lr: 9.6625e-03  eta: 1 day, 19:55:00  time: 0.5125  data_time: 0.0050  memory: 5546  loss: 0.2624  decode.loss_ce: 0.1556  decode.acc_seg: 96.8745  aux.loss_ce: 0.1068  aux.acc_seg: 93.7191
09/28 16:15:41 - mmengine - INFO - Iter(train) [ 12150/320000]  lr: 9.6611e-03  eta: 1 day, 19:54:33  time: 0.5127  data_time: 0.0051  memory: 5546  loss: 0.2271  decode.loss_ce: 0.1268  decode.acc_seg: 96.7606  aux.loss_ce: 0.1003  aux.acc_seg: 87.9818
09/28 16:16:06 - mmengine - INFO - Iter(train) [ 12200/320000]  lr: 9.6597e-03  eta: 1 day, 19:54:06  time: 0.5127  data_time: 0.0053  memory: 5545  loss: 0.3658  decode.loss_ce: 0.2313  decode.acc_seg: 98.2175  aux.loss_ce: 0.1345  aux.acc_seg: 97.3150
09/28 16:16:32 - mmengine - INFO - Iter(train) [ 12250/320000]  lr: 9.6583e-03  eta: 1 day, 19:53:39  time: 0.5131  data_time: 0.0051  memory: 5546  loss: 0.6095  decode.loss_ce: 0.3924  decode.acc_seg: 98.3383  aux.loss_ce: 0.2170  aux.acc_seg: 96.9187
09/28 16:16:57 - mmengine - INFO - Iter(train) [ 12300/320000]  lr: 9.6569e-03  eta: 1 day, 19:53:13  time: 0.5127  data_time: 0.0052  memory: 5545  loss: 0.3874  decode.loss_ce: 0.2269  decode.acc_seg: 87.2726  aux.loss_ce: 0.1604  aux.acc_seg: 79.1470
09/28 16:17:23 - mmengine - INFO - Iter(train) [ 12350/320000]  lr: 9.6555e-03  eta: 1 day, 19:52:46  time: 0.5125  data_time: 0.0051  memory: 5545  loss: 0.2618  decode.loss_ce: 0.1632  decode.acc_seg: 97.6730  aux.loss_ce: 0.0986  aux.acc_seg: 97.3279
09/28 16:17:49 - mmengine - INFO - Iter(train) [ 12400/320000]  lr: 9.6541e-03  eta: 1 day, 19:52:19  time: 0.5128  data_time: 0.0052  memory: 5545  loss: 0.4525  decode.loss_ce: 0.2731  decode.acc_seg: 97.3628  aux.loss_ce: 0.1794  aux.acc_seg: 96.4800
09/28 16:18:14 - mmengine - INFO - Iter(train) [ 12450/320000]  lr: 9.6527e-03  eta: 1 day, 19:51:52  time: 0.5123  data_time: 0.0051  memory: 5545  loss: 0.4838  decode.loss_ce: 0.3090  decode.acc_seg: 95.9264  aux.loss_ce: 0.1747  aux.acc_seg: 86.3877
09/28 16:18:40 - mmengine - INFO - Iter(train) [ 12500/320000]  lr: 9.6513e-03  eta: 1 day, 19:51:25  time: 0.5124  data_time: 0.0054  memory: 5545  loss: 0.3623  decode.loss_ce: 0.2139  decode.acc_seg: 97.9998  aux.loss_ce: 0.1484  aux.acc_seg: 94.4193
09/28 16:19:06 - mmengine - INFO - Iter(train) [ 12550/320000]  lr: 9.6499e-03  eta: 1 day, 19:50:59  time: 0.5131  data_time: 0.0053  memory: 5546  loss: 0.3760  decode.loss_ce: 0.2253  decode.acc_seg: 96.9033  aux.loss_ce: 0.1507  aux.acc_seg: 91.8008
09/28 16:19:31 - mmengine - INFO - Iter(train) [ 12600/320000]  lr: 9.6485e-03  eta: 1 day, 19:50:32  time: 0.5122  data_time: 0.0051  memory: 5545  loss: 0.4492  decode.loss_ce: 0.2790  decode.acc_seg: 98.8421  aux.loss_ce: 0.1702  aux.acc_seg: 97.9387
09/28 16:19:57 - mmengine - INFO - Iter(train) [ 12650/320000]  lr: 9.6471e-03  eta: 1 day, 19:50:05  time: 0.5129  data_time: 0.0051  memory: 5545  loss: 0.6585  decode.loss_ce: 0.4236  decode.acc_seg: 76.8309  aux.loss_ce: 0.2349  aux.acc_seg: 76.9630
09/28 16:20:22 - mmengine - INFO - Iter(train) [ 12700/320000]  lr: 9.6457e-03  eta: 1 day, 19:49:39  time: 0.5125  data_time: 0.0050  memory: 5546  loss: 0.6847  decode.loss_ce: 0.4538  decode.acc_seg: 98.8766  aux.loss_ce: 0.2310  aux.acc_seg: 97.4192
09/28 16:20:48 - mmengine - INFO - Iter(train) [ 12750/320000]  lr: 9.6443e-03  eta: 1 day, 19:49:12  time: 0.5124  data_time: 0.0051  memory: 5545  loss: 0.3541  decode.loss_ce: 0.2162  decode.acc_seg: 94.0036  aux.loss_ce: 0.1379  aux.acc_seg: 91.5535
09/28 16:21:14 - mmengine - INFO - Iter(train) [ 12800/320000]  lr: 9.6429e-03  eta: 1 day, 19:48:45  time: 0.5116  data_time: 0.0050  memory: 5545  loss: 0.1893  decode.loss_ce: 0.1029  decode.acc_seg: 96.5110  aux.loss_ce: 0.0864  aux.acc_seg: 91.5227
09/28 16:21:39 - mmengine - INFO - Iter(train) [ 12850/320000]  lr: 9.6415e-03  eta: 1 day, 19:48:18  time: 0.5127  data_time: 0.0052  memory: 5545  loss: 0.3328  decode.loss_ce: 0.2021  decode.acc_seg: 98.6761  aux.loss_ce: 0.1307  aux.acc_seg: 98.4269
09/28 16:22:05 - mmengine - INFO - Iter(train) [ 12900/320000]  lr: 9.6401e-03  eta: 1 day, 19:47:51  time: 0.5124  data_time: 0.0049  memory: 5545  loss: 0.5171  decode.loss_ce: 0.3236  decode.acc_seg: 95.4367  aux.loss_ce: 0.1935  aux.acc_seg: 95.5866
09/28 16:22:31 - mmengine - INFO - Iter(train) [ 12950/320000]  lr: 9.6387e-03  eta: 1 day, 19:47:24  time: 0.5126  data_time: 0.0050  memory: 5546  loss: 0.4490  decode.loss_ce: 0.2756  decode.acc_seg: 84.6961  aux.loss_ce: 0.1734  aux.acc_seg: 74.2765
09/28 16:22:56 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 16:22:56 - mmengine - INFO - Iter(train) [ 13000/320000]  lr: 9.6373e-03  eta: 1 day, 19:46:58  time: 0.5124  data_time: 0.0050  memory: 5545  loss: 0.2988  decode.loss_ce: 0.1743  decode.acc_seg: 99.0320  aux.loss_ce: 0.1245  aux.acc_seg: 98.7708
09/28 16:23:22 - mmengine - INFO - Iter(train) [ 13050/320000]  lr: 9.6359e-03  eta: 1 day, 19:46:31  time: 0.5123  data_time: 0.0050  memory: 5546  loss: 0.6263  decode.loss_ce: 0.4267  decode.acc_seg: 98.7004  aux.loss_ce: 0.1995  aux.acc_seg: 98.2778
09/28 16:23:48 - mmengine - INFO - Iter(train) [ 13100/320000]  lr: 9.6345e-03  eta: 1 day, 19:46:05  time: 0.5127  data_time: 0.0051  memory: 5545  loss: 0.3134  decode.loss_ce: 0.2034  decode.acc_seg: 97.5033  aux.loss_ce: 0.1100  aux.acc_seg: 96.2315
09/28 16:24:13 - mmengine - INFO - Iter(train) [ 13150/320000]  lr: 9.6331e-03  eta: 1 day, 19:45:38  time: 0.5121  data_time: 0.0050  memory: 5545  loss: 0.2977  decode.loss_ce: 0.1766  decode.acc_seg: 98.5551  aux.loss_ce: 0.1212  aux.acc_seg: 96.3968
09/28 16:24:39 - mmengine - INFO - Iter(train) [ 13200/320000]  lr: 9.6317e-03  eta: 1 day, 19:45:11  time: 0.5130  data_time: 0.0051  memory: 5546  loss: 0.4545  decode.loss_ce: 0.2695  decode.acc_seg: 93.0312  aux.loss_ce: 0.1850  aux.acc_seg: 91.6833
09/28 16:25:04 - mmengine - INFO - Iter(train) [ 13250/320000]  lr: 9.6303e-03  eta: 1 day, 19:44:45  time: 0.5124  data_time: 0.0051  memory: 5545  loss: 0.3136  decode.loss_ce: 0.1760  decode.acc_seg: 87.8470  aux.loss_ce: 0.1376  aux.acc_seg: 76.8635
09/28 16:25:30 - mmengine - INFO - Iter(train) [ 13300/320000]  lr: 9.6289e-03  eta: 1 day, 19:44:18  time: 0.5122  data_time: 0.0050  memory: 5546  loss: 0.5053  decode.loss_ce: 0.3214  decode.acc_seg: 74.5544  aux.loss_ce: 0.1839  aux.acc_seg: 72.8725
09/28 16:25:56 - mmengine - INFO - Iter(train) [ 13350/320000]  lr: 9.6275e-03  eta: 1 day, 19:43:52  time: 0.5124  data_time: 0.0050  memory: 5545  loss: 0.4667  decode.loss_ce: 0.3035  decode.acc_seg: 85.5505  aux.loss_ce: 0.1632  aux.acc_seg: 84.2361
09/28 16:26:21 - mmengine - INFO - Iter(train) [ 13400/320000]  lr: 9.6261e-03  eta: 1 day, 19:43:25  time: 0.5131  data_time: 0.0051  memory: 5545  loss: 0.6191  decode.loss_ce: 0.3741  decode.acc_seg: 86.0073  aux.loss_ce: 0.2451  aux.acc_seg: 77.5505
09/28 16:26:47 - mmengine - INFO - Iter(train) [ 13450/320000]  lr: 9.6247e-03  eta: 1 day, 19:42:59  time: 0.5128  data_time: 0.0051  memory: 5546  loss: 0.3260  decode.loss_ce: 0.1852  decode.acc_seg: 81.2140  aux.loss_ce: 0.1408  aux.acc_seg: 70.2195
09/28 16:27:13 - mmengine - INFO - Iter(train) [ 13500/320000]  lr: 9.6233e-03  eta: 1 day, 19:42:32  time: 0.5121  data_time: 0.0050  memory: 5545  loss: 0.2931  decode.loss_ce: 0.1742  decode.acc_seg: 98.4387  aux.loss_ce: 0.1190  aux.acc_seg: 96.5108
09/28 16:27:38 - mmengine - INFO - Iter(train) [ 13550/320000]  lr: 9.6219e-03  eta: 1 day, 19:42:05  time: 0.5132  data_time: 0.0052  memory: 5546  loss: 0.3944  decode.loss_ce: 0.2412  decode.acc_seg: 98.0906  aux.loss_ce: 0.1531  aux.acc_seg: 97.7328
09/28 16:28:04 - mmengine - INFO - Iter(train) [ 13600/320000]  lr: 9.6205e-03  eta: 1 day, 19:41:39  time: 0.5120  data_time: 0.0049  memory: 5545  loss: 0.2204  decode.loss_ce: 0.1245  decode.acc_seg: 96.5805  aux.loss_ce: 0.0959  aux.acc_seg: 94.1027
09/28 16:28:29 - mmengine - INFO - Iter(train) [ 13650/320000]  lr: 9.6191e-03  eta: 1 day, 19:41:12  time: 0.5120  data_time: 0.0052  memory: 5546  loss: 0.3357  decode.loss_ce: 0.2063  decode.acc_seg: 97.3721  aux.loss_ce: 0.1294  aux.acc_seg: 92.2919
09/28 16:28:55 - mmengine - INFO - Iter(train) [ 13700/320000]  lr: 9.6177e-03  eta: 1 day, 19:40:45  time: 0.5124  data_time: 0.0050  memory: 5546  loss: 0.4200  decode.loss_ce: 0.2622  decode.acc_seg: 64.4639  aux.loss_ce: 0.1578  aux.acc_seg: 70.6167
09/28 16:29:21 - mmengine - INFO - Iter(train) [ 13750/320000]  lr: 9.6163e-03  eta: 1 day, 19:40:19  time: 0.5125  data_time: 0.0050  memory: 5545  loss: 0.3859  decode.loss_ce: 0.2231  decode.acc_seg: 87.2963  aux.loss_ce: 0.1628  aux.acc_seg: 83.5181
09/28 16:29:46 - mmengine - INFO - Iter(train) [ 13800/320000]  lr: 9.6149e-03  eta: 1 day, 19:39:52  time: 0.5126  data_time: 0.0049  memory: 5545  loss: 0.2443  decode.loss_ce: 0.1512  decode.acc_seg: 88.2629  aux.loss_ce: 0.0930  aux.acc_seg: 88.0409
09/28 16:30:12 - mmengine - INFO - Iter(train) [ 13850/320000]  lr: 9.6135e-03  eta: 1 day, 19:39:26  time: 0.5129  data_time: 0.0050  memory: 5545  loss: 0.6130  decode.loss_ce: 0.4114  decode.acc_seg: 67.3958  aux.loss_ce: 0.2016  aux.acc_seg: 67.7309
09/28 16:30:38 - mmengine - INFO - Iter(train) [ 13900/320000]  lr: 9.6121e-03  eta: 1 day, 19:38:59  time: 0.5124  data_time: 0.0050  memory: 5545  loss: 0.4270  decode.loss_ce: 0.2601  decode.acc_seg: 70.0894  aux.loss_ce: 0.1668  aux.acc_seg: 67.5845
09/28 16:31:03 - mmengine - INFO - Iter(train) [ 13950/320000]  lr: 9.6107e-03  eta: 1 day, 19:38:33  time: 0.5128  data_time: 0.0050  memory: 5545  loss: 0.4892  decode.loss_ce: 0.3040  decode.acc_seg: 92.9267  aux.loss_ce: 0.1852  aux.acc_seg: 87.3201
09/28 16:31:29 - mmengine - INFO - Exp name: fcn_r50-d8_4xb2-80k_MYDATA-512x1024_20250928_143128
09/28 16:31:29 - mmengine - INFO - Iter(train) [ 14000/320000]  lr: 9.6093e-03  eta: 1 day, 19:38:07  time: 0.5134  data_time: 0.0051  memory: 5545  loss: 0.5056  decode.loss_ce: 0.3184  decode.acc_seg: 95.8108  aux.loss_ce: 0.1873  aux.acc_seg: 86.5515
09/28 16:31:55 - mmengine - INFO - Iter(train) [ 14050/320000]  lr: 9.6079e-03  eta: 1 day, 19:37:42  time: 0.5136  data_time: 0.0050  memory: 5546  loss: 0.3873  decode.loss_ce: 0.2526  decode.acc_seg: 98.0545  aux.loss_ce: 0.1347  aux.acc_seg: 96.7366
09/28 16:32:20 - mmengine - INFO - Iter(train) [ 14100/320000]  lr: 9.6066e-03  eta: 1 day, 19:37:17  time: 0.5138  data_time: 0.0052  memory: 5545  loss: 0.4302  decode.loss_ce: 0.2636  decode.acc_seg: 89.6180  aux.loss_ce: 0.1665  aux.acc_seg: 81.5385
09/28 16:32:46 - mmengine - INFO - Iter(train) [ 14150/320000]  lr: 9.6052e-03  eta: 1 day, 19:36:52  time: 0.5141  data_time: 0.0052  memory: 5546  loss: 0.2435  decode.loss_ce: 0.1348  decode.acc_seg: 96.0877  aux.loss_ce: 0.1087  aux.acc_seg: 95.6330
09/28 16:33:12 - mmengine - INFO - Iter(train) [ 14200/320000]  lr: 9.6038e-03  eta: 1 day, 19:36:27  time: 0.5135  data_time: 0.0049  memory: 5546  loss: 0.3092  decode.loss_ce: 0.1918  decode.acc_seg: 88.6276  aux.loss_ce: 0.1175  aux.acc_seg: 83.1725
09/28 16:33:37 - mmengine - INFO - Iter(train) [ 14250/320000]  lr: 9.6024e-03  eta: 1 day, 19:36:02  time: 0.5138  data_time: 0.0052  memory: 5546  loss: 0.4394  decode.loss_ce: 0.2867  decode.acc_seg: 73.2560  aux.loss_ce: 0.1527  aux.acc_seg: 77.0339
09/28 16:34:03 - mmengine - INFO - Iter(train) [ 14300/320000]  lr: 9.6010e-03  eta: 1 day, 19:35:37  time: 0.5142  data_time: 0.0052  memory: 5545  loss: 0.2951  decode.loss_ce: 0.1793  decode.acc_seg: 89.8905  aux.loss_ce: 0.1158  aux.acc_seg: 85.1792
