09/29 23:31:28 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 268722126
    GPU 0: NVIDIA GeForce RTX 2080 Ti
    CUDA_HOME: /opt/cuda-12.1/
    NVCC: Cuda compilation tools, release 12.1, V12.1.66
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.8
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_90,code=sm_90;-gencode;arch=compute_37,code=compute_37
  - CuDNN 8.7
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

09/29 23:31:28 - mmengine - INFO - Config:
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/segmentation_benchmark/food_FINAL_resized/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    auxiliary_head=dict(
        align_corners=False,
        channels=256,
        concat_input=False,
        dropout_ratio=0.1,
        in_channels=1024,
        in_index=2,
        loss_decode=dict(
            loss_weight=0.4, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=49,
        num_convs=1,
        type='FCNHead'),
    backbone=dict(
        contract_dilation=True,
        depth=50,
        dilations=(
            1,
            1,
            2,
            4,
        ),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        norm_eval=False,
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        strides=(
            1,
            2,
            1,
            1,
        ),
        style='pytorch',
        type='ResNetV1c'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        c1_channels=48,
        c1_in_channels=256,
        channels=512,
        dilations=(
            1,
            12,
            24,
            36,
        ),
        dropout_ratio=0.1,
        in_channels=2048,
        in_index=3,
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=49,
        type='DepthwiseSeparableASPPHead'),
    pretrained='open-mmlab://resnet50_v1c',
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    clip_grad=None,
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0,
        by_epoch=False,
        end=320000,
        eta_min=0.0001,
        power=0.9,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/segmentation_benchmark/food_FINAL_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/segmentation_benchmark/food_FINAL_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/segmentation_benchmark/food_FINAL_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=8,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/segmentation_benmark/mmseg_work_dir/AR_deeplabv3p_80k_big_RESIZED_fullv1_seed_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/backbones/resnet.py:431: UserWarning: DeprecationWarning: pretrained is a deprecated, please use "init_cfg" instead
  warnings.warn('DeprecationWarning: pretrained is a deprecated, '
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
09/29 23:31:35 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
09/29 23:31:35 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
09/29 23:31:36 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
09/29 23:31:37 - mmengine - INFO - load model from: open-mmlab://resnet50_v1c
09/29 23:31:37 - mmengine - INFO - Loads checkpoint by openmmlab backend from path: open-mmlab://resnet50_v1c
09/29 23:31:37 - mmengine - WARNING - The model and loaded state dict do not match exactly

unexpected key in source state_dict: fc.weight, fc.bias

09/29 23:31:38 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
09/29 23:31:38 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
09/29 23:31:38 - mmengine - INFO - Checkpoints will be saved to /scratch/segmentation_benmark/mmseg_work_dir/AR_deeplabv3p_80k_big_RESIZED_fullv1_seed_320K.
09/29 23:32:19 - mmengine - INFO - Iter(train) [    50/320000]  lr: 9.9986e-03  eta: 2 days, 23:51:32  time: 0.5582  data_time: 0.0052  memory: 10283  loss: 2.1787  decode.loss_ce: 1.5360  decode.acc_seg: 70.3133  aux.loss_ce: 0.6427  aux.acc_seg: 70.0566
09/29 23:32:47 - mmengine - INFO - Iter(train) [   100/320000]  lr: 9.9972e-03  eta: 2 days, 12:51:16  time: 0.5616  data_time: 0.0052  memory: 7687  loss: 2.3371  decode.loss_ce: 1.6698  decode.acc_seg: 58.5997  aux.loss_ce: 0.6673  aux.acc_seg: 59.6765
09/29 23:33:15 - mmengine - INFO - Iter(train) [   150/320000]  lr: 9.9959e-03  eta: 2 days, 9:14:25  time: 0.5642  data_time: 0.0051  memory: 7687  loss: 2.4303  decode.loss_ce: 1.7306  decode.acc_seg: 59.4761  aux.loss_ce: 0.6997  aux.acc_seg: 59.5767
09/29 23:33:43 - mmengine - INFO - Iter(train) [   200/320000]  lr: 9.9945e-03  eta: 2 days, 7:29:16  time: 0.5670  data_time: 0.0050  memory: 7687  loss: 2.3766  decode.loss_ce: 1.7065  decode.acc_seg: 57.5048  aux.loss_ce: 0.6702  aux.acc_seg: 59.9623
09/29 23:34:12 - mmengine - INFO - Iter(train) [   250/320000]  lr: 9.9931e-03  eta: 2 days, 6:26:19  time: 0.5660  data_time: 0.0052  memory: 7687  loss: 2.1588  decode.loss_ce: 1.5374  decode.acc_seg: 64.0273  aux.loss_ce: 0.6214  aux.acc_seg: 63.6365
09/29 23:34:40 - mmengine - INFO - Iter(train) [   300/320000]  lr: 9.9917e-03  eta: 2 days, 5:45:13  time: 0.5676  data_time: 0.0052  memory: 7687  loss: 1.9484  decode.loss_ce: 1.4001  decode.acc_seg: 50.4425  aux.loss_ce: 0.5483  aux.acc_seg: 45.6969
09/29 23:35:08 - mmengine - INFO - Iter(train) [   350/320000]  lr: 9.9903e-03  eta: 2 days, 5:16:17  time: 0.5682  data_time: 0.0055  memory: 7687  loss: 2.1750  decode.loss_ce: 1.5355  decode.acc_seg: 40.6423  aux.loss_ce: 0.6395  aux.acc_seg: 40.9288
09/29 23:35:37 - mmengine - INFO - Iter(train) [   400/320000]  lr: 9.9889e-03  eta: 2 days, 4:54:22  time: 0.5678  data_time: 0.0051  memory: 7687  loss: 2.3844  decode.loss_ce: 1.6829  decode.acc_seg: 43.7855  aux.loss_ce: 0.7015  aux.acc_seg: 48.0000
09/29 23:35:58 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/29 23:36:05 - mmengine - INFO - Iter(train) [   450/320000]  lr: 9.9875e-03  eta: 2 days, 4:37:03  time: 0.5665  data_time: 0.0049  memory: 7687  loss: 1.9894  decode.loss_ce: 1.4242  decode.acc_seg: 61.9830  aux.loss_ce: 0.5652  aux.acc_seg: 66.9997
09/29 23:36:34 - mmengine - INFO - Iter(train) [   500/320000]  lr: 9.9861e-03  eta: 2 days, 4:23:00  time: 0.5662  data_time: 0.0049  memory: 7687  loss: 1.5020  decode.loss_ce: 1.0823  decode.acc_seg: 53.1410  aux.loss_ce: 0.4197  aux.acc_seg: 55.3168
09/29 23:37:02 - mmengine - INFO - Iter(train) [   550/320000]  lr: 9.9847e-03  eta: 2 days, 4:11:09  time: 0.5676  data_time: 0.0050  memory: 7687  loss: 1.8609  decode.loss_ce: 1.3092  decode.acc_seg: 42.0607  aux.loss_ce: 0.5517  aux.acc_seg: 36.6569
09/29 23:37:30 - mmengine - INFO - Iter(train) [   600/320000]  lr: 9.9833e-03  eta: 2 days, 4:01:42  time: 0.5677  data_time: 0.0051  memory: 7687  loss: 2.2748  decode.loss_ce: 1.6128  decode.acc_seg: 53.5272  aux.loss_ce: 0.6620  aux.acc_seg: 68.5237
09/29 23:37:59 - mmengine - INFO - Iter(train) [   650/320000]  lr: 9.9819e-03  eta: 2 days, 3:53:34  time: 0.5685  data_time: 0.0052  memory: 7687  loss: 1.5259  decode.loss_ce: 1.0606  decode.acc_seg: 72.9728  aux.loss_ce: 0.4653  aux.acc_seg: 73.0519
09/29 23:38:27 - mmengine - INFO - Iter(train) [   700/320000]  lr: 9.9805e-03  eta: 2 days, 3:46:19  time: 0.5670  data_time: 0.0051  memory: 7687  loss: 1.7106  decode.loss_ce: 1.2006  decode.acc_seg: 70.7149  aux.loss_ce: 0.5100  aux.acc_seg: 68.9932
09/29 23:38:55 - mmengine - INFO - Iter(train) [   750/320000]  lr: 9.9791e-03  eta: 2 days, 3:40:09  time: 0.5676  data_time: 0.0052  memory: 7687  loss: 1.7687  decode.loss_ce: 1.2483  decode.acc_seg: 67.5501  aux.loss_ce: 0.5204  aux.acc_seg: 66.0267
09/29 23:39:24 - mmengine - INFO - Iter(train) [   800/320000]  lr: 9.9777e-03  eta: 2 days, 3:34:46  time: 0.5681  data_time: 0.0051  memory: 7687  loss: 1.8306  decode.loss_ce: 1.2978  decode.acc_seg: 75.7235  aux.loss_ce: 0.5327  aux.acc_seg: 72.0448
09/29 23:39:52 - mmengine - INFO - Iter(train) [   850/320000]  lr: 9.9764e-03  eta: 2 days, 3:29:55  time: 0.5675  data_time: 0.0050  memory: 7687  loss: 1.5378  decode.loss_ce: 1.0951  decode.acc_seg: 62.9975  aux.loss_ce: 0.4427  aux.acc_seg: 63.7155
09/29 23:40:21 - mmengine - INFO - Iter(train) [   900/320000]  lr: 9.9750e-03  eta: 2 days, 3:25:45  time: 0.5690  data_time: 0.0058  memory: 7687  loss: 2.1375  decode.loss_ce: 1.5085  decode.acc_seg: 61.6684  aux.loss_ce: 0.6290  aux.acc_seg: 66.2363
09/29 23:40:49 - mmengine - INFO - Iter(train) [   950/320000]  lr: 9.9736e-03  eta: 2 days, 3:21:53  time: 0.5682  data_time: 0.0054  memory: 7687  loss: 2.1162  decode.loss_ce: 1.4978  decode.acc_seg: 75.0770  aux.loss_ce: 0.6183  aux.acc_seg: 73.0963
09/29 23:41:17 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/29 23:41:17 - mmengine - INFO - Iter(train) [  1000/320000]  lr: 9.9722e-03  eta: 2 days, 3:18:19  time: 0.5674  data_time: 0.0052  memory: 7687  loss: 1.8641  decode.loss_ce: 1.3259  decode.acc_seg: 73.1270  aux.loss_ce: 0.5383  aux.acc_seg: 70.8521
09/29 23:41:46 - mmengine - INFO - Iter(train) [  1050/320000]  lr: 9.9708e-03  eta: 2 days, 3:15:03  time: 0.5685  data_time: 0.0052  memory: 7687  loss: 1.4937  decode.loss_ce: 1.0516  decode.acc_seg: 83.4683  aux.loss_ce: 0.4421  aux.acc_seg: 80.4909
09/29 23:42:14 - mmengine - INFO - Iter(train) [  1100/320000]  lr: 9.9694e-03  eta: 2 days, 3:12:16  time: 0.5692  data_time: 0.0056  memory: 7687  loss: 1.5803  decode.loss_ce: 1.1274  decode.acc_seg: 70.9343  aux.loss_ce: 0.4529  aux.acc_seg: 69.8096
09/29 23:42:43 - mmengine - INFO - Iter(train) [  1150/320000]  lr: 9.9680e-03  eta: 2 days, 3:09:43  time: 0.5684  data_time: 0.0057  memory: 7687  loss: 1.5123  decode.loss_ce: 1.0670  decode.acc_seg: 53.4229  aux.loss_ce: 0.4453  aux.acc_seg: 54.4084
09/29 23:43:11 - mmengine - INFO - Iter(train) [  1200/320000]  lr: 9.9666e-03  eta: 2 days, 3:07:23  time: 0.5688  data_time: 0.0056  memory: 7687  loss: 1.8670  decode.loss_ce: 1.3194  decode.acc_seg: 72.4999  aux.loss_ce: 0.5476  aux.acc_seg: 67.4905
09/29 23:43:40 - mmengine - INFO - Iter(train) [  1250/320000]  lr: 9.9652e-03  eta: 2 days, 3:05:12  time: 0.5690  data_time: 0.0058  memory: 7687  loss: 1.3716  decode.loss_ce: 0.9540  decode.acc_seg: 81.8951  aux.loss_ce: 0.4175  aux.acc_seg: 76.2745
09/29 23:44:08 - mmengine - INFO - Iter(train) [  1300/320000]  lr: 9.9638e-03  eta: 2 days, 3:03:09  time: 0.5698  data_time: 0.0057  memory: 7687  loss: 1.5429  decode.loss_ce: 1.0834  decode.acc_seg: 78.9192  aux.loss_ce: 0.4595  aux.acc_seg: 75.5318
09/29 23:44:37 - mmengine - INFO - Iter(train) [  1350/320000]  lr: 9.9624e-03  eta: 2 days, 3:01:18  time: 0.5703  data_time: 0.0058  memory: 7687  loss: 1.8283  decode.loss_ce: 1.2704  decode.acc_seg: 59.0741  aux.loss_ce: 0.5579  aux.acc_seg: 58.4802
09/29 23:45:05 - mmengine - INFO - Iter(train) [  1400/320000]  lr: 9.9610e-03  eta: 2 days, 2:59:21  time: 0.5676  data_time: 0.0056  memory: 7687  loss: 2.4193  decode.loss_ce: 1.7104  decode.acc_seg: 59.9535  aux.loss_ce: 0.7089  aux.acc_seg: 59.2999
09/29 23:45:33 - mmengine - INFO - Iter(train) [  1450/320000]  lr: 9.9596e-03  eta: 2 days, 2:57:35  time: 0.5691  data_time: 0.0058  memory: 7687  loss: 1.6827  decode.loss_ce: 1.1605  decode.acc_seg: 70.1942  aux.loss_ce: 0.5222  aux.acc_seg: 67.5898
09/29 23:46:02 - mmengine - INFO - Iter(train) [  1500/320000]  lr: 9.9583e-03  eta: 2 days, 2:55:53  time: 0.5693  data_time: 0.0057  memory: 7687  loss: 1.8293  decode.loss_ce: 1.2562  decode.acc_seg: 65.0092  aux.loss_ce: 0.5731  aux.acc_seg: 57.2520
09/29 23:46:30 - mmengine - INFO - Iter(train) [  1550/320000]  lr: 9.9569e-03  eta: 2 days, 2:54:28  time: 0.5699  data_time: 0.0057  memory: 7687  loss: 1.6340  decode.loss_ce: 1.1349  decode.acc_seg: 48.5269  aux.loss_ce: 0.4991  aux.acc_seg: 48.4512
09/29 23:46:59 - mmengine - INFO - Iter(train) [  1600/320000]  lr: 9.9555e-03  eta: 2 days, 2:53:03  time: 0.5697  data_time: 0.0057  memory: 7687  loss: 1.6400  decode.loss_ce: 1.1378  decode.acc_seg: 72.6361  aux.loss_ce: 0.5021  aux.acc_seg: 60.8049
09/29 23:47:27 - mmengine - INFO - Iter(train) [  1650/320000]  lr: 9.9541e-03  eta: 2 days, 2:51:41  time: 0.5697  data_time: 0.0058  memory: 7688  loss: 1.4207  decode.loss_ce: 0.9834  decode.acc_seg: 82.4250  aux.loss_ce: 0.4373  aux.acc_seg: 77.4647
09/29 23:47:56 - mmengine - INFO - Iter(train) [  1700/320000]  lr: 9.9527e-03  eta: 2 days, 2:50:25  time: 0.5701  data_time: 0.0058  memory: 7687  loss: 1.9440  decode.loss_ce: 1.3487  decode.acc_seg: 48.9139  aux.loss_ce: 0.5953  aux.acc_seg: 48.4726
09/29 23:48:24 - mmengine - INFO - Iter(train) [  1750/320000]  lr: 9.9513e-03  eta: 2 days, 2:49:07  time: 0.5698  data_time: 0.0057  memory: 7687  loss: 1.5433  decode.loss_ce: 1.0729  decode.acc_seg: 76.9396  aux.loss_ce: 0.4704  aux.acc_seg: 76.7134
09/29 23:48:53 - mmengine - INFO - Iter(train) [  1800/320000]  lr: 9.9499e-03  eta: 2 days, 2:47:57  time: 0.5700  data_time: 0.0057  memory: 7687  loss: 1.7411  decode.loss_ce: 1.2153  decode.acc_seg: 76.1613  aux.loss_ce: 0.5258  aux.acc_seg: 71.4664
09/29 23:49:21 - mmengine - INFO - Iter(train) [  1850/320000]  lr: 9.9485e-03  eta: 2 days, 2:46:48  time: 0.5695  data_time: 0.0056  memory: 7687  loss: 1.5928  decode.loss_ce: 1.1029  decode.acc_seg: 81.6878  aux.loss_ce: 0.4899  aux.acc_seg: 79.4292
09/29 23:49:50 - mmengine - INFO - Iter(train) [  1900/320000]  lr: 9.9471e-03  eta: 2 days, 2:45:44  time: 0.5708  data_time: 0.0058  memory: 7687  loss: 1.7065  decode.loss_ce: 1.1927  decode.acc_seg: 82.7689  aux.loss_ce: 0.5137  aux.acc_seg: 86.1506
09/29 23:50:19 - mmengine - INFO - Iter(train) [  1950/320000]  lr: 9.9457e-03  eta: 2 days, 2:44:45  time: 0.5702  data_time: 0.0058  memory: 7687  loss: 1.2886  decode.loss_ce: 0.8783  decode.acc_seg: 75.5518  aux.loss_ce: 0.4103  aux.acc_seg: 78.0756
09/29 23:50:47 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/29 23:50:47 - mmengine - INFO - Iter(train) [  2000/320000]  lr: 9.9443e-03  eta: 2 days, 2:43:43  time: 0.5698  data_time: 0.0058  memory: 7687  loss: 1.4673  decode.loss_ce: 1.0309  decode.acc_seg: 60.7684  aux.loss_ce: 0.4364  aux.acc_seg: 60.4614
09/29 23:51:16 - mmengine - INFO - Iter(train) [  2050/320000]  lr: 9.9429e-03  eta: 2 days, 2:42:45  time: 0.5700  data_time: 0.0055  memory: 7687  loss: 1.3202  decode.loss_ce: 0.9325  decode.acc_seg: 68.0068  aux.loss_ce: 0.3877  aux.acc_seg: 69.2947
09/29 23:51:44 - mmengine - INFO - Iter(train) [  2100/320000]  lr: 9.9415e-03  eta: 2 days, 2:41:47  time: 0.5702  data_time: 0.0057  memory: 7687  loss: 2.3827  decode.loss_ce: 1.6849  decode.acc_seg: 48.6794  aux.loss_ce: 0.6978  aux.acc_seg: 44.2888
09/29 23:52:13 - mmengine - INFO - Iter(train) [  2150/320000]  lr: 9.9401e-03  eta: 2 days, 2:40:50  time: 0.5698  data_time: 0.0057  memory: 7687  loss: 1.6921  decode.loss_ce: 1.2047  decode.acc_seg: 93.1729  aux.loss_ce: 0.4874  aux.acc_seg: 91.1225
09/29 23:52:41 - mmengine - INFO - Iter(train) [  2200/320000]  lr: 9.9388e-03  eta: 2 days, 2:39:49  time: 0.5701  data_time: 0.0057  memory: 7687  loss: 1.5290  decode.loss_ce: 1.0638  decode.acc_seg: 93.1507  aux.loss_ce: 0.4652  aux.acc_seg: 89.3872
09/29 23:53:10 - mmengine - INFO - Iter(train) [  2250/320000]  lr: 9.9374e-03  eta: 2 days, 2:38:50  time: 0.5700  data_time: 0.0056  memory: 7687  loss: 1.6080  decode.loss_ce: 1.1240  decode.acc_seg: 79.5779  aux.loss_ce: 0.4840  aux.acc_seg: 81.2408
09/29 23:53:38 - mmengine - INFO - Iter(train) [  2300/320000]  lr: 9.9360e-03  eta: 2 days, 2:37:52  time: 0.5693  data_time: 0.0057  memory: 7687  loss: 1.2188  decode.loss_ce: 0.8399  decode.acc_seg: 69.4795  aux.loss_ce: 0.3790  aux.acc_seg: 59.3533
09/29 23:54:07 - mmengine - INFO - Iter(train) [  2350/320000]  lr: 9.9346e-03  eta: 2 days, 2:37:00  time: 0.5700  data_time: 0.0057  memory: 7688  loss: 1.7173  decode.loss_ce: 1.1977  decode.acc_seg: 77.4454  aux.loss_ce: 0.5196  aux.acc_seg: 76.4677
09/29 23:54:35 - mmengine - INFO - Iter(train) [  2400/320000]  lr: 9.9332e-03  eta: 2 days, 2:36:05  time: 0.5704  data_time: 0.0056  memory: 7687  loss: 1.9096  decode.loss_ce: 1.3414  decode.acc_seg: 62.0510  aux.loss_ce: 0.5682  aux.acc_seg: 59.5426
09/29 23:55:04 - mmengine - INFO - Iter(train) [  2450/320000]  lr: 9.9318e-03  eta: 2 days, 2:35:15  time: 0.5706  data_time: 0.0059  memory: 7687  loss: 1.7018  decode.loss_ce: 1.1766  decode.acc_seg: 59.3109  aux.loss_ce: 0.5252  aux.acc_seg: 59.9138
09/29 23:55:32 - mmengine - INFO - Iter(train) [  2500/320000]  lr: 9.9304e-03  eta: 2 days, 2:34:27  time: 0.5706  data_time: 0.0058  memory: 7687  loss: 1.7664  decode.loss_ce: 1.2331  decode.acc_seg: 57.4785  aux.loss_ce: 0.5333  aux.acc_seg: 51.7392
09/29 23:56:01 - mmengine - INFO - Iter(train) [  2550/320000]  lr: 9.9290e-03  eta: 2 days, 2:33:39  time: 0.5700  data_time: 0.0058  memory: 7687  loss: 1.0652  decode.loss_ce: 0.7382  decode.acc_seg: 63.7540  aux.loss_ce: 0.3270  aux.acc_seg: 63.0871
09/29 23:56:29 - mmengine - INFO - Iter(train) [  2600/320000]  lr: 9.9276e-03  eta: 2 days, 2:32:52  time: 0.5696  data_time: 0.0057  memory: 7687  loss: 1.5619  decode.loss_ce: 1.0902  decode.acc_seg: 58.2806  aux.loss_ce: 0.4717  aux.acc_seg: 57.5049
09/29 23:56:58 - mmengine - INFO - Iter(train) [  2650/320000]  lr: 9.9262e-03  eta: 2 days, 2:32:01  time: 0.5701  data_time: 0.0056  memory: 7687  loss: 1.1107  decode.loss_ce: 0.7614  decode.acc_seg: 85.8764  aux.loss_ce: 0.3493  aux.acc_seg: 74.5619
09/29 23:57:26 - mmengine - INFO - Iter(train) [  2700/320000]  lr: 9.9248e-03  eta: 2 days, 2:31:13  time: 0.5704  data_time: 0.0058  memory: 7687  loss: 1.3558  decode.loss_ce: 0.9451  decode.acc_seg: 75.0143  aux.loss_ce: 0.4106  aux.acc_seg: 71.2302
09/29 23:57:55 - mmengine - INFO - Iter(train) [  2750/320000]  lr: 9.9234e-03  eta: 2 days, 2:30:29  time: 0.5703  data_time: 0.0058  memory: 7687  loss: 1.5916  decode.loss_ce: 1.1125  decode.acc_seg: 53.4889  aux.loss_ce: 0.4791  aux.acc_seg: 53.3662
09/29 23:58:23 - mmengine - INFO - Iter(train) [  2800/320000]  lr: 9.9220e-03  eta: 2 days, 2:29:42  time: 0.5689  data_time: 0.0053  memory: 7687  loss: 1.4577  decode.loss_ce: 1.0187  decode.acc_seg: 76.5732  aux.loss_ce: 0.4389  aux.acc_seg: 74.3520
09/29 23:58:52 - mmengine - INFO - Iter(train) [  2850/320000]  lr: 9.9206e-03  eta: 2 days, 2:28:56  time: 0.5713  data_time: 0.0059  memory: 7687  loss: 1.4212  decode.loss_ce: 0.9959  decode.acc_seg: 74.6792  aux.loss_ce: 0.4253  aux.acc_seg: 76.1221
09/29 23:59:20 - mmengine - INFO - Iter(train) [  2900/320000]  lr: 9.9192e-03  eta: 2 days, 2:28:11  time: 0.5698  data_time: 0.0057  memory: 7687  loss: 1.5358  decode.loss_ce: 1.0813  decode.acc_seg: 65.2219  aux.loss_ce: 0.4545  aux.acc_seg: 66.8745
09/29 23:59:49 - mmengine - INFO - Iter(train) [  2950/320000]  lr: 9.9179e-03  eta: 2 days, 2:27:26  time: 0.5697  data_time: 0.0057  memory: 7687  loss: 1.0848  decode.loss_ce: 0.7546  decode.acc_seg: 84.0538  aux.loss_ce: 0.3302  aux.acc_seg: 81.3467
09/30 00:00:17 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:00:17 - mmengine - INFO - Iter(train) [  3000/320000]  lr: 9.9165e-03  eta: 2 days, 2:26:44  time: 0.5703  data_time: 0.0057  memory: 7687  loss: 1.4253  decode.loss_ce: 0.9853  decode.acc_seg: 67.3170  aux.loss_ce: 0.4400  aux.acc_seg: 63.8795
09/30 00:00:46 - mmengine - INFO - Iter(train) [  3050/320000]  lr: 9.9151e-03  eta: 2 days, 2:26:01  time: 0.5697  data_time: 0.0056  memory: 7687  loss: 1.0865  decode.loss_ce: 0.7554  decode.acc_seg: 73.9144  aux.loss_ce: 0.3310  aux.acc_seg: 70.7163
09/30 00:01:14 - mmengine - INFO - Iter(train) [  3100/320000]  lr: 9.9137e-03  eta: 2 days, 2:25:18  time: 0.5706  data_time: 0.0059  memory: 7687  loss: 1.4030  decode.loss_ce: 0.9509  decode.acc_seg: 84.8070  aux.loss_ce: 0.4521  aux.acc_seg: 83.1005
09/30 00:01:43 - mmengine - INFO - Iter(train) [  3150/320000]  lr: 9.9123e-03  eta: 2 days, 2:24:36  time: 0.5689  data_time: 0.0056  memory: 7687  loss: 1.8266  decode.loss_ce: 1.2678  decode.acc_seg: 74.0695  aux.loss_ce: 0.5588  aux.acc_seg: 71.8411
09/30 00:02:11 - mmengine - INFO - Iter(train) [  3200/320000]  lr: 9.9109e-03  eta: 2 days, 2:23:54  time: 0.5702  data_time: 0.0057  memory: 7687  loss: 1.8599  decode.loss_ce: 1.3058  decode.acc_seg: 85.6314  aux.loss_ce: 0.5541  aux.acc_seg: 80.4009
09/30 00:02:40 - mmengine - INFO - Iter(train) [  3250/320000]  lr: 9.9095e-03  eta: 2 days, 2:23:14  time: 0.5718  data_time: 0.0058  memory: 7687  loss: 2.0486  decode.loss_ce: 1.4445  decode.acc_seg: 51.6341  aux.loss_ce: 0.6042  aux.acc_seg: 51.0112
09/30 00:03:08 - mmengine - INFO - Iter(train) [  3300/320000]  lr: 9.9081e-03  eta: 2 days, 2:22:34  time: 0.5699  data_time: 0.0057  memory: 7687  loss: 1.6250  decode.loss_ce: 1.1322  decode.acc_seg: 77.8773  aux.loss_ce: 0.4928  aux.acc_seg: 77.6277
09/30 00:03:37 - mmengine - INFO - Iter(train) [  3350/320000]  lr: 9.9067e-03  eta: 2 days, 2:21:56  time: 0.5704  data_time: 0.0056  memory: 7687  loss: 1.4501  decode.loss_ce: 1.0048  decode.acc_seg: 59.1609  aux.loss_ce: 0.4453  aux.acc_seg: 57.1838
09/30 00:04:05 - mmengine - INFO - Iter(train) [  3400/320000]  lr: 9.9053e-03  eta: 2 days, 2:21:20  time: 0.5717  data_time: 0.0058  memory: 7687  loss: 1.3670  decode.loss_ce: 0.9299  decode.acc_seg: 64.6081  aux.loss_ce: 0.4371  aux.acc_seg: 60.5356
09/30 00:04:34 - mmengine - INFO - Iter(train) [  3450/320000]  lr: 9.9039e-03  eta: 2 days, 2:20:44  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 1.4560  decode.loss_ce: 1.0063  decode.acc_seg: 50.1074  aux.loss_ce: 0.4497  aux.acc_seg: 50.6019
09/30 00:05:02 - mmengine - INFO - Iter(train) [  3500/320000]  lr: 9.9025e-03  eta: 2 days, 2:20:06  time: 0.5706  data_time: 0.0057  memory: 7687  loss: 1.6938  decode.loss_ce: 1.1758  decode.acc_seg: 66.5896  aux.loss_ce: 0.5180  aux.acc_seg: 62.6051
09/30 00:05:31 - mmengine - INFO - Iter(train) [  3550/320000]  lr: 9.9011e-03  eta: 2 days, 2:19:28  time: 0.5702  data_time: 0.0056  memory: 7687  loss: 1.1041  decode.loss_ce: 0.7572  decode.acc_seg: 65.5294  aux.loss_ce: 0.3469  aux.acc_seg: 65.0016
09/30 00:05:59 - mmengine - INFO - Iter(train) [  3600/320000]  lr: 9.8997e-03  eta: 2 days, 2:18:51  time: 0.5712  data_time: 0.0059  memory: 7688  loss: 1.6192  decode.loss_ce: 1.1395  decode.acc_seg: 86.8231  aux.loss_ce: 0.4797  aux.acc_seg: 78.7395
09/30 00:06:28 - mmengine - INFO - Iter(train) [  3650/320000]  lr: 9.8983e-03  eta: 2 days, 2:18:14  time: 0.5704  data_time: 0.0056  memory: 7687  loss: 1.3541  decode.loss_ce: 0.9342  decode.acc_seg: 51.8343  aux.loss_ce: 0.4199  aux.acc_seg: 47.6419
09/30 00:06:56 - mmengine - INFO - Iter(train) [  3700/320000]  lr: 9.8969e-03  eta: 2 days, 2:17:36  time: 0.5699  data_time: 0.0056  memory: 7688  loss: 1.0863  decode.loss_ce: 0.7469  decode.acc_seg: 90.0286  aux.loss_ce: 0.3394  aux.acc_seg: 87.6502
09/30 00:07:25 - mmengine - INFO - Iter(train) [  3750/320000]  lr: 9.8956e-03  eta: 2 days, 2:16:58  time: 0.5697  data_time: 0.0054  memory: 7687  loss: 1.1419  decode.loss_ce: 0.7900  decode.acc_seg: 67.8246  aux.loss_ce: 0.3519  aux.acc_seg: 65.7184
09/30 00:07:53 - mmengine - INFO - Iter(train) [  3800/320000]  lr: 9.8942e-03  eta: 2 days, 2:16:21  time: 0.5705  data_time: 0.0056  memory: 7687  loss: 1.2256  decode.loss_ce: 0.8441  decode.acc_seg: 81.4575  aux.loss_ce: 0.3815  aux.acc_seg: 83.2644
09/30 00:08:22 - mmengine - INFO - Iter(train) [  3850/320000]  lr: 9.8928e-03  eta: 2 days, 2:15:44  time: 0.5699  data_time: 0.0055  memory: 7687  loss: 1.1227  decode.loss_ce: 0.7687  decode.acc_seg: 57.9921  aux.loss_ce: 0.3539  aux.acc_seg: 55.9022
09/30 00:08:50 - mmengine - INFO - Iter(train) [  3900/320000]  lr: 9.8914e-03  eta: 2 days, 2:15:06  time: 0.5700  data_time: 0.0057  memory: 7687  loss: 1.1854  decode.loss_ce: 0.8113  decode.acc_seg: 84.4049  aux.loss_ce: 0.3741  aux.acc_seg: 83.2736
09/30 00:09:19 - mmengine - INFO - Iter(train) [  3950/320000]  lr: 9.8900e-03  eta: 2 days, 2:14:30  time: 0.5714  data_time: 0.0059  memory: 7687  loss: 1.3765  decode.loss_ce: 0.9288  decode.acc_seg: 89.1689  aux.loss_ce: 0.4478  aux.acc_seg: 77.8084
09/30 00:09:48 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:09:48 - mmengine - INFO - Iter(train) [  4000/320000]  lr: 9.8886e-03  eta: 2 days, 2:13:54  time: 0.5699  data_time: 0.0056  memory: 7687  loss: 1.3422  decode.loss_ce: 0.9109  decode.acc_seg: 61.6583  aux.loss_ce: 0.4312  aux.acc_seg: 58.7586
09/30 00:10:16 - mmengine - INFO - Iter(train) [  4050/320000]  lr: 9.8872e-03  eta: 2 days, 2:13:16  time: 0.5702  data_time: 0.0057  memory: 7687  loss: 1.1586  decode.loss_ce: 0.8049  decode.acc_seg: 77.5158  aux.loss_ce: 0.3537  aux.acc_seg: 71.1336
09/30 00:10:45 - mmengine - INFO - Iter(train) [  4100/320000]  lr: 9.8858e-03  eta: 2 days, 2:12:42  time: 0.5704  data_time: 0.0058  memory: 7687  loss: 1.2553  decode.loss_ce: 0.8609  decode.acc_seg: 56.1305  aux.loss_ce: 0.3945  aux.acc_seg: 56.2502
09/30 00:11:13 - mmengine - INFO - Iter(train) [  4150/320000]  lr: 9.8844e-03  eta: 2 days, 2:12:07  time: 0.5705  data_time: 0.0057  memory: 7687  loss: 1.3401  decode.loss_ce: 0.9158  decode.acc_seg: 88.3462  aux.loss_ce: 0.4243  aux.acc_seg: 83.1707
09/30 00:11:42 - mmengine - INFO - Iter(train) [  4200/320000]  lr: 9.8830e-03  eta: 2 days, 2:11:30  time: 0.5703  data_time: 0.0057  memory: 7687  loss: 1.4211  decode.loss_ce: 0.9529  decode.acc_seg: 60.5628  aux.loss_ce: 0.4681  aux.acc_seg: 58.3472
09/30 00:12:10 - mmengine - INFO - Iter(train) [  4250/320000]  lr: 9.8816e-03  eta: 2 days, 2:10:54  time: 0.5701  data_time: 0.0058  memory: 7687  loss: 1.6256  decode.loss_ce: 1.1183  decode.acc_seg: 75.3470  aux.loss_ce: 0.5073  aux.acc_seg: 68.2979
09/30 00:12:39 - mmengine - INFO - Iter(train) [  4300/320000]  lr: 9.8802e-03  eta: 2 days, 2:10:18  time: 0.5698  data_time: 0.0057  memory: 7687  loss: 1.1453  decode.loss_ce: 0.7955  decode.acc_seg: 87.8700  aux.loss_ce: 0.3498  aux.acc_seg: 83.5841
09/30 00:13:07 - mmengine - INFO - Iter(train) [  4350/320000]  lr: 9.8788e-03  eta: 2 days, 2:09:44  time: 0.5705  data_time: 0.0058  memory: 7687  loss: 1.0659  decode.loss_ce: 0.7177  decode.acc_seg: 84.7458  aux.loss_ce: 0.3482  aux.acc_seg: 79.4765
09/30 00:13:36 - mmengine - INFO - Iter(train) [  4400/320000]  lr: 9.8774e-03  eta: 2 days, 2:09:09  time: 0.5705  data_time: 0.0057  memory: 7687  loss: 1.2922  decode.loss_ce: 0.8856  decode.acc_seg: 68.6005  aux.loss_ce: 0.4066  aux.acc_seg: 60.0888
09/30 00:14:04 - mmengine - INFO - Iter(train) [  4450/320000]  lr: 9.8760e-03  eta: 2 days, 2:08:34  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 1.6081  decode.loss_ce: 1.0981  decode.acc_seg: 81.1366  aux.loss_ce: 0.5100  aux.acc_seg: 65.7377
09/30 00:14:33 - mmengine - INFO - Iter(train) [  4500/320000]  lr: 9.8746e-03  eta: 2 days, 2:08:00  time: 0.5703  data_time: 0.0058  memory: 7687  loss: 1.4685  decode.loss_ce: 0.9693  decode.acc_seg: 64.8004  aux.loss_ce: 0.4992  aux.acc_seg: 62.4561
09/30 00:15:01 - mmengine - INFO - Iter(train) [  4550/320000]  lr: 9.8732e-03  eta: 2 days, 2:07:25  time: 0.5715  data_time: 0.0056  memory: 7687  loss: 1.5309  decode.loss_ce: 1.0222  decode.acc_seg: 68.3908  aux.loss_ce: 0.5086  aux.acc_seg: 62.8806
09/30 00:15:30 - mmengine - INFO - Iter(train) [  4600/320000]  lr: 9.8719e-03  eta: 2 days, 2:06:53  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 1.3504  decode.loss_ce: 0.9372  decode.acc_seg: 55.3105  aux.loss_ce: 0.4132  aux.acc_seg: 52.9498
09/30 00:15:58 - mmengine - INFO - Iter(train) [  4650/320000]  lr: 9.8705e-03  eta: 2 days, 2:06:19  time: 0.5707  data_time: 0.0056  memory: 7687  loss: 1.5136  decode.loss_ce: 1.0235  decode.acc_seg: 72.2553  aux.loss_ce: 0.4901  aux.acc_seg: 58.3438
09/30 00:16:27 - mmengine - INFO - Iter(train) [  4700/320000]  lr: 9.8691e-03  eta: 2 days, 2:05:46  time: 0.5708  data_time: 0.0057  memory: 7687  loss: 1.3688  decode.loss_ce: 0.9501  decode.acc_seg: 70.4349  aux.loss_ce: 0.4187  aux.acc_seg: 64.3772
09/30 00:16:55 - mmengine - INFO - Iter(train) [  4750/320000]  lr: 9.8677e-03  eta: 2 days, 2:05:13  time: 0.5704  data_time: 0.0057  memory: 7688  loss: 0.9483  decode.loss_ce: 0.6354  decode.acc_seg: 84.5093  aux.loss_ce: 0.3129  aux.acc_seg: 80.9988
09/30 00:17:24 - mmengine - INFO - Iter(train) [  4800/320000]  lr: 9.8663e-03  eta: 2 days, 2:04:39  time: 0.5695  data_time: 0.0056  memory: 7687  loss: 0.8788  decode.loss_ce: 0.5835  decode.acc_seg: 89.7617  aux.loss_ce: 0.2953  aux.acc_seg: 87.2298
09/30 00:17:52 - mmengine - INFO - Iter(train) [  4850/320000]  lr: 9.8649e-03  eta: 2 days, 2:04:05  time: 0.5702  data_time: 0.0058  memory: 7687  loss: 1.0577  decode.loss_ce: 0.7066  decode.acc_seg: 84.4342  aux.loss_ce: 0.3511  aux.acc_seg: 82.1894
09/30 00:18:21 - mmengine - INFO - Iter(train) [  4900/320000]  lr: 9.8635e-03  eta: 2 days, 2:03:33  time: 0.5709  data_time: 0.0058  memory: 7687  loss: 0.9890  decode.loss_ce: 0.6466  decode.acc_seg: 70.5776  aux.loss_ce: 0.3424  aux.acc_seg: 69.5494
09/30 00:18:49 - mmengine - INFO - Iter(train) [  4950/320000]  lr: 9.8621e-03  eta: 2 days, 2:03:00  time: 0.5706  data_time: 0.0057  memory: 7687  loss: 1.1960  decode.loss_ce: 0.8231  decode.acc_seg: 61.5371  aux.loss_ce: 0.3729  aux.acc_seg: 61.6684
09/30 00:19:18 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:19:18 - mmengine - INFO - Iter(train) [  5000/320000]  lr: 9.8607e-03  eta: 2 days, 2:02:28  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 1.1228  decode.loss_ce: 0.7424  decode.acc_seg: 75.9398  aux.loss_ce: 0.3804  aux.acc_seg: 67.5707
09/30 00:19:47 - mmengine - INFO - Iter(train) [  5050/320000]  lr: 9.8593e-03  eta: 2 days, 2:01:58  time: 0.5719  data_time: 0.0059  memory: 7687  loss: 1.3991  decode.loss_ce: 0.9465  decode.acc_seg: 65.8693  aux.loss_ce: 0.4526  aux.acc_seg: 64.0150
09/30 00:20:15 - mmengine - INFO - Iter(train) [  5100/320000]  lr: 9.8579e-03  eta: 2 days, 2:01:26  time: 0.5710  data_time: 0.0056  memory: 7687  loss: 1.6630  decode.loss_ce: 1.1542  decode.acc_seg: 63.3280  aux.loss_ce: 0.5088  aux.acc_seg: 62.7655
09/30 00:20:44 - mmengine - INFO - Iter(train) [  5150/320000]  lr: 9.8565e-03  eta: 2 days, 2:00:55  time: 0.5714  data_time: 0.0055  memory: 7687  loss: 1.5332  decode.loss_ce: 1.0640  decode.acc_seg: 69.2437  aux.loss_ce: 0.4692  aux.acc_seg: 65.0016
09/30 00:21:12 - mmengine - INFO - Iter(train) [  5200/320000]  lr: 9.8551e-03  eta: 2 days, 2:00:24  time: 0.5714  data_time: 0.0056  memory: 7687  loss: 1.3268  decode.loss_ce: 0.8861  decode.acc_seg: 72.6554  aux.loss_ce: 0.4407  aux.acc_seg: 71.3117
09/30 00:21:41 - mmengine - INFO - Iter(train) [  5250/320000]  lr: 9.8537e-03  eta: 2 days, 1:59:52  time: 0.5704  data_time: 0.0054  memory: 7687  loss: 1.0732  decode.loss_ce: 0.7280  decode.acc_seg: 62.7572  aux.loss_ce: 0.3452  aux.acc_seg: 67.8855
09/30 00:22:09 - mmengine - INFO - Iter(train) [  5300/320000]  lr: 9.8523e-03  eta: 2 days, 1:59:21  time: 0.5713  data_time: 0.0056  memory: 7687  loss: 1.2449  decode.loss_ce: 0.8252  decode.acc_seg: 81.1457  aux.loss_ce: 0.4197  aux.acc_seg: 69.7262
09/30 00:22:38 - mmengine - INFO - Iter(train) [  5350/320000]  lr: 9.8509e-03  eta: 2 days, 1:58:52  time: 0.5713  data_time: 0.0057  memory: 7688  loss: 1.2094  decode.loss_ce: 0.7900  decode.acc_seg: 73.4024  aux.loss_ce: 0.4194  aux.acc_seg: 68.9075
09/30 00:23:06 - mmengine - INFO - Iter(train) [  5400/320000]  lr: 9.8495e-03  eta: 2 days, 1:58:22  time: 0.5715  data_time: 0.0058  memory: 7687  loss: 1.2917  decode.loss_ce: 0.8636  decode.acc_seg: 74.4135  aux.loss_ce: 0.4281  aux.acc_seg: 63.7300
09/30 00:23:35 - mmengine - INFO - Iter(train) [  5450/320000]  lr: 9.8481e-03  eta: 2 days, 1:57:51  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 1.3472  decode.loss_ce: 0.9109  decode.acc_seg: 80.3145  aux.loss_ce: 0.4364  aux.acc_seg: 68.3806
09/30 00:24:04 - mmengine - INFO - Iter(train) [  5500/320000]  lr: 9.8468e-03  eta: 2 days, 1:57:19  time: 0.5702  data_time: 0.0056  memory: 7687  loss: 1.1506  decode.loss_ce: 0.7722  decode.acc_seg: 69.1761  aux.loss_ce: 0.3784  aux.acc_seg: 67.4173
09/30 00:24:32 - mmengine - INFO - Iter(train) [  5550/320000]  lr: 9.8454e-03  eta: 2 days, 1:56:48  time: 0.5712  data_time: 0.0057  memory: 7687  loss: 1.2494  decode.loss_ce: 0.8209  decode.acc_seg: 57.9600  aux.loss_ce: 0.4286  aux.acc_seg: 49.4058
09/30 00:25:01 - mmengine - INFO - Iter(train) [  5600/320000]  lr: 9.8440e-03  eta: 2 days, 1:56:17  time: 0.5713  data_time: 0.0058  memory: 7687  loss: 1.5097  decode.loss_ce: 0.9885  decode.acc_seg: 71.9816  aux.loss_ce: 0.5212  aux.acc_seg: 63.4544
09/30 00:25:29 - mmengine - INFO - Iter(train) [  5650/320000]  lr: 9.8426e-03  eta: 2 days, 1:55:45  time: 0.5703  data_time: 0.0057  memory: 7687  loss: 1.1600  decode.loss_ce: 0.7752  decode.acc_seg: 79.8512  aux.loss_ce: 0.3849  aux.acc_seg: 76.8784
09/30 00:25:58 - mmengine - INFO - Iter(train) [  5700/320000]  lr: 9.8412e-03  eta: 2 days, 1:55:11  time: 0.5694  data_time: 0.0055  memory: 7687  loss: 1.2403  decode.loss_ce: 0.8459  decode.acc_seg: 52.7757  aux.loss_ce: 0.3944  aux.acc_seg: 43.0542
09/30 00:26:26 - mmengine - INFO - Iter(train) [  5750/320000]  lr: 9.8398e-03  eta: 2 days, 1:54:38  time: 0.5702  data_time: 0.0057  memory: 7687  loss: 1.1668  decode.loss_ce: 0.7816  decode.acc_seg: 36.3193  aux.loss_ce: 0.3853  aux.acc_seg: 37.2892
09/30 00:26:55 - mmengine - INFO - Iter(train) [  5800/320000]  lr: 9.8384e-03  eta: 2 days, 1:54:07  time: 0.5701  data_time: 0.0056  memory: 7687  loss: 1.0964  decode.loss_ce: 0.7314  decode.acc_seg: 83.7060  aux.loss_ce: 0.3650  aux.acc_seg: 70.0077
09/30 00:27:23 - mmengine - INFO - Iter(train) [  5850/320000]  lr: 9.8370e-03  eta: 2 days, 1:53:36  time: 0.5705  data_time: 0.0057  memory: 7687  loss: 1.5342  decode.loss_ce: 1.0528  decode.acc_seg: 62.3060  aux.loss_ce: 0.4813  aux.acc_seg: 55.9846
09/30 00:27:52 - mmengine - INFO - Iter(train) [  5900/320000]  lr: 9.8356e-03  eta: 2 days, 1:53:04  time: 0.5707  data_time: 0.0056  memory: 7687  loss: 1.1014  decode.loss_ce: 0.7088  decode.acc_seg: 54.4987  aux.loss_ce: 0.3925  aux.acc_seg: 45.4643
09/30 00:28:20 - mmengine - INFO - Iter(train) [  5950/320000]  lr: 9.8342e-03  eta: 2 days, 1:52:32  time: 0.5698  data_time: 0.0056  memory: 7687  loss: 1.1906  decode.loss_ce: 0.8022  decode.acc_seg: 77.1482  aux.loss_ce: 0.3884  aux.acc_seg: 72.9160
09/30 00:28:49 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:28:49 - mmengine - INFO - Iter(train) [  6000/320000]  lr: 9.8328e-03  eta: 2 days, 1:52:01  time: 0.5711  data_time: 0.0057  memory: 7687  loss: 1.2280  decode.loss_ce: 0.8338  decode.acc_seg: 92.9801  aux.loss_ce: 0.3942  aux.acc_seg: 80.0033
09/30 00:29:17 - mmengine - INFO - Iter(train) [  6050/320000]  lr: 9.8314e-03  eta: 2 days, 1:51:29  time: 0.5703  data_time: 0.0056  memory: 7687  loss: 0.8276  decode.loss_ce: 0.5399  decode.acc_seg: 84.2869  aux.loss_ce: 0.2877  aux.acc_seg: 76.4060
09/30 00:29:46 - mmengine - INFO - Iter(train) [  6100/320000]  lr: 9.8300e-03  eta: 2 days, 1:50:58  time: 0.5704  data_time: 0.0056  memory: 7687  loss: 1.0621  decode.loss_ce: 0.7184  decode.acc_seg: 66.1985  aux.loss_ce: 0.3437  aux.acc_seg: 64.1176
09/30 00:30:14 - mmengine - INFO - Iter(train) [  6150/320000]  lr: 9.8286e-03  eta: 2 days, 1:50:27  time: 0.5701  data_time: 0.0058  memory: 7687  loss: 1.0056  decode.loss_ce: 0.6524  decode.acc_seg: 77.8045  aux.loss_ce: 0.3532  aux.acc_seg: 71.3939
09/30 00:30:43 - mmengine - INFO - Iter(train) [  6200/320000]  lr: 9.8272e-03  eta: 2 days, 1:49:55  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 1.1688  decode.loss_ce: 0.7998  decode.acc_seg: 62.5917  aux.loss_ce: 0.3691  aux.acc_seg: 61.3200
09/30 00:31:12 - mmengine - INFO - Iter(train) [  6250/320000]  lr: 9.8258e-03  eta: 2 days, 1:49:23  time: 0.5702  data_time: 0.0056  memory: 7687  loss: 0.7315  decode.loss_ce: 0.4725  decode.acc_seg: 91.3759  aux.loss_ce: 0.2590  aux.acc_seg: 91.8888
09/30 00:31:40 - mmengine - INFO - Iter(train) [  6300/320000]  lr: 9.8244e-03  eta: 2 days, 1:48:53  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 1.1848  decode.loss_ce: 0.7911  decode.acc_seg: 88.6199  aux.loss_ce: 0.3936  aux.acc_seg: 83.4436
09/30 00:32:09 - mmengine - INFO - Iter(train) [  6350/320000]  lr: 9.8230e-03  eta: 2 days, 1:48:21  time: 0.5708  data_time: 0.0058  memory: 7687  loss: 0.8324  decode.loss_ce: 0.5474  decode.acc_seg: 73.0674  aux.loss_ce: 0.2850  aux.acc_seg: 72.5846
09/30 00:32:37 - mmengine - INFO - Iter(train) [  6400/320000]  lr: 9.8216e-03  eta: 2 days, 1:47:51  time: 0.5711  data_time: 0.0059  memory: 7687  loss: 0.8317  decode.loss_ce: 0.5227  decode.acc_seg: 89.5002  aux.loss_ce: 0.3089  aux.acc_seg: 74.6904
09/30 00:33:06 - mmengine - INFO - Iter(train) [  6450/320000]  lr: 9.8203e-03  eta: 2 days, 1:47:21  time: 0.5710  data_time: 0.0058  memory: 7687  loss: 1.1123  decode.loss_ce: 0.7607  decode.acc_seg: 80.3482  aux.loss_ce: 0.3516  aux.acc_seg: 80.4166
09/30 00:33:34 - mmengine - INFO - Iter(train) [  6500/320000]  lr: 9.8189e-03  eta: 2 days, 1:46:50  time: 0.5703  data_time: 0.0056  memory: 7687  loss: 0.9871  decode.loss_ce: 0.6405  decode.acc_seg: 78.5962  aux.loss_ce: 0.3467  aux.acc_seg: 75.7050
09/30 00:34:03 - mmengine - INFO - Iter(train) [  6550/320000]  lr: 9.8175e-03  eta: 2 days, 1:46:18  time: 0.5710  data_time: 0.0057  memory: 7687  loss: 1.2846  decode.loss_ce: 0.8563  decode.acc_seg: 80.4272  aux.loss_ce: 0.4284  aux.acc_seg: 63.7707
09/30 00:34:31 - mmengine - INFO - Iter(train) [  6600/320000]  lr: 9.8161e-03  eta: 2 days, 1:45:48  time: 0.5708  data_time: 0.0059  memory: 7687  loss: 1.0839  decode.loss_ce: 0.6980  decode.acc_seg: 81.3829  aux.loss_ce: 0.3859  aux.acc_seg: 72.9162
09/30 00:35:00 - mmengine - INFO - Iter(train) [  6650/320000]  lr: 9.8147e-03  eta: 2 days, 1:45:18  time: 0.5705  data_time: 0.0057  memory: 7687  loss: 0.9815  decode.loss_ce: 0.6464  decode.acc_seg: 81.2028  aux.loss_ce: 0.3351  aux.acc_seg: 75.4576
09/30 00:35:28 - mmengine - INFO - Iter(train) [  6700/320000]  lr: 9.8133e-03  eta: 2 days, 1:44:47  time: 0.5707  data_time: 0.0057  memory: 7687  loss: 1.1158  decode.loss_ce: 0.7098  decode.acc_seg: 93.7629  aux.loss_ce: 0.4060  aux.acc_seg: 79.8076
09/30 00:35:57 - mmengine - INFO - Iter(train) [  6750/320000]  lr: 9.8119e-03  eta: 2 days, 1:44:16  time: 0.5702  data_time: 0.0056  memory: 7687  loss: 1.2448  decode.loss_ce: 0.8580  decode.acc_seg: 81.0617  aux.loss_ce: 0.3869  aux.acc_seg: 79.9939
09/30 00:36:25 - mmengine - INFO - Iter(train) [  6800/320000]  lr: 9.8105e-03  eta: 2 days, 1:43:47  time: 0.5709  data_time: 0.0057  memory: 7687  loss: 1.5590  decode.loss_ce: 1.0402  decode.acc_seg: 67.8165  aux.loss_ce: 0.5188  aux.acc_seg: 54.6260
09/30 00:36:54 - mmengine - INFO - Iter(train) [  6850/320000]  lr: 9.8091e-03  eta: 2 days, 1:43:16  time: 0.5704  data_time: 0.0058  memory: 7687  loss: 0.9292  decode.loss_ce: 0.6257  decode.acc_seg: 90.7546  aux.loss_ce: 0.3035  aux.acc_seg: 85.9867
09/30 00:37:23 - mmengine - INFO - Iter(train) [  6900/320000]  lr: 9.8077e-03  eta: 2 days, 1:42:46  time: 0.5701  data_time: 0.0056  memory: 7687  loss: 1.1202  decode.loss_ce: 0.7818  decode.acc_seg: 94.8200  aux.loss_ce: 0.3384  aux.acc_seg: 92.7522
09/30 00:37:51 - mmengine - INFO - Iter(train) [  6950/320000]  lr: 9.8063e-03  eta: 2 days, 1:42:15  time: 0.5711  data_time: 0.0058  memory: 7687  loss: 1.1558  decode.loss_ce: 0.7641  decode.acc_seg: 83.4250  aux.loss_ce: 0.3916  aux.acc_seg: 79.9786
09/30 00:38:20 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:38:20 - mmengine - INFO - Iter(train) [  7000/320000]  lr: 9.8049e-03  eta: 2 days, 1:41:45  time: 0.5700  data_time: 0.0056  memory: 7687  loss: 0.9267  decode.loss_ce: 0.6030  decode.acc_seg: 68.4787  aux.loss_ce: 0.3237  aux.acc_seg: 67.4593
09/30 00:38:48 - mmengine - INFO - Iter(train) [  7050/320000]  lr: 9.8035e-03  eta: 2 days, 1:41:13  time: 0.5699  data_time: 0.0056  memory: 7687  loss: 1.3011  decode.loss_ce: 0.8639  decode.acc_seg: 89.4557  aux.loss_ce: 0.4372  aux.acc_seg: 91.0470
09/30 00:39:17 - mmengine - INFO - Iter(train) [  7100/320000]  lr: 9.8021e-03  eta: 2 days, 1:40:41  time: 0.5701  data_time: 0.0057  memory: 7687  loss: 1.0584  decode.loss_ce: 0.6951  decode.acc_seg: 69.3307  aux.loss_ce: 0.3633  aux.acc_seg: 61.5227
09/30 00:39:45 - mmengine - INFO - Iter(train) [  7150/320000]  lr: 9.8007e-03  eta: 2 days, 1:40:10  time: 0.5709  data_time: 0.0058  memory: 7687  loss: 0.9495  decode.loss_ce: 0.6270  decode.acc_seg: 68.0319  aux.loss_ce: 0.3224  aux.acc_seg: 61.1851
09/30 00:40:14 - mmengine - INFO - Iter(train) [  7200/320000]  lr: 9.7993e-03  eta: 2 days, 1:39:41  time: 0.5714  data_time: 0.0058  memory: 7687  loss: 1.1175  decode.loss_ce: 0.7358  decode.acc_seg: 69.1303  aux.loss_ce: 0.3817  aux.acc_seg: 68.2220
09/30 00:40:42 - mmengine - INFO - Iter(train) [  7250/320000]  lr: 9.7979e-03  eta: 2 days, 1:39:12  time: 0.5706  data_time: 0.0057  memory: 7687  loss: 1.0830  decode.loss_ce: 0.7172  decode.acc_seg: 85.0216  aux.loss_ce: 0.3658  aux.acc_seg: 81.8117
09/30 00:41:11 - mmengine - INFO - Iter(train) [  7300/320000]  lr: 9.7965e-03  eta: 2 days, 1:38:43  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 1.1158  decode.loss_ce: 0.7506  decode.acc_seg: 79.8361  aux.loss_ce: 0.3652  aux.acc_seg: 77.7104
09/30 00:41:39 - mmengine - INFO - Iter(train) [  7350/320000]  lr: 9.7951e-03  eta: 2 days, 1:38:14  time: 0.5724  data_time: 0.0061  memory: 7687  loss: 1.1418  decode.loss_ce: 0.7287  decode.acc_seg: 72.4938  aux.loss_ce: 0.4130  aux.acc_seg: 75.0779
09/30 00:42:08 - mmengine - INFO - Iter(train) [  7400/320000]  lr: 9.7937e-03  eta: 2 days, 1:37:44  time: 0.5709  data_time: 0.0057  memory: 7687  loss: 0.6698  decode.loss_ce: 0.4087  decode.acc_seg: 94.2442  aux.loss_ce: 0.2611  aux.acc_seg: 92.1314
09/30 00:42:37 - mmengine - INFO - Iter(train) [  7450/320000]  lr: 9.7923e-03  eta: 2 days, 1:37:15  time: 0.5711  data_time: 0.0057  memory: 7687  loss: 0.7263  decode.loss_ce: 0.4697  decode.acc_seg: 82.4920  aux.loss_ce: 0.2566  aux.acc_seg: 82.7981
09/30 00:43:05 - mmengine - INFO - Iter(train) [  7500/320000]  lr: 9.7910e-03  eta: 2 days, 1:36:46  time: 0.5714  data_time: 0.0059  memory: 7688  loss: 1.0308  decode.loss_ce: 0.6843  decode.acc_seg: 63.2399  aux.loss_ce: 0.3465  aux.acc_seg: 54.3691
09/30 00:43:34 - mmengine - INFO - Iter(train) [  7550/320000]  lr: 9.7896e-03  eta: 2 days, 1:36:17  time: 0.5710  data_time: 0.0057  memory: 7687  loss: 0.7705  decode.loss_ce: 0.4921  decode.acc_seg: 91.9210  aux.loss_ce: 0.2783  aux.acc_seg: 81.6943
09/30 00:44:02 - mmengine - INFO - Iter(train) [  7600/320000]  lr: 9.7882e-03  eta: 2 days, 1:35:48  time: 0.5718  data_time: 0.0059  memory: 7687  loss: 1.1118  decode.loss_ce: 0.7356  decode.acc_seg: 75.0210  aux.loss_ce: 0.3762  aux.acc_seg: 68.3905
09/30 00:44:31 - mmengine - INFO - Iter(train) [  7650/320000]  lr: 9.7868e-03  eta: 2 days, 1:35:19  time: 0.5717  data_time: 0.0058  memory: 7687  loss: 1.0570  decode.loss_ce: 0.6967  decode.acc_seg: 80.7741  aux.loss_ce: 0.3603  aux.acc_seg: 70.7747
09/30 00:44:59 - mmengine - INFO - Iter(train) [  7700/320000]  lr: 9.7854e-03  eta: 2 days, 1:34:51  time: 0.5715  data_time: 0.0059  memory: 7687  loss: 0.8210  decode.loss_ce: 0.5380  decode.acc_seg: 85.2089  aux.loss_ce: 0.2830  aux.acc_seg: 80.4112
09/30 00:45:28 - mmengine - INFO - Iter(train) [  7750/320000]  lr: 9.7840e-03  eta: 2 days, 1:34:22  time: 0.5711  data_time: 0.0058  memory: 7687  loss: 0.7749  decode.loss_ce: 0.4865  decode.acc_seg: 80.6937  aux.loss_ce: 0.2884  aux.acc_seg: 71.6574
09/30 00:45:57 - mmengine - INFO - Iter(train) [  7800/320000]  lr: 9.7826e-03  eta: 2 days, 1:33:53  time: 0.5716  data_time: 0.0059  memory: 7687  loss: 1.1900  decode.loss_ce: 0.7962  decode.acc_seg: 95.0335  aux.loss_ce: 0.3938  aux.acc_seg: 97.2015
09/30 00:46:25 - mmengine - INFO - Iter(train) [  7850/320000]  lr: 9.7812e-03  eta: 2 days, 1:33:24  time: 0.5721  data_time: 0.0057  memory: 7687  loss: 1.3125  decode.loss_ce: 0.8716  decode.acc_seg: 80.4156  aux.loss_ce: 0.4409  aux.acc_seg: 82.2207
09/30 00:46:54 - mmengine - INFO - Iter(train) [  7900/320000]  lr: 9.7798e-03  eta: 2 days, 1:32:55  time: 0.5719  data_time: 0.0057  memory: 7687  loss: 0.8765  decode.loss_ce: 0.5710  decode.acc_seg: 80.7496  aux.loss_ce: 0.3055  aux.acc_seg: 80.8166
09/30 00:47:22 - mmengine - INFO - Iter(train) [  7950/320000]  lr: 9.7784e-03  eta: 2 days, 1:32:25  time: 0.5712  data_time: 0.0057  memory: 7687  loss: 1.0178  decode.loss_ce: 0.6724  decode.acc_seg: 69.1994  aux.loss_ce: 0.3454  aux.acc_seg: 68.9765
09/30 00:47:51 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:47:51 - mmengine - INFO - Iter(train) [  8000/320000]  lr: 9.7770e-03  eta: 2 days, 1:31:55  time: 0.5710  data_time: 0.0058  memory: 7687  loss: 1.1507  decode.loss_ce: 0.7573  decode.acc_seg: 75.0751  aux.loss_ce: 0.3934  aux.acc_seg: 62.6591
09/30 00:48:19 - mmengine - INFO - Iter(train) [  8050/320000]  lr: 9.7756e-03  eta: 2 days, 1:31:26  time: 0.5708  data_time: 0.0057  memory: 7688  loss: 0.8878  decode.loss_ce: 0.5553  decode.acc_seg: 82.4205  aux.loss_ce: 0.3325  aux.acc_seg: 76.1395
09/30 00:48:48 - mmengine - INFO - Iter(train) [  8100/320000]  lr: 9.7742e-03  eta: 2 days, 1:30:56  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 0.9473  decode.loss_ce: 0.6256  decode.acc_seg: 90.0863  aux.loss_ce: 0.3217  aux.acc_seg: 79.0880
09/30 00:49:16 - mmengine - INFO - Iter(train) [  8150/320000]  lr: 9.7728e-03  eta: 2 days, 1:30:26  time: 0.5708  data_time: 0.0056  memory: 7687  loss: 0.8286  decode.loss_ce: 0.5270  decode.acc_seg: 96.7277  aux.loss_ce: 0.3016  aux.acc_seg: 92.9405
09/30 00:49:45 - mmengine - INFO - Iter(train) [  8200/320000]  lr: 9.7714e-03  eta: 2 days, 1:29:56  time: 0.5706  data_time: 0.0057  memory: 7687  loss: 0.9404  decode.loss_ce: 0.6187  decode.acc_seg: 90.3056  aux.loss_ce: 0.3218  aux.acc_seg: 87.2509
09/30 00:50:14 - mmengine - INFO - Iter(train) [  8250/320000]  lr: 9.7700e-03  eta: 2 days, 1:29:27  time: 0.5715  data_time: 0.0059  memory: 7687  loss: 0.8113  decode.loss_ce: 0.5163  decode.acc_seg: 91.5479  aux.loss_ce: 0.2950  aux.acc_seg: 94.3810
09/30 00:50:42 - mmengine - INFO - Iter(train) [  8300/320000]  lr: 9.7686e-03  eta: 2 days, 1:28:58  time: 0.5705  data_time: 0.0057  memory: 7688  loss: 0.7539  decode.loss_ce: 0.5003  decode.acc_seg: 84.7872  aux.loss_ce: 0.2536  aux.acc_seg: 69.6717
09/30 00:51:11 - mmengine - INFO - Iter(train) [  8350/320000]  lr: 9.7672e-03  eta: 2 days, 1:28:29  time: 0.5715  data_time: 0.0058  memory: 7688  loss: 1.4295  decode.loss_ce: 0.9588  decode.acc_seg: 44.5251  aux.loss_ce: 0.4707  aux.acc_seg: 35.5557
09/30 00:51:39 - mmengine - INFO - Iter(train) [  8400/320000]  lr: 9.7658e-03  eta: 2 days, 1:27:59  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 0.7224  decode.loss_ce: 0.4621  decode.acc_seg: 87.5633  aux.loss_ce: 0.2603  aux.acc_seg: 80.2768
09/30 00:52:08 - mmengine - INFO - Iter(train) [  8450/320000]  lr: 9.7644e-03  eta: 2 days, 1:27:30  time: 0.5712  data_time: 0.0058  memory: 7688  loss: 0.9786  decode.loss_ce: 0.6330  decode.acc_seg: 97.3873  aux.loss_ce: 0.3456  aux.acc_seg: 88.6129
09/30 00:52:36 - mmengine - INFO - Iter(train) [  8500/320000]  lr: 9.7630e-03  eta: 2 days, 1:27:01  time: 0.5712  data_time: 0.0057  memory: 7687  loss: 0.9911  decode.loss_ce: 0.6271  decode.acc_seg: 89.1729  aux.loss_ce: 0.3640  aux.acc_seg: 78.0448
09/30 00:53:05 - mmengine - INFO - Iter(train) [  8550/320000]  lr: 9.7616e-03  eta: 2 days, 1:26:31  time: 0.5713  data_time: 0.0059  memory: 7687  loss: 1.3049  decode.loss_ce: 0.8919  decode.acc_seg: 75.8375  aux.loss_ce: 0.4131  aux.acc_seg: 58.8326
09/30 00:53:33 - mmengine - INFO - Iter(train) [  8600/320000]  lr: 9.7602e-03  eta: 2 days, 1:26:02  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 0.7569  decode.loss_ce: 0.4675  decode.acc_seg: 92.7239  aux.loss_ce: 0.2894  aux.acc_seg: 84.8752
09/30 00:54:02 - mmengine - INFO - Iter(train) [  8650/320000]  lr: 9.7588e-03  eta: 2 days, 1:25:33  time: 0.5714  data_time: 0.0058  memory: 7687  loss: 0.9926  decode.loss_ce: 0.6537  decode.acc_seg: 75.1685  aux.loss_ce: 0.3389  aux.acc_seg: 79.7973
09/30 00:54:31 - mmengine - INFO - Iter(train) [  8700/320000]  lr: 9.7575e-03  eta: 2 days, 1:25:02  time: 0.5698  data_time: 0.0056  memory: 7687  loss: 0.7413  decode.loss_ce: 0.4724  decode.acc_seg: 73.6546  aux.loss_ce: 0.2689  aux.acc_seg: 69.1328
09/30 00:54:59 - mmengine - INFO - Iter(train) [  8750/320000]  lr: 9.7561e-03  eta: 2 days, 1:24:31  time: 0.5698  data_time: 0.0057  memory: 7687  loss: 0.6449  decode.loss_ce: 0.3859  decode.acc_seg: 97.5087  aux.loss_ce: 0.2591  aux.acc_seg: 86.9971
09/30 00:55:28 - mmengine - INFO - Iter(train) [  8800/320000]  lr: 9.7547e-03  eta: 2 days, 1:24:01  time: 0.5706  data_time: 0.0058  memory: 7687  loss: 0.8380  decode.loss_ce: 0.5357  decode.acc_seg: 67.8967  aux.loss_ce: 0.3023  aux.acc_seg: 70.3087
09/30 00:55:56 - mmengine - INFO - Iter(train) [  8850/320000]  lr: 9.7533e-03  eta: 2 days, 1:23:30  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 0.7403  decode.loss_ce: 0.4632  decode.acc_seg: 82.3513  aux.loss_ce: 0.2770  aux.acc_seg: 66.3240
09/30 00:56:25 - mmengine - INFO - Iter(train) [  8900/320000]  lr: 9.7519e-03  eta: 2 days, 1:23:00  time: 0.5704  data_time: 0.0057  memory: 7687  loss: 1.1296  decode.loss_ce: 0.7638  decode.acc_seg: 91.6266  aux.loss_ce: 0.3659  aux.acc_seg: 91.5452
09/30 00:56:53 - mmengine - INFO - Iter(train) [  8950/320000]  lr: 9.7505e-03  eta: 2 days, 1:22:30  time: 0.5708  data_time: 0.0057  memory: 7687  loss: 1.0558  decode.loss_ce: 0.7073  decode.acc_seg: 80.2003  aux.loss_ce: 0.3485  aux.acc_seg: 79.5385
09/30 00:57:22 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 00:57:22 - mmengine - INFO - Iter(train) [  9000/320000]  lr: 9.7491e-03  eta: 2 days, 1:22:00  time: 0.5709  data_time: 0.0057  memory: 7687  loss: 0.6334  decode.loss_ce: 0.3936  decode.acc_seg: 97.1389  aux.loss_ce: 0.2397  aux.acc_seg: 93.0919
09/30 00:57:50 - mmengine - INFO - Iter(train) [  9050/320000]  lr: 9.7477e-03  eta: 2 days, 1:21:30  time: 0.5700  data_time: 0.0056  memory: 7687  loss: 0.6546  decode.loss_ce: 0.3902  decode.acc_seg: 90.9427  aux.loss_ce: 0.2644  aux.acc_seg: 82.5768
09/30 00:58:19 - mmengine - INFO - Iter(train) [  9100/320000]  lr: 9.7463e-03  eta: 2 days, 1:21:00  time: 0.5712  data_time: 0.0057  memory: 7687  loss: 0.7358  decode.loss_ce: 0.4646  decode.acc_seg: 61.0773  aux.loss_ce: 0.2713  aux.acc_seg: 61.2558
09/30 00:58:47 - mmengine - INFO - Iter(train) [  9150/320000]  lr: 9.7449e-03  eta: 2 days, 1:20:31  time: 0.5709  data_time: 0.0057  memory: 7687  loss: 1.2242  decode.loss_ce: 0.8151  decode.acc_seg: 69.2418  aux.loss_ce: 0.4090  aux.acc_seg: 57.5085
09/30 00:59:16 - mmengine - INFO - Iter(train) [  9200/320000]  lr: 9.7435e-03  eta: 2 days, 1:20:01  time: 0.5709  data_time: 0.0057  memory: 7687  loss: 1.3438  decode.loss_ce: 0.9062  decode.acc_seg: 40.4139  aux.loss_ce: 0.4375  aux.acc_seg: 46.2548
09/30 00:59:44 - mmengine - INFO - Iter(train) [  9250/320000]  lr: 9.7421e-03  eta: 2 days, 1:19:32  time: 0.5709  data_time: 0.0058  memory: 7688  loss: 0.7506  decode.loss_ce: 0.4761  decode.acc_seg: 84.1255  aux.loss_ce: 0.2745  aux.acc_seg: 90.1614
09/30 01:00:13 - mmengine - INFO - Iter(train) [  9300/320000]  lr: 9.7407e-03  eta: 2 days, 1:19:02  time: 0.5712  data_time: 0.0058  memory: 7687  loss: 0.5720  decode.loss_ce: 0.3391  decode.acc_seg: 80.5281  aux.loss_ce: 0.2329  aux.acc_seg: 82.7849
09/30 01:00:41 - mmengine - INFO - Iter(train) [  9350/320000]  lr: 9.7393e-03  eta: 2 days, 1:18:33  time: 0.5709  data_time: 0.0057  memory: 7687  loss: 0.7446  decode.loss_ce: 0.4687  decode.acc_seg: 89.5527  aux.loss_ce: 0.2760  aux.acc_seg: 81.1199
09/30 01:01:10 - mmengine - INFO - Iter(train) [  9400/320000]  lr: 9.7379e-03  eta: 2 days, 1:18:04  time: 0.5713  data_time: 0.0056  memory: 7687  loss: 1.0388  decode.loss_ce: 0.7162  decode.acc_seg: 85.7343  aux.loss_ce: 0.3226  aux.acc_seg: 79.3013
09/30 01:01:39 - mmengine - INFO - Iter(train) [  9450/320000]  lr: 9.7365e-03  eta: 2 days, 1:17:34  time: 0.5702  data_time: 0.0056  memory: 7687  loss: 0.7610  decode.loss_ce: 0.4837  decode.acc_seg: 93.0809  aux.loss_ce: 0.2773  aux.acc_seg: 90.0669
09/30 01:02:07 - mmengine - INFO - Iter(train) [  9500/320000]  lr: 9.7351e-03  eta: 2 days, 1:17:05  time: 0.5719  data_time: 0.0057  memory: 7687  loss: 0.9691  decode.loss_ce: 0.6215  decode.acc_seg: 90.7635  aux.loss_ce: 0.3476  aux.acc_seg: 75.6182
09/30 01:02:36 - mmengine - INFO - Iter(train) [  9550/320000]  lr: 9.7337e-03  eta: 2 days, 1:16:36  time: 0.5712  data_time: 0.0057  memory: 7687  loss: 0.6045  decode.loss_ce: 0.3897  decode.acc_seg: 82.6280  aux.loss_ce: 0.2148  aux.acc_seg: 64.7194
09/30 01:03:04 - mmengine - INFO - Iter(train) [  9600/320000]  lr: 9.7323e-03  eta: 2 days, 1:16:07  time: 0.5715  data_time: 0.0058  memory: 7687  loss: 0.6471  decode.loss_ce: 0.3945  decode.acc_seg: 74.9025  aux.loss_ce: 0.2526  aux.acc_seg: 64.9774
09/30 01:03:33 - mmengine - INFO - Iter(train) [  9650/320000]  lr: 9.7309e-03  eta: 2 days, 1:15:39  time: 0.5703  data_time: 0.0055  memory: 7687  loss: 0.7066  decode.loss_ce: 0.4708  decode.acc_seg: 85.3763  aux.loss_ce: 0.2358  aux.acc_seg: 86.5294
09/30 01:04:01 - mmengine - INFO - Iter(train) [  9700/320000]  lr: 9.7295e-03  eta: 2 days, 1:15:11  time: 0.5716  data_time: 0.0058  memory: 7687  loss: 0.9872  decode.loss_ce: 0.6520  decode.acc_seg: 83.2788  aux.loss_ce: 0.3352  aux.acc_seg: 79.3604
09/30 01:04:30 - mmengine - INFO - Iter(train) [  9750/320000]  lr: 9.7281e-03  eta: 2 days, 1:14:43  time: 0.5721  data_time: 0.0059  memory: 7687  loss: 0.9323  decode.loss_ce: 0.5975  decode.acc_seg: 71.1608  aux.loss_ce: 0.3348  aux.acc_seg: 74.4265
09/30 01:04:59 - mmengine - INFO - Iter(train) [  9800/320000]  lr: 9.7267e-03  eta: 2 days, 1:14:15  time: 0.5714  data_time: 0.0059  memory: 7687  loss: 0.6605  decode.loss_ce: 0.4108  decode.acc_seg: 78.5659  aux.loss_ce: 0.2497  aux.acc_seg: 79.1749
09/30 01:05:27 - mmengine - INFO - Iter(train) [  9850/320000]  lr: 9.7253e-03  eta: 2 days, 1:13:46  time: 0.5714  data_time: 0.0058  memory: 7687  loss: 1.0087  decode.loss_ce: 0.6431  decode.acc_seg: 86.1171  aux.loss_ce: 0.3657  aux.acc_seg: 82.5726
09/30 01:05:56 - mmengine - INFO - Iter(train) [  9900/320000]  lr: 9.7239e-03  eta: 2 days, 1:13:18  time: 0.5713  data_time: 0.0058  memory: 7687  loss: 0.7815  decode.loss_ce: 0.4589  decode.acc_seg: 89.1413  aux.loss_ce: 0.3227  aux.acc_seg: 81.0055
09/30 01:06:24 - mmengine - INFO - Iter(train) [  9950/320000]  lr: 9.7225e-03  eta: 2 days, 1:12:49  time: 0.5713  data_time: 0.0056  memory: 7687  loss: 0.6561  decode.loss_ce: 0.4311  decode.acc_seg: 72.3192  aux.loss_ce: 0.2250  aux.acc_seg: 70.1538
09/30 01:06:53 - mmengine - INFO - Exp name: deeplabv3plus_r50-d8_4xb2-80k_cityscapes-512x1024_modified_20250929_233126
09/30 01:06:53 - mmengine - INFO - Iter(train) [ 10000/320000]  lr: 9.7211e-03  eta: 2 days, 1:12:21  time: 0.5720  data_time: 0.0057  memory: 7687  loss: 1.1531  decode.loss_ce: 0.7550  decode.acc_seg: 69.3389  aux.loss_ce: 0.3981  aux.acc_seg: 68.1202
09/30 01:07:21 - mmengine - INFO - Iter(train) [ 10050/320000]  lr: 9.7198e-03  eta: 2 days, 1:11:53  time: 0.5716  data_time: 0.0056  memory: 7687  loss: 0.9782  decode.loss_ce: 0.6408  decode.acc_seg: 70.6874  aux.loss_ce: 0.3374  aux.acc_seg: 66.0942
09/30 01:07:50 - mmengine - INFO - Iter(train) [ 10100/320000]  lr: 9.7184e-03  eta: 2 days, 1:11:24  time: 0.5716  data_time: 0.0058  memory: 7687  loss: 0.8172  decode.loss_ce: 0.5256  decode.acc_seg: 94.8213  aux.loss_ce: 0.2915  aux.acc_seg: 94.9737
09/30 01:08:19 - mmengine - INFO - Iter(train) [ 10150/320000]  lr: 9.7170e-03  eta: 2 days, 1:10:57  time: 0.5717  data_time: 0.0059  memory: 7687  loss: 0.9034  decode.loss_ce: 0.5871  decode.acc_seg: 85.5865  aux.loss_ce: 0.3162  aux.acc_seg: 79.2472
09/30 01:08:47 - mmengine - INFO - Iter(train) [ 10200/320000]  lr: 9.7156e-03  eta: 2 days, 1:10:28  time: 0.5714  data_time: 0.0056  memory: 7687  loss: 0.6873  decode.loss_ce: 0.4025  decode.acc_seg: 90.6766  aux.loss_ce: 0.2847  aux.acc_seg: 65.7298
09/30 01:09:16 - mmengine - INFO - Iter(train) [ 10250/320000]  lr: 9.7142e-03  eta: 2 days, 1:09:59  time: 0.5710  data_time: 0.0057  memory: 7687  loss: 0.9879  decode.loss_ce: 0.6461  decode.acc_seg: 94.4018  aux.loss_ce: 0.3418  aux.acc_seg: 94.3578
09/30 01:09:44 - mmengine - INFO - Iter(train) [ 10300/320000]  lr: 9.7128e-03  eta: 2 days, 1:09:30  time: 0.5710  data_time: 0.0057  memory: 7687  loss: 0.7063  decode.loss_ce: 0.4353  decode.acc_seg: 48.4132  aux.loss_ce: 0.2710  aux.acc_seg: 44.2855
09/30 01:10:13 - mmengine - INFO - Iter(train) [ 10350/320000]  lr: 9.7114e-03  eta: 2 days, 1:09:01  time: 0.5716  data_time: 0.0058  memory: 7687  loss: 0.7740  decode.loss_ce: 0.4819  decode.acc_seg: 80.8701  aux.loss_ce: 0.2921  aux.acc_seg: 75.0634
09/30 01:10:42 - mmengine - INFO - Iter(train) [ 10400/320000]  lr: 9.7100e-03  eta: 2 days, 1:08:32  time: 0.5712  data_time: 0.0057  memory: 7687  loss: 0.7982  decode.loss_ce: 0.4896  decode.acc_seg: 89.1039  aux.loss_ce: 0.3086  aux.acc_seg: 72.9314
09/30 01:11:10 - mmengine - INFO - Iter(train) [ 10450/320000]  lr: 9.7086e-03  eta: 2 days, 1:08:03  time: 0.5706  data_time: 0.0057  memory: 7687  loss: 1.0218  decode.loss_ce: 0.6843  decode.acc_seg: 81.0622  aux.loss_ce: 0.3375  aux.acc_seg: 75.4708
09/30 01:11:39 - mmengine - INFO - Iter(train) [ 10500/320000]  lr: 9.7072e-03  eta: 2 days, 1:07:34  time: 0.5709  data_time: 0.0058  memory: 7687  loss: 0.6644  decode.loss_ce: 0.4247  decode.acc_seg: 79.1573  aux.loss_ce: 0.2397  aux.acc_seg: 74.3425
09/30 01:12:07 - mmengine - INFO - Iter(train) [ 10550/320000]  lr: 9.7058e-03  eta: 2 days, 1:07:06  time: 0.5711  data_time: 0.0057  memory: 7688  loss: 0.8434  decode.loss_ce: 0.5416  decode.acc_seg: 74.0328  aux.loss_ce: 0.3018  aux.acc_seg: 60.8573
