Train Epoch 1/50: 100%|██████████| 1162/1162 [02:03<00:00,  9.43it/s, batch_loss=0.0212]
Train Epoch 2/50: 100%|██████████| 1162/1162 [01:43<00:00, 11.18it/s, batch_loss=0.00651]
Train Epoch 3/50: 100%|██████████| 1162/1162 [01:44<00:00, 11.16it/s, batch_loss=0.0155]
Train Epoch 4/50: 100%|██████████| 1162/1162 [01:45<00:00, 11.04it/s, batch_loss=0.00425]
Train Epoch 5/50: 100%|██████████| 1162/1162 [01:47<00:00, 10.84it/s, batch_loss=0.076]
Train Epoch 6/50: 100%|██████████| 1162/1162 [01:47<00:00, 10.81it/s, batch_loss=0.00663]
Train Epoch 7/50: 100%|██████████| 1162/1162 [01:42<00:00, 11.29it/s, batch_loss=0.00352]
Train Epoch 8/50: 100%|██████████| 1162/1162 [01:46<00:00, 10.94it/s, batch_loss=0.00751]
Train Epoch 9/50: 100%|██████████| 1162/1162 [01:49<00:00, 10.58it/s, batch_loss=0.00443]
Train Epoch 10/50: 100%|██████████| 1162/1162 [01:48<00:00, 10.73it/s, batch_loss=0.022]
Train Epoch 11/50: 100%|██████████| 1162/1162 [01:46<00:00, 10.88it/s, batch_loss=0.00808]
Train Epoch 12/50:  91%|█████████ | 1054/1162 [01:40<00:11,  9.75it/s, batch_loss=0.165]