/home2/yasharora120/miniconda3/envs/mmseg/lib/python3.9/site-packages/torch/cuda/__init__.py:138: UserWarning: CUDA initialization: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 804: forward compatibility was attempted on non supported HW (Triggered internally at /opt/conda/conda-bld/pytorch_1702400441250/work/c10/cuda/CUDAFunctions.cpp:108.)
  return torch._C._cuda_getDeviceCount() > 0
09/29 23:31:35 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: linux
    Python: 3.9.23 (main, Jun  5 2025, 13:40:20) [GCC 11.2.0]
    CUDA available: False
    MUSA available: False
    numpy_random_seed: 268722126
    GCC: gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
    PyTorch: 2.1.2
    PyTorch compiling details: PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2023.1-Product Build 20230303 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.1.1 (Git Hash 64f6bcbcbab628e96f33a62c3e975f8535a7bde4)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.8, CUDNN_VERSION=8.7.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=old-style-cast -Wno-invalid-partial-specialization -Wno-unused-private-field -Wno-aligned-allocation-unavailable -Wno-missing-braces -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.1.2, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

    TorchVision: 0.16.2
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: True
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 268722126
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

09/29 23:31:35 - mmengine - INFO - Config:
checkpoint = 'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth'
crop_size = (
    512,
    1024,
)
data_preprocessor = dict(
    bgr_to_rgb=True,
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    pad_val=0,
    seg_pad_val=255,
    size=(
        512,
        1024,
    ),
    std=[
        58.395,
        57.12,
        57.375,
    ],
    type='SegDataPreProcessor')
data_root = '/scratch/segmentation_benchmark/food_FINAL_resized/'
dataset_type = 'YourDataset_BIG'
default_hooks = dict(
    checkpoint=dict(
        by_epoch=False,
        interval=40000,
        save_best='mIoU',
        type='CheckpointHook'),
    logger=dict(interval=50, log_metric_by_epoch=False, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(type='SegVisualizationHook'))
default_scope = 'mmseg'
env_cfg = dict(
    cudnn_benchmark=True,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
img_ratios = [
    0.5,
    0.75,
    1.0,
    1.25,
    1.5,
    1.75,
]
img_suffix = '.jpg'
launcher = 'none'
load_from = None
log_level = 'INFO'
log_processor = dict(by_epoch=False)
model = dict(
    backbone=dict(
        attn_drop_rate=0.0,
        drop_path_rate=0.1,
        drop_rate=0.0,
        embed_dims=64,
        in_channels=3,
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth',
            type='Pretrained'),
        mlp_ratio=4,
        num_heads=[
            1,
            2,
            5,
            8,
        ],
        num_layers=[
            3,
            4,
            18,
            3,
        ],
        num_stages=4,
        out_indices=(
            0,
            1,
            2,
            3,
        ),
        patch_sizes=[
            7,
            3,
            3,
            3,
        ],
        qkv_bias=True,
        sr_ratios=[
            8,
            4,
            2,
            1,
        ],
        type='MixVisionTransformer'),
    data_preprocessor=dict(
        bgr_to_rgb=True,
        mean=[
            123.675,
            116.28,
            103.53,
        ],
        pad_val=0,
        seg_pad_val=255,
        size=(
            512,
            1024,
        ),
        std=[
            58.395,
            57.12,
            57.375,
        ],
        type='SegDataPreProcessor'),
    decode_head=dict(
        align_corners=False,
        channels=256,
        dropout_ratio=0.1,
        in_channels=[
            64,
            128,
            320,
            512,
        ],
        in_index=[
            0,
            1,
            2,
            3,
        ],
        loss_decode=dict(
            loss_weight=1.0, type='CrossEntropyLoss', use_sigmoid=False),
        norm_cfg=dict(requires_grad=True, type='SyncBN'),
        num_classes=49,
        type='SegformerHead'),
    pretrained=None,
    test_cfg=dict(mode='whole'),
    train_cfg=dict(),
    type='EncoderDecoder')
norm_cfg = dict(requires_grad=True, type='SyncBN')
optim_wrapper = dict(
    optimizer=dict(
        betas=(
            0.9,
            0.999,
        ), lr=6e-05, type='AdamW', weight_decay=0.01),
    paramwise_cfg=dict(
        custom_keys=dict(
            head=dict(lr_mult=10.0),
            norm=dict(decay_mult=0.0),
            pos_block=dict(decay_mult=0.0))),
    type='OptimWrapper')
optimizer = dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0005)
param_scheduler = [
    dict(
        begin=0, by_epoch=False, end=3000, start_factor=1e-06,
        type='LinearLR'),
    dict(
        begin=3000,
        by_epoch=False,
        end=320000,
        eta_min=0.0,
        power=1.0,
        type='PolyLR'),
]
randomness = dict(seed=268722126)
resume = False
seg_map_suffix = '.png'
test_cfg = dict(type='TestLoop')
test_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/segmentation_benchmark/food_FINAL_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(
    classwise=True, iou_metrics=[
        'mIoU',
    ], type='IoUNanAbsent')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(keep_ratio=True, scale=(
        2048,
        1024,
    ), type='Resize'),
    dict(type='LoadAnnotations'),
    dict(type='PackSegInputs'),
]
train_cfg = dict(
    max_iters=320000, type='IterBasedTrainLoop', val_interval=40000)
train_dataloader = dict(
    batch_size=2,
    dataset=dict(
        data_prefix=dict(img_path='train/images', seg_map_path='train/masks'),
        data_root='/scratch/segmentation_benchmark/food_FINAL_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(type='LoadAnnotations'),
            dict(
                keep_ratio=True,
                ratio_range=(
                    0.5,
                    2.0,
                ),
                scale=(
                    2048,
                    1024,
                ),
                type='RandomResize'),
            dict(
                cat_max_ratio=0.75, crop_size=(
                    512,
                    1024,
                ), type='RandomCrop'),
            dict(prob=0.5, type='RandomFlip'),
            dict(type='PhotoMetricDistortion'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=2,
    persistent_workers=True,
    sampler=dict(shuffle=True, type='InfiniteSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(type='LoadAnnotations'),
    dict(
        keep_ratio=True,
        ratio_range=(
            0.5,
            2.0,
        ),
        scale=(
            2048,
            1024,
        ),
        type='RandomResize'),
    dict(cat_max_ratio=0.75, crop_size=(
        512,
        1024,
    ), type='RandomCrop'),
    dict(prob=0.5, type='RandomFlip'),
    dict(type='PhotoMetricDistortion'),
    dict(type='PackSegInputs'),
]
tta_model = dict(type='SegTTAModel')
tta_pipeline = [
    dict(backend_args=None, type='LoadImageFromFile'),
    dict(
        transforms=[
            [
                dict(keep_ratio=True, scale_factor=0.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=0.75, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.0, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.25, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.5, type='Resize'),
                dict(keep_ratio=True, scale_factor=1.75, type='Resize'),
            ],
            [
                dict(direction='horizontal', prob=0.0, type='RandomFlip'),
                dict(direction='horizontal', prob=1.0, type='RandomFlip'),
            ],
            [
                dict(type='LoadAnnotations'),
            ],
            [
                dict(type='PackSegInputs'),
            ],
        ],
        type='TestTimeAug'),
]
val_cfg = dict(type='ValLoop')
val_dataloader = dict(
    batch_size=1,
    dataset=dict(
        data_prefix=dict(img_path='test/images', seg_map_path='test/masks'),
        data_root='/scratch/segmentation_benchmark/food_FINAL_resized/',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(keep_ratio=True, scale=(
                2048,
                1024,
            ), type='Resize'),
            dict(type='LoadAnnotations'),
            dict(type='PackSegInputs'),
        ],
        type='YourDataset_BIG'),
    num_workers=4,
    persistent_workers=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(
    iou_metrics=[
        'mIoU',
    ], type='IoUMetric')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    name='visualizer',
    type='SegLocalVisualizer',
    vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = '/scratch/segmentation_benchmark/mmseg_work_dir/AR_segformer-mitb3-FUll-resized_seed_320K'

/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/models/losses/cross_entropy_loss.py:250: UserWarning: Default ``avg_non_ignore`` is False, if you would like to ignore the certain label and average loss over non-ignore labels, which is the same with PyTorch official cross_entropy, set ``avg_non_ignore=True``.
  warnings.warn(
09/29 23:31:40 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
/home2/yasharora120/segmentation_benchmark/mmsegmentation/mmseg/engine/hooks/visualization_hook.py:60: UserWarning: The draw is False, it means that the hook for visualization will not take effect. The results will NOT be visualized or stored.
  warnings.warn('The draw is False, it means that the '
09/29 23:31:40 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) SegVisualizationHook               
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.0.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.0.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.1.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.0.1.2.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.0.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.0.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.1.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.2.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.1.1.3.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.0.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.0.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.1.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.2.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.3.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.4.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.5.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.6.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.7.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.8.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.9.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.10.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.11.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.12.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.13.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.14.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.15.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.16.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.attn.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.2.1.17.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.0.norm.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.0.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.1.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm1.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.weight:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:lr=6e-05
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:weight_decay=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- backbone.layers.3.1.2.norm2.bias:decay_mult=0.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.conv_seg.bias:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.conv.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.0.bn.bias:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.conv.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.1.bn.bias:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.conv.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.2.bn.bias:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.conv.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.convs.3.bn.bias:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.conv.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.weight:lr_mult=10.0
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:lr=0.0006000000000000001
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:weight_decay=0.01
09/29 23:31:40 - mmengine - INFO - paramwise_options -- decode_head.fusion_conv.bn.bias:lr_mult=10.0
09/29 23:31:41 - mmengine - WARNING - The prefix is not set in metric class IoUMetric.
09/29 23:31:41 - mmengine - INFO - load model from: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth
09/29 23:31:41 - mmengine - INFO - Loads checkpoint by http backend from path: https://download.openmmlab.com/mmsegmentation/v0.5/pretrain/segformer/mit_b3_20220624-13b1141c.pth
09/29 23:31:42 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
09/29 23:31:42 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
09/29 23:31:42 - mmengine - INFO - Checkpoints will be saved to /scratch/segmentation_benchmark/mmseg_work_dir/AR_segformer-mitb3-FUll-resized_seed_320K.
09/29 23:52:32 - mmengine - INFO - Iter(train) [    50/320000]  base_lr: 9.8039e-07 lr: 9.8039e-07  eta: 92 days, 13:21:00  time: 24.9195  data_time: 0.0144  loss: 3.5003  decode.loss_ce: 3.5003  decode.acc_seg: 10.2848
09/30 00:13:17 - mmengine - INFO - Iter(train) [   100/320000]  base_lr: 1.9807e-06 lr: 1.9807e-06  eta: 92 days, 9:31:55  time: 24.9589  data_time: 0.0140  loss: 3.6700  decode.loss_ce: 3.6700  decode.acc_seg: 36.0767
09/30 00:34:05 - mmengine - INFO - Iter(train) [   150/320000]  base_lr: 2.9811e-06 lr: 2.9811e-06  eta: 92 days, 8:58:42  time: 24.9755  data_time: 0.0140  loss: 3.4206  decode.loss_ce: 3.4206  decode.acc_seg: 58.6322
09/30 00:54:55 - mmengine - INFO - Iter(train) [   200/320000]  base_lr: 3.9814e-06 lr: 3.9814e-06  eta: 92 days, 9:39:18  time: 25.0178  data_time: 0.0142  loss: 3.0645  decode.loss_ce: 3.0645  decode.acc_seg: 66.4159
09/30 01:15:46 - mmengine - INFO - Iter(train) [   250/320000]  base_lr: 4.9817e-06 lr: 4.9817e-06  eta: 92 days, 10:24:17  time: 25.1416  data_time: 0.0141  loss: 2.7189  decode.loss_ce: 2.7189  decode.acc_seg: 64.8022
09/30 01:36:42 - mmengine - INFO - Iter(train) [   300/320000]  base_lr: 5.9820e-06 lr: 5.9820e-06  eta: 92 days, 12:20:08  time: 25.1302  data_time: 0.0148  loss: 2.1064  decode.loss_ce: 2.1064  decode.acc_seg: 54.3418
09/30 01:57:42 - mmengine - INFO - Iter(train) [   350/320000]  base_lr: 6.9824e-06 lr: 6.9824e-06  eta: 92 days, 14:19:52  time: 25.1685  data_time: 0.0144  loss: 2.0676  decode.loss_ce: 2.0676  decode.acc_seg: 42.0521
09/30 02:18:41 - mmengine - INFO - Iter(train) [   400/320000]  base_lr: 7.9827e-06 lr: 7.9827e-06  eta: 92 days, 15:47:53  time: 25.2286  data_time: 0.0147  loss: 1.8650  decode.loss_ce: 1.8650  decode.acc_seg: 47.6279
09/30 02:34:13 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250929_233134
09/30 02:39:40 - mmengine - INFO - Iter(train) [   450/320000]  base_lr: 8.9830e-06 lr: 8.9830e-06  eta: 92 days, 16:44:41  time: 25.2048  data_time: 0.0147  loss: 1.5868  decode.loss_ce: 1.5868  decode.acc_seg: 78.1791
09/30 03:00:41 - mmengine - INFO - Iter(train) [   500/320000]  base_lr: 9.9834e-06 lr: 9.9834e-06  eta: 92 days, 17:47:37  time: 25.2321  data_time: 0.0127  loss: 1.0260  decode.loss_ce: 1.0260  decode.acc_seg: 56.6818
09/30 03:21:41 - mmengine - INFO - Iter(train) [   550/320000]  base_lr: 1.0984e-05 lr: 1.0984e-05  eta: 92 days, 18:20:24  time: 25.1961  data_time: 0.0144  loss: 1.2937  decode.loss_ce: 1.2937  decode.acc_seg: 68.2904
09/30 03:42:41 - mmengine - INFO - Iter(train) [   600/320000]  base_lr: 1.1984e-05 lr: 1.1984e-05  eta: 92 days, 18:52:42  time: 25.2003  data_time: 0.0136  loss: 1.5833  decode.loss_ce: 1.5833  decode.acc_seg: 70.3793
09/30 04:03:40 - mmengine - INFO - Iter(train) [   650/320000]  base_lr: 1.2984e-05 lr: 1.2984e-05  eta: 92 days, 19:00:57  time: 25.1012  data_time: 0.0134  loss: 1.1319  decode.loss_ce: 1.1319  decode.acc_seg: 82.1776
09/30 04:24:40 - mmengine - INFO - Iter(train) [   700/320000]  base_lr: 1.3985e-05 lr: 1.3985e-05  eta: 92 days, 19:17:08  time: 25.2487  data_time: 0.0150  loss: 1.2087  decode.loss_ce: 1.2087  decode.acc_seg: 74.3575
09/30 04:45:39 - mmengine - INFO - Iter(train) [   750/320000]  base_lr: 1.4985e-05 lr: 1.4985e-05  eta: 92 days, 19:20:53  time: 25.2075  data_time: 0.0135  loss: 1.1683  decode.loss_ce: 1.1683  decode.acc_seg: 71.9040
09/30 05:06:40 - mmengine - INFO - Iter(train) [   800/320000]  base_lr: 1.5985e-05 lr: 1.5985e-05  eta: 92 days, 19:32:56  time: 25.2338  data_time: 0.0147  loss: 1.1529  decode.loss_ce: 1.1529  decode.acc_seg: 79.5985
09/30 05:27:41 - mmengine - INFO - Iter(train) [   850/320000]  base_lr: 1.6986e-05 lr: 1.6986e-05  eta: 92 days, 19:44:11  time: 25.1727  data_time: 0.0149  loss: 0.9869  decode.loss_ce: 0.9869  decode.acc_seg: 69.1696
09/30 05:48:42 - mmengine - INFO - Iter(train) [   900/320000]  base_lr: 1.7986e-05 lr: 1.7986e-05  eta: 92 days, 19:49:18  time: 25.2209  data_time: 0.0143  loss: 1.0554  decode.loss_ce: 1.0554  decode.acc_seg: 74.3902
09/30 06:09:43 - mmengine - INFO - Iter(train) [   950/320000]  base_lr: 1.8986e-05 lr: 1.8986e-05  eta: 92 days, 19:52:55  time: 25.2062  data_time: 0.0138  loss: 1.0725  decode.loss_ce: 1.0725  decode.acc_seg: 86.2892
09/30 06:30:43 - mmengine - INFO - Exp name: segformer_mit-b3_8xb1-160k_mydataset-512x1024_20250929_233134
09/30 06:30:43 - mmengine - INFO - Iter(train) [  1000/320000]  base_lr: 1.9987e-05 lr: 1.9987e-05  eta: 92 days, 19:48:10  time: 25.2800  data_time: 0.0139  loss: 1.0621  decode.loss_ce: 1.0621  decode.acc_seg: 83.9358
09/30 06:51:43 - mmengine - INFO - Iter(train) [  1050/320000]  base_lr: 2.0987e-05 lr: 2.0987e-05  eta: 92 days, 19:43:36  time: 25.2257  data_time: 0.0138  loss: 0.7391  decode.loss_ce: 0.7391  decode.acc_seg: 82.2420
09/30 07:12:45 - mmengine - INFO - Iter(train) [  1100/320000]  base_lr: 2.1987e-05 lr: 2.1987e-05  eta: 92 days, 19:43:58  time: 25.2405  data_time: 0.0148  loss: 0.7961  decode.loss_ce: 0.7961  decode.acc_seg: 72.3090
09/30 07:33:48 - mmengine - INFO - Iter(train) [  1150/320000]  base_lr: 2.2988e-05 lr: 2.2988e-05  eta: 92 days, 19:48:38  time: 25.2542  data_time: 0.0143  loss: 0.8664  decode.loss_ce: 0.8664  decode.acc_seg: 56.1820
09/30 07:54:50 - mmengine - INFO - Iter(train) [  1200/320000]  base_lr: 2.3988e-05 lr: 2.3988e-05  eta: 92 days, 19:47:42  time: 25.2671  data_time: 0.0149  loss: 0.8519  decode.loss_ce: 0.8519  decode.acc_seg: 78.1044
09/30 08:15:53 - mmengine - INFO - Iter(train) [  1250/320000]  base_lr: 2.4988e-05 lr: 2.4988e-05  eta: 92 days, 19:46:49  time: 25.2511  data_time: 0.0138  loss: 0.7419  decode.loss_ce: 0.7419  decode.acc_seg: 90.7782
